ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/pollybarr/Desktop/LDT_builder demo/PsychoPy2 Demos/stroopExtended/stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/pollybarr/Desktop/LDT_builder demo/PsychoPy2 Demos/stroopExtended/data/_2017_Jun_15_1355
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vstroop
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2017_Jun_15_1355
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xbf \xb5\xe3.\nN@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
S''
ssS'loopsUnfinished'
p32
(lp33
g1
(cpsychopy.data
TrialHandler
p34
g3
NtRp35
(dp36
S'origin'
p37
NsS'thisTrial'
p38
g1
(cpsychopy.data
TrialType
p39
c__builtin__
dict
p40
(dp41
Vtext
p42
Vred
p43
sVcongruent
p44
Vincong
p45
sVcorrAns
p46
Vdown
p47
sVletterColor
p48
Vgreen
p49
stRp50
sS'_exp'
p51
I4542373392
sg11
S'trials'
p52
sg6
I-1
sS'thisRepN'
p53
I2
sg18
I01
sg19
g20
sS'data'
p54
g1
(cpsychopy.data
DataHandler
p55
g40
(dp56
S'ran'
p57
cnumpy.ma.core
_mareconstruct
p58
(cnumpy.ma.core
MaskedArray
p59
cnumpy
ndarray
p60
(I0
tp61
S'b'
tRp62
(I1
(I12
I5
tg25
(S'f4'
I0
I1
tRp63
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p64
(g60
(I0
tS'b'
tRp65
(I1
(I12
I5
tg25
(S'O8'
I0
I1
tRp66
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp67
S'left'
p68
aS'left'
p69
aS'left'
p70
aS'--'
p71
aS'--'
p72
aS'left'
p73
aS'left'
p74
aS'left'
p75
aS'--'
p76
aS'--'
p77
aS'down'
p78
aS'down'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'right'
p83
aS'right'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'left'
p88
aS'left'
p89
aS'left'
p90
aS'--'
p91
aS'--'
p92
aS'down'
p93
aS'down'
p94
aS'down'
p95
aS'--'
p96
aS'--'
p97
aS'down'
p98
aS'down'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'right'
p103
aS'right'
p104
aS'down'
p105
aS'--'
p106
aS'--'
p107
aS'left'
p108
aS'right'
p109
aS'left'
p110
aS'--'
p111
aS'--'
p112
aS'down'
p113
aS'down'
p114
aS'down'
p115
aS'--'
p116
aS'--'
p117
aS'right'
p118
aS'right'
p119
aS'right'
p120
aS'--'
p121
aS'--'
p122
aS'right'
p123
aS'down'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
atbsg16
g58
(g59
g60
g61
S'b'
tRp128
(I1
(I12
I5
tg63
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x01\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x01\x01\x01'
NtbsS'order'
p129
g58
(g59
g60
g61
S'b'
tRp130
(I1
(I12
I5
tg63
I00
S'\x00\x00\x00@\x00\x00\x98A\x00\x00\xc8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 A\x00\x00`A\x00\x00\xd0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xb8A\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x90A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00PA\x00\x00\xf0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@A\x00\x00\xe8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00\xb0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x88A\x00\x00\xf8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00pA\x00\x00\xd8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00\xa8A\x00\x00\xc0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xa0A\x00\x00\xe0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000A\x00\x00\x80A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x01\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x01\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x01\x01\x01'
Ntbsg17
g58
(g59
g60
g61
S'b'
tRp131
(I1
(I12
I5
tg63
I00
S'\xd8S\xab>\xb8\x19\x12?\x80\x86\xde>\x00\x00\x00\x00\x00\x00\x00\x00\x08\xb0\xef>\xa0\x86\xe7>p+\xd5>\x00\x00\x00\x00\x00\x00\x00\x00\xa4\x00\x01?\xf8,\xd6>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xff\xd6>\\\x12+?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xf7D?\xe0\xeb\xab>P\x9c\xab>\x00\x00\x00\x00\x00\x00\x00\x00\xb0o+?\x00\xf6\xf8>\xc0[\xf0>\x00\x00\x00\x00\x00\x00\x00\x008\xc2\x9a>h4\xf0>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8c\xd5"?\xb4x\x11?\xd4\xca\x04?\x00\x00\x00\x00\x00\x00\x00\x00$Q8?\x8c\xc8@?8\x01\xac>\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x8c\x00?\x88\x97\xe7>`v\xe7>\x00\x00\x00\x00\x00\x00\x00\x00\xf8x\xf8>(\x1d\t?`\xec\xcd>\x00\x00\x00\x00\x00\x00\x00\x00\xb8\xc6\xde>\x90(\xb4>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x01\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x01\x01\x01'
NtbstRp132
(dp133
S'isNumeric'
p134
(dp135
g57
I01
sg15
I00
sg17
I01
sg129
I01
sg16
I01
ssg52
g35
sS'dataTypes'
p136
(lp137
g57
ag129
ag15
ag16
ag17
asS'dataShape'
p138
(lp139
I12
aI5
asbsS'method'
p140
S'random'
p141
sS'sequenceIndices'
p142
g64
(g60
(I0
tS'b'
tRp143
(I1
(I12
I5
tg25
(S'i8'
I0
I1
tRp144
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x05\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p145
I00
sS'nReps'
p146
I5
sS'nRemaining'
p147
I27
sS'trialList'
p148
(lp149
g1
(g39
g40
(dp150
g42
g43
sg44
Vcong
p151
sg46
Vleft
p152
sg48
g43
stRp153
ag1
(g39
g40
(dp154
g42
g43
sg44
g151
sg46
g152
sg48
g43
stRp155
ag50
ag1
(g39
g40
(dp156
g42
g43
sg44
g45
sg46
Vright
p157
sg48
Vblue
p158
stRp159
ag1
(g39
g40
(dp160
g42
g49
sg44
g45
sg46
g152
sg48
g43
stRp161
ag1
(g39
g40
(dp162
g42
g49
sg44
g151
sg46
g47
sg48
g49
stRp163
ag1
(g39
g40
(dp164
g42
g49
sg44
g151
sg46
g47
sg48
g49
stRp165
ag1
(g39
g40
(dp166
g42
g49
sg44
g45
sg46
g157
sg48
g158
stRp167
ag1
(g39
g40
(dp168
g42
g158
sg44
g45
sg46
g152
sg48
g43
stRp169
ag1
(g39
g40
(dp170
g42
g158
sg44
g45
sg46
g47
sg48
g49
stRp171
ag1
(g39
g40
(dp172
g42
g158
sg44
g151
sg46
g157
sg48
g158
stRp173
ag1
(g39
g40
(dp174
g42
g158
sg44
g151
sg46
g157
sg48
g158
stRp175
asS'seed'
p176
NsS'thisIndex'
p177
g24
(g144
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp178
sS'thisN'
p179
I32
sS'thisTrialN'
p180
I8
sS'nTotal'
p181
I60
sbasS'saveWideText'
p182
I00
sS'thisEntry'
p183
(dp184
sS'version'
p185
S''
sS'_paramNamesSoFar'
p186
(lp187
Vtext
p188
aVcongruent
p189
aVcorrAns
p190
aVletterColor
p191
asS'entries'
p192
(lp193
(dp194
g29
g30
sg15
S'down'
p195
sg28
g12
sg31
S''
sS'practice.thisN'
p196
I0
sg17
F0.86709403991699219
sg16
I0
sg23
g27
sS'practice.thisIndex'
p197
g24
(g144
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp198
sg189
Vcong
p199
sS'practice.thisRepN'
p200
I0
sg190
Vright
p201
sg191
Vblue
p202
sg188
g202
sg21
g22
sS'practice.thisTrialN'
p203
I0
sa(dp204
g29
g30
sg15
S'down'
p205
sg28
g12
sg31
S''
sS'practice.thisN'
p206
I1
sg17
F1.2517049312591553
sg16
I1
sg23
g27
sS'practice.thisIndex'
p207
g24
(g144
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg189
Vincong
p209
sS'practice.thisRepN'
p210
I0
sg190
Vdown
p211
sg191
Vgreen
p212
sg188
g202
sg21
g22
sS'practice.thisTrialN'
p213
I1
sa(dp214
g29
g30
sg15
S'down'
p215
sg28
g12
sg31
S''
sS'practice.thisN'
p216
I2
sg17
F0.65287494659423828
sg16
I0
sg23
g27
sS'practice.thisIndex'
p217
g24
(g144
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp218
sg189
g209
sS'practice.thisRepN'
p219
I0
sg190
Vleft
p220
sg191
Vred
p221
sg188
g202
sg21
g22
sS'practice.thisTrialN'
p222
I2
sa(dp223
g29
g30
sg15
S'left'
p224
sg28
g12
sg31
S''
sS'practice.thisN'
p225
I3
sg17
F1.0684540271759033
sg16
I1
sg23
g27
sS'practice.thisIndex'
p226
g24
(g144
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp227
sg189
g209
sS'practice.thisRepN'
p228
I0
sg190
g220
sg191
g221
sg188
g212
sg21
g22
sS'practice.thisTrialN'
p229
I3
sa(dp230
g29
g30
sg15
S'right'
p231
sg28
g12
sg31
S''
sS'practice.thisN'
p232
I4
sg17
F1.0012731552124023
sg16
I1
sg23
g27
sS'practice.thisIndex'
p233
g24
(g144
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp234
sg189
g209
sS'practice.thisRepN'
p235
I0
sg190
g201
sg191
g202
sg188
g212
sg21
g22
sS'practice.thisTrialN'
p236
I4
sa(dp237
g29
g30
sg15
S'right'
p238
sg28
g12
sg31
S''
sS'practice.thisN'
p239
I5
sg17
F0.60229086875915527
sg16
I1
sg23
g27
sS'practice.thisIndex'
p240
g24
(g144
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp241
sg189
g209
sS'practice.thisRepN'
p242
I0
sg190
g201
sg191
g202
sg188
g221
sg21
g22
sS'practice.thisTrialN'
p243
I5
sa(dp244
g29
g30
sg15
S'down'
p245
sg28
g12
sg31
S''
sS'practice.thisN'
p246
I6
sg17
F0.55294203758239746
sg16
I1
sg23
g27
sS'practice.thisIndex'
p247
g24
(g144
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp248
sg189
g199
sS'practice.thisRepN'
p249
I0
sg190
g211
sg191
g212
sg188
g212
sg21
g22
sS'practice.thisTrialN'
p250
I6
sa(dp251
g29
g30
sg15
S'down'
p252
sg28
g12
sg31
S''
sS'practice.thisN'
p253
I7
sg17
F0.6862790584564209
sg16
I0
sg23
g27
sS'practice.thisIndex'
p254
g24
(g144
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp255
sg189
g199
sS'practice.thisRepN'
p256
I0
sg190
g201
sg191
g202
sg188
g202
sg21
g22
sS'practice.thisTrialN'
p257
I7
sa(dp258
g29
g30
sg15
S'down'
p259
sg28
g12
sg31
S''
sS'practice.thisN'
p260
I8
sg17
F1.1195700168609619
sg16
I1
sg23
g27
sS'practice.thisIndex'
p261
g24
(g144
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp262
sg189
g199
sS'practice.thisRepN'
p263
I0
sg190
g211
sg191
g212
sg188
g212
sg21
g22
sS'practice.thisTrialN'
p264
I8
sa(dp265
g29
g30
sg15
S'left'
p266
sg28
g12
sg31
S''
sS'practice.thisN'
p267
I9
sg17
F0.78540897369384766
sg16
I1
sg23
g27
sS'practice.thisIndex'
p268
g24
(g144
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp269
sg189
g199
sS'practice.thisRepN'
p270
I0
sg190
g220
sg191
g221
sg188
g221
sg21
g22
sS'practice.thisTrialN'
p271
I9
sa(dp272
g29
g30
sg15
S'down'
p273
sg28
g12
sg31
S''
sS'practice.thisN'
p274
I10
sg17
F0.70314216613769531
sg16
I1
sg23
g27
sS'practice.thisIndex'
p275
g24
(g144
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp276
sg189
g209
sS'practice.thisRepN'
p277
I0
sg190
g211
sg191
g212
sg188
g221
sg21
g22
sS'practice.thisTrialN'
p278
I10
sa(dp279
g29
g30
sg15
S'left'
p280
sg28
g12
sg31
S''
sS'practice.thisN'
p281
I11
sg17
F0.65178894996643066
sg16
I1
sg23
g27
sS'practice.thisIndex'
p282
g24
(g144
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp283
sg189
g199
sS'practice.thisRepN'
p284
I0
sg190
g220
sg191
g221
sg188
g221
sg21
g22
sS'practice.thisTrialN'
p285
I11
sa(dp286
g29
g30
sg15
g93
sg31
S''
sg16
I1
sg17
F0.66967296600341797
sg23
g27
sS'trials.thisN'
p287
I0
sg44
g151
sg28
g12
sS'trials.thisTrialN'
p288
I0
sg46
g47
sg48
g49
sS'trials.thisRepN'
p289
I0
sg21
g22
sg42
g49
sS'trials.thisIndex'
p290
g24
(g144
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp291
sa(dp292
g29
g30
sg15
g118
sg31
S''
sg16
I1
sg17
F0.48529791831970215
sg23
g27
sS'trials.thisN'
p293
I1
sg44
g151
sg28
g12
sS'trials.thisTrialN'
p294
I1
sg46
g157
sg48
g158
sS'trials.thisRepN'
p295
I0
sg21
g22
sg42
g158
sS'trials.thisIndex'
p296
g24
(g144
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp297
sa(dp298
g29
g30
sg15
g68
sg31
S''
sg16
I1
sg17
F0.33462405204772949
sg23
g27
sS'trials.thisN'
p299
I2
sg44
g151
sg28
g12
sS'trials.thisTrialN'
p300
I2
sg46
g152
sg48
g43
sS'trials.thisRepN'
p301
I0
sg21
g22
sg42
g43
sS'trials.thisIndex'
p302
g24
(g144
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp303
sa(dp304
g29
g30
sg15
g108
sg31
S''
sg16
I1
sg17
F0.71998810768127441
sg23
g27
sS'trials.thisN'
p305
I3
sg44
g45
sg28
g12
sS'trials.thisTrialN'
p306
I3
sg46
g152
sg48
g43
sS'trials.thisRepN'
p307
I0
sg21
g22
sg42
g158
sS'trials.thisIndex'
p308
g24
(g144
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp309
sa(dp310
g29
g30
sg15
g78
sg31
S''
sg16
I1
sg17
F0.50391602516174316
sg23
g27
sS'trials.thisN'
p311
I4
sg44
g45
sg28
g12
sS'trials.thisTrialN'
p312
I4
sg46
g47
sg48
g49
sS'trials.thisRepN'
p313
I0
sg21
g22
sg42
g43
sS'trials.thisIndex'
p314
g24
(g144
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp315
sa(dp316
g29
g30
sg15
g83
sg31
S''
sg16
I1
sg17
F0.41991806030273438
sg23
g27
sS'trials.thisN'
p317
I5
sg44
g45
sg28
g12
sS'trials.thisTrialN'
p318
I5
sg46
g157
sg48
g158
sS'trials.thisRepN'
p319
I0
sg21
g22
sg42
g43
sS'trials.thisIndex'
p320
g24
(g144
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp321
sa(dp322
g29
g30
sg15
g88
sg31
S''
sg16
I1
sg17
F0.76940584182739258
sg23
g27
sS'trials.thisN'
p323
I6
sg44
g45
sg28
g12
sS'trials.thisTrialN'
p324
I6
sg46
g152
sg48
g43
sS'trials.thisRepN'
p325
I0
sg21
g22
sg42
g49
sS'trials.thisIndex'
p326
g24
(g144
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp327
sa(dp328
g29
g30
sg15
g103
sg31
S''
sg16
I1
sg17
F0.63607096672058105
sg23
g27
sS'trials.thisN'
p329
I7
sg44
g45
sg28
g12
sS'trials.thisTrialN'
p330
I7
sg46
g157
sg48
g158
sS'trials.thisRepN'
p331
I0
sg21
g22
sg42
g49
sS'trials.thisIndex'
p332
g24
(g144
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp333
sa(dp334
g29
g30
sg15
g98
sg31
S''
sg16
I1
sg17
F0.30226302146911621
sg23
g27
sS'trials.thisN'
p335
I8
sg44
g151
sg28
g12
sS'trials.thisTrialN'
p336
I8
sg46
g47
sg48
g49
sS'trials.thisRepN'
p337
I0
sg21
g22
sg42
g49
sS'trials.thisIndex'
p338
g24
(g144
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp339
sa(dp340
g29
g30
sg15
g113
sg31
S''
sg16
I1
sg17
F0.5021510124206543
sg23
g27
sS'trials.thisN'
p341
I9
sg44
g45
sg28
g12
sS'trials.thisTrialN'
p342
I9
sg46
g47
sg48
g49
sS'trials.thisRepN'
p343
I0
sg21
g22
sg42
g158
sS'trials.thisIndex'
p344
g24
(g144
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp345
sa(dp346
g29
g30
sg15
g73
sg31
S''
sg16
I1
sg17
F0.4681398868560791
sg23
g27
sS'trials.thisN'
p347
I10
sg44
g151
sg28
g12
sS'trials.thisTrialN'
p348
I10
sg46
g152
sg48
g43
sS'trials.thisRepN'
p349
I0
sg21
g22
sg42
g43
sS'trials.thisIndex'
p350
g24
(g144
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp351
sa(dp352
g29
g30
sg15
g123
sg31
S''
sg16
I1
sg17
F0.43510985374450684
sg23
g27
sS'trials.thisN'
p353
I11
sg44
g151
sg28
g12
sS'trials.thisTrialN'
p354
I11
sg46
g157
sg48
g158
sS'trials.thisRepN'
p355
I0
sg21
g22
sg42
g158
sS'trials.thisIndex'
p356
g24
(g144
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp357
sa(dp358
g29
g30
sg15
g94
sg31
S''
sg16
I1
sg17
F0.4862518310546875
sg23
g27
sS'trials.thisN'
p359
I12
sg44
g151
sg28
g12
sS'trials.thisTrialN'
p360
I0
sg46
g47
sg48
g49
sS'trials.thisRepN'
p361
I1
sg21
g22
sg42
g49
sS'trials.thisIndex'
p362
g24
(g144
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp363
sa(dp364
g29
g30
sg15
g89
sg31
S''
sg16
I1
sg17
F0.33578395843505859
sg23
g27
sS'trials.thisN'
p365
I13
sg44
g45
sg28
g12
sS'trials.thisTrialN'
p366
I1
sg46
g152
sg48
g43
sS'trials.thisRepN'
p367
I1
sg21
g22
sg42
g49
sS'trials.thisIndex'
p368
g24
(g144
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp369
sa(dp370
g29
g30
sg15
g74
sg31
S''
sg16
I1
sg17
F0.45219898223876953
sg23
g27
sS'trials.thisN'
p371
I14
sg44
g151
sg28
g12
sS'trials.thisTrialN'
p372
I2
sg46
g152
sg48
g43
sS'trials.thisRepN'
p373
I1
sg21
g22
sg42
g43
sS'trials.thisIndex'
p374
g24
(g144
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp375
sa(dp376
g29
g30
sg15
g109
sg31
S''
sg16
I0
sg17
F0.75306010246276855
sg23
g27
sS'trials.thisN'
p377
I15
sg44
g45
sg28
g12
sS'trials.thisTrialN'
p378
I3
sg46
g152
sg48
g43
sS'trials.thisRepN'
p379
I1
sg21
g22
sg42
g158
sS'trials.thisIndex'
p380
g24
(g144
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp381
sa(dp382
g29
g30
sg15
g124
sg31
S''
sg16
I0
sg17
F0.35187196731567383
sg23
g27
sS'trials.thisN'
p383
I16
sg44
g151
sg28
g12
sS'trials.thisTrialN'
p384
I4
sg46
g157
sg48
g158
sS'trials.thisRepN'
p385
I1
sg21
g22
sg42
g158
sS'trials.thisIndex'
p386
g24
(g144
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp387
sa(dp388
g29
g30
sg15
g104
sg31
S''
sg16
I1
sg17
F0.56824803352355957
sg23
g27
sS'trials.thisN'
p389
I17
sg44
g45
sg28
g12
sS'trials.thisTrialN'
p390
I5
sg46
g157
sg48
g158
sS'trials.thisRepN'
p391
I1
sg21
g22
sg42
g49
sS'trials.thisIndex'
p392
g24
(g144
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp393
sa(dp394
g29
g30
sg15
g84
sg31
S''
sg16
I1
sg17
F0.66824889183044434
sg23
g27
sS'trials.thisN'
p395
I18
sg44
g45
sg28
g12
sS'trials.thisTrialN'
p396
I6
sg46
g157
sg48
g158
sS'trials.thisRepN'
p397
I1
sg21
g22
sg42
g43
sS'trials.thisIndex'
p398
g24
(g144
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp399
sa(dp400
g29
g30
sg15
g69
sg31
S''
sg16
I1
sg17
F0.57070493698120117
sg23
g27
sS'trials.thisN'
p401
I19
sg44
g151
sg28
g12
sS'trials.thisTrialN'
p402
I7
sg46
g152
sg48
g43
sS'trials.thisRepN'
p403
I1
sg21
g22
sg42
g43
sS'trials.thisIndex'
p404
g24
(g144
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp405
sa(dp406
g29
g30
sg15
g119
sg31
S''
sg16
I1
sg17
F0.53560113906860352
sg23
g27
sS'trials.thisN'
p407
I20
sg44
g151
sg28
g12
sS'trials.thisTrialN'
p408
I8
sg46
g157
sg48
g158
sS'trials.thisRepN'
p409
I1
sg21
g22
sg42
g158
sS'trials.thisIndex'
p410
g24
(g144
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp411
sa(dp412
g29
g30
sg15
g114
sg31
S''
sg16
I1
sg17
F0.45232796669006348
sg23
g27
sS'trials.thisN'
p413
I21
sg44
g45
sg28
g12
sS'trials.thisTrialN'
p414
I9
sg46
g47
sg48
g49
sS'trials.thisRepN'
p415
I1
sg21
g22
sg42
g158
sS'trials.thisIndex'
p416
g24
(g144
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp417
sa(dp418
g29
g30
sg15
g99
sg31
S''
sg16
I1
sg17
F0.46914982795715332
sg23
g27
sS'trials.thisN'
p419
I22
sg44
g151
sg28
g12
sS'trials.thisTrialN'
p420
I10
sg46
g47
sg48
g49
sS'trials.thisRepN'
p421
I1
sg21
g22
sg42
g49
sS'trials.thisIndex'
p422
g24
(g144
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp423
sa(dp424
g29
g30
sg15
g79
sg31
S''
sg16
I1
sg17
F0.41831183433532715
sg23
g27
sS'trials.thisN'
p425
I23
sg44
g45
sg28
g12
sS'trials.thisTrialN'
p426
I11
sg46
g47
sg48
g49
sS'trials.thisRepN'
p427
I1
sg21
g22
sg42
g43
sS'trials.thisIndex'
p428
g24
(g144
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp429
sa(dp430
g29
g30
sg15
g115
sg31
S''
sg16
I1
sg17
F0.45207500457763672
sg23
g27
sS'trials.thisN'
p431
I24
sg44
g45
sg28
g12
sS'trials.thisTrialN'
p432
I0
sg46
g47
sg48
g49
sS'trials.thisRepN'
p433
I2
sg21
g22
sg42
g158
sS'trials.thisIndex'
p434
g24
(g144
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp435
sa(dp436
g29
g30
sg15
g70
sg31
S''
sg16
I1
sg17
F0.43461990356445312
sg23
g27
sS'trials.thisN'
p437
I25
sg44
g151
sg28
g12
sS'trials.thisTrialN'
p438
I1
sg46
g152
sg48
g43
sS'trials.thisRepN'
p439
I2
sg21
g22
sg42
g43
sS'trials.thisIndex'
p440
g24
(g144
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp441
sa(dp442
g29
g30
sg15
g75
sg31
S''
sg16
I1
sg17
F0.41634702682495117
sg23
g27
sS'trials.thisN'
p443
I26
sg44
g151
sg28
g12
sS'trials.thisTrialN'
p444
I2
sg46
g152
sg48
g43
sS'trials.thisRepN'
p445
I2
sg21
g22
sg42
g43
sS'trials.thisIndex'
p446
g24
(g144
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp447
sa(dp448
g29
g30
sg15
g110
sg31
S''
sg16
I1
sg17
F0.33594679832458496
sg23
g27
sS'trials.thisN'
p449
I27
sg44
g45
sg28
g12
sS'trials.thisTrialN'
p450
I3
sg46
g152
sg48
g43
sS'trials.thisRepN'
p451
I2
sg21
g22
sg42
g158
sS'trials.thisIndex'
p452
g24
(g144
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp453
sa(dp454
g29
g30
sg15
g120
sg31
S''
sg16
I1
sg17
F0.40219402313232422
sg23
g27
sS'trials.thisN'
p455
I28
sg44
g151
sg28
g12
sS'trials.thisTrialN'
p456
I4
sg46
g157
sg48
g158
sS'trials.thisRepN'
p457
I2
sg21
g22
sg42
g158
sS'trials.thisIndex'
p458
g24
(g144
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp459
sa(dp460
g29
g30
sg15
g95
sg31
S''
sg16
I1
sg17
F0.46944999694824219
sg23
g27
sS'trials.thisN'
p461
I29
sg44
g151
sg28
g12
sS'trials.thisTrialN'
p462
I5
sg46
g47
sg48
g49
sS'trials.thisRepN'
p463
I2
sg21
g22
sg42
g49
sS'trials.thisIndex'
p464
g24
(g144
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp465
sa(dp466
g29
g30
sg15
g90
sg31
S''
sg16
I1
sg17
F0.33517694473266602
sg23
g27
sS'trials.thisN'
p467
I30
sg44
g45
sg28
g12
sS'trials.thisTrialN'
p468
I6
sg46
g152
sg48
g43
sS'trials.thisRepN'
p469
I2
sg21
g22
sg42
g49
sS'trials.thisIndex'
p470
g24
(g144
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp471
sa(dp472
g29
g30
sg15
g105
sg31
S''
sg16
I0
sg17
F0.51871991157531738
sg23
g27
sS'trials.thisN'
p473
I31
sg44
g45
sg28
g12
sS'trials.thisTrialN'
p474
I7
sg46
g157
sg48
g158
sS'trials.thisRepN'
p475
I2
sg21
g22
sg42
g49
sS'trials.thisIndex'
p476
g24
(g144
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp477
sasS'loops'
p478
(lp479
g1
(g34
g3
NtRp480
(dp481
g37
Nsg38
(lp482
sg51
I4542373392
sg11
S'practice'
p483
sg6
I-1
sg53
I1
sg18
I01
sg19
g20
sg54
g1
(g55
g40
(dp484
g57
g58
(g59
g60
g61
S'b'
tRp485
(I1
(I12
I1
tg63
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g64
(g60
(I0
tS'b'
tRp486
(I1
(I12
I1
tg66
I00
(lp487
g266
ag280
ag273
ag238
ag224
ag259
ag245
ag231
ag215
ag205
ag195
ag252
atbsg16
g58
(g59
g60
g61
S'b'
tRp488
(I1
(I12
I1
tg63
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg129
g58
(g59
g60
g61
S'b'
tRp489
(I1
(I12
I1
tg63
I00
S'\x00\x00\x10A\x00\x000A\x00\x00 A\x00\x00\xa0@\x00\x00@@\x00\x00\x00A\x00\x00\xc0@\x00\x00\x80@\x00\x00\x00@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g58
(g59
g60
g61
S'b'
tRp490
(I1
(I12
I1
tg63
I00
S'\x90\x10I?\xa4\xdb&? \x014?\xbc/\x1a?\x1a\xc3\x88?\x12N\x8f?\x9c\x8d\r?\xb8)\x80?\xd0"\'?\xde7\xa0?\xe0\xf9]?\xfc\xaf/?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp491
(dp492
g134
(dp493
g57
I01
sg15
I00
sg17
I01
sg129
I01
sg16
I01
ssg52
g480
sg136
(lp494
g57
ag129
ag15
ag16
ag17
asg138
(lp495
I12
aI1
asbsg140
g141
sg142
g64
(g60
(I0
tS'b'
tRp496
(I1
(I12
I1
tg144
I01
S'\n\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg145
I01
sg146
I1
sg147
I-1
sg148
(lp497
g1
(g39
g40
(dp498
g188
g221
sg189
g199
sg190
g220
sg191
g221
stRp499
ag1
(g39
g40
(dp500
g188
g221
sg189
g199
sg190
g220
sg191
g221
stRp501
ag1
(g39
g40
(dp502
g188
g221
sg189
g209
sg190
g211
sg191
g212
stRp503
ag1
(g39
g40
(dp504
g188
g221
sg189
g209
sg190
g201
sg191
g202
stRp505
ag1
(g39
g40
(dp506
g188
g212
sg189
g209
sg190
g220
sg191
g221
stRp507
ag1
(g39
g40
(dp508
g188
g212
sg189
g199
sg190
g211
sg191
g212
stRp509
ag1
(g39
g40
(dp510
g188
g212
sg189
g199
sg190
g211
sg191
g212
stRp511
ag1
(g39
g40
(dp512
g188
g212
sg189
g209
sg190
g201
sg191
g202
stRp513
ag1
(g39
g40
(dp514
g188
g202
sg189
g209
sg190
g220
sg191
g221
stRp515
ag1
(g39
g40
(dp516
g188
g202
sg189
g209
sg190
g211
sg191
g212
stRp517
ag1
(g39
g40
(dp518
g188
g202
sg189
g199
sg190
g201
sg191
g202
stRp519
ag1
(g39
g40
(dp520
g188
g202
sg189
g199
sg190
g201
sg191
g202
stRp521
asg176
Nsg177
g283
sg179
I12
sg180
I0
sg181
I12
sbag35
asS'savePickle'
p522
I00
sb.