ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/pollybarr/Desktop/LDT_builder demo/PsychoPy2 Demos/stroop/stroop.psyexp
p7
sS'dataFileName'
p8
V/Users/pollybarr/Desktop/LDT_builder demo/PsychoPy2 Demos/stroop/data/_2017_Jun_15_1407
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vstroop
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2017_Jun_15_1407
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xcd\x19\xeeu&*N@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
S'01'
p30
sS'participant'
p31
S''
ssS'loopsUnfinished'
p32
(lp33
g1
(cpsychopy.data
TrialHandler
p34
g3
NtRp35
(dp36
S'origin'
p37
NsS'thisTrial'
p38
g1
(cpsychopy.data
TrialType
p39
c__builtin__
dict
p40
(dp41
Vtext
p42
Vgreen
p43
sVcongruent
p44
L0L
sVcorrAns
p45
Vright
p46
sVletterColor
p47
Vblue
p48
stRp49
sS'_exp'
p50
I4542373200
sg11
S'trials'
p51
sg6
I-1
sS'thisRepN'
p52
I3
sg18
I01
sg19
g20
sS'data'
p53
g1
(cpsychopy.data
DataHandler
p54
g40
(dp55
S'ran'
p56
cnumpy.ma.core
_mareconstruct
p57
(cnumpy.ma.core
MaskedArray
p58
cnumpy
ndarray
p59
(I0
tp60
S'b'
tRp61
(I1
(I6
I5
tg25
(S'f4'
I0
I1
tRp62
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p63
(g59
(I0
tS'b'
tRp64
(I1
(I6
I5
tg25
(S'O8'
I0
I1
tRp65
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp66
S'left'
p67
aS'left'
p68
aS'left'
p69
aS'left'
p70
aS'--'
p71
aS'down'
p72
aS'left'
p73
aS'down'
p74
aS'--'
p75
aS'--'
p76
aS'down'
p77
aS'down'
p78
aS'down'
p79
aS'--'
p80
aS'--'
p81
aS'down'
p82
aS'down'
p83
aS'right'
p84
aS'--'
p85
aS'--'
p86
aS'right'
p87
aS'right'
p88
aS'right'
p89
aS'right'
p90
aS'--'
p91
aS'left'
p92
aS'left'
p93
aS'left'
p94
aS'--'
p95
aS'--'
p96
atbsg16
g57
(g58
g59
g60
S'b'
tRp97
(I1
(I6
I5
tg62
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01'
NtbsS'order'
p98
g57
(g58
g59
g60
S'b'
tRp99
(I1
(I6
I5
tg62
I00
S'\x00\x00\x80?\x00\x000A\x00\x00@A\x00\x00\x98A\x00\x00\x00\x00\x00\x00@@\x00\x00\x10A\x00\x00PA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xe0@\x00\x00\x80A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x88A\x00\x00\xa0A\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\xc0@\x00\x00`A\x00\x00\x90A\x00\x00\x00\x00\x00\x00\x00@\x00\x00 A\x00\x00pA\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01'
Ntbsg17
g57
(g58
g59
g60
S'b'
tRp100
(I1
(I6
I5
tg62
I00
S'0\xf9\xf8>\xb0\t8? \x15\xe7>\xa8\xf2\xc5>\x00\x00\x00\x00\x90\xce\x19?(\xb0\xf8>\xd0\x9c\x11?\x00\x00\x00\x00\x00\x00\x00\x00h\xeb\xf8>\xd8$\xce>\x18\xb4\x00?\x00\x00\x00\x00\x00\x00\x00\x00\xdck\x91?H\xdd\xf7>\xe8\xcd\x00?\x00\x00\x00\x00\x00\x00\x00\x00\xe8\xde\xab>8\x04\xdf>\x98\xc0\xcd>\xf0y\r?\x00\x00\x00\x00\xe8\xed7?\nh\x82?\xb4\xb1*?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01'
NtbstRp101
(dp102
S'isNumeric'
p103
(dp104
g56
I01
sg15
I00
sg17
I01
sg98
I01
sg16
I01
ssg51
g35
sS'dataTypes'
p105
(lp106
g56
ag98
ag15
ag16
ag17
asS'dataShape'
p107
(lp108
I6
aI5
asbsS'method'
p109
S'random'
p110
sS'sequenceIndices'
p111
g63
(g59
(I0
tS'b'
tRp112
(I1
(I6
I5
tg25
(S'i8'
I0
I1
tRp113
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p114
I00
sS'nReps'
p115
I5
sS'nRemaining'
p116
I9
sS'trialList'
p117
(lp118
g1
(g39
g40
(dp119
g42
Vred
p120
sg44
L1L
sg45
Vleft
p121
sg47
g120
stRp122
ag1
(g39
g40
(dp123
g42
g120
sg44
L0L
sg45
Vdown
p124
sg47
g43
stRp125
ag1
(g39
g40
(dp126
g42
g43
sg44
L1L
sg45
g124
sg47
g43
stRp127
ag49
ag1
(g39
g40
(dp128
g42
g48
sg44
L1L
sg45
g46
sg47
g48
stRp129
ag1
(g39
g40
(dp130
g42
g48
sg44
L0L
sg45
g121
sg47
g120
stRp131
asS'seed'
p132
NsS'thisIndex'
p133
g24
(g113
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp134
sS'thisN'
p135
I20
sS'thisTrialN'
p136
I2
sS'nTotal'
p137
I30
sbasS'saveWideText'
p138
I00
sS'thisEntry'
p139
(dp140
sS'version'
p141
S''
sS'_paramNamesSoFar'
p142
(lp143
g42
ag44
ag45
ag47
asS'entries'
p144
(lp145
(dp146
g29
g30
sg15
g82
sg31
S''
sg16
I0
sg17
F1.1361041069030762
sg23
g27
sS'trials.thisN'
p147
I0
sg44
L0L
sg28
g12
sS'trials.thisTrialN'
p148
I0
sg45
g46
sg47
g48
sS'trials.thisRepN'
p149
I0
sg21
g22
sg42
g43
sS'trials.thisIndex'
p150
g24
(g113
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp151
sa(dp152
g29
g30
sg15
g67
sg31
S''
sg16
I1
sg17
F0.48627614974975586
sg23
g27
sS'trials.thisN'
p153
I1
sg44
L1L
sg28
g12
sS'trials.thisTrialN'
p154
I1
sg45
g121
sg47
g120
sS'trials.thisRepN'
p155
I0
sg21
g22
sg42
g120
sS'trials.thisIndex'
p156
g24
(g113
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp157
sa(dp158
g29
g30
sg15
g92
sg31
S''
sg16
I1
sg17
F0.71847391128540039
sg23
g27
sS'trials.thisN'
p159
I2
sg44
L0L
sg28
g12
sS'trials.thisTrialN'
p160
I2
sg45
g121
sg47
g120
sS'trials.thisRepN'
p161
I0
sg21
g22
sg42
g48
sS'trials.thisIndex'
p162
g24
(g113
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp163
sa(dp164
g29
g30
sg15
g72
sg31
S''
sg16
I1
sg17
F0.60080814361572266
sg23
g27
sS'trials.thisN'
p165
I3
sg44
L0L
sg28
g12
sS'trials.thisTrialN'
p166
I3
sg45
g124
sg47
g43
sS'trials.thisRepN'
p167
I0
sg21
g22
sg42
g120
sS'trials.thisIndex'
p168
g24
(g113
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp169
sa(dp170
g29
g30
sg15
g77
sg31
S''
sg16
I1
sg17
F0.48617100715637207
sg23
g27
sS'trials.thisN'
p171
I4
sg44
L1L
sg28
g12
sS'trials.thisTrialN'
p172
I4
sg45
g124
sg47
g43
sS'trials.thisRepN'
p173
I0
sg21
g22
sg42
g43
sS'trials.thisIndex'
p174
g24
(g113
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp175
sa(dp176
g29
g30
sg15
g87
sg31
S''
sg16
I1
sg17
F0.33568501472473145
sg23
g27
sS'trials.thisN'
p177
I5
sg44
L1L
sg28
g12
sS'trials.thisTrialN'
p178
I5
sg45
g46
sg47
g48
sS'trials.thisRepN'
p179
I0
sg21
g22
sg42
g48
sS'trials.thisIndex'
p180
g24
(g113
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp181
sa(dp182
g29
g30
sg15
g88
sg31
S''
sg16
I1
sg17
F0.43557906150817871
sg23
g27
sS'trials.thisN'
p183
I6
sg44
L1L
sg28
g12
sS'trials.thisTrialN'
p184
I0
sg45
g46
sg47
g48
sS'trials.thisRepN'
p185
I1
sg21
g22
sg42
g48
sS'trials.thisIndex'
p186
g24
(g113
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp187
sa(dp188
g29
g30
sg15
g78
sg31
S''
sg16
I1
sg17
F0.40262484550476074
sg23
g27
sS'trials.thisN'
p189
I7
sg44
L1L
sg28
g12
sS'trials.thisTrialN'
p190
I1
sg45
g124
sg47
g43
sS'trials.thisRepN'
p191
I1
sg21
g22
sg42
g43
sS'trials.thisIndex'
p192
g24
(g113
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp193
sa(dp194
g29
g30
sg15
g83
sg31
S''
sg16
I0
sg17
F0.48411011695861816
sg23
g27
sS'trials.thisN'
p195
I8
sg44
L0L
sg28
g12
sS'trials.thisTrialN'
p196
I2
sg45
g46
sg47
g48
sS'trials.thisRepN'
p197
I1
sg21
g22
sg42
g43
sS'trials.thisIndex'
p198
g24
(g113
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp199
sa(dp200
g29
g30
sg15
g73
sg31
S''
sg16
I0
sg17
F0.48571896553039551
sg23
g27
sS'trials.thisN'
p201
I9
sg44
L0L
sg28
g12
sS'trials.thisTrialN'
p202
I3
sg45
g124
sg47
g43
sS'trials.thisRepN'
p203
I1
sg21
g22
sg42
g120
sS'trials.thisIndex'
p204
g24
(g113
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp205
sa(dp206
g29
g30
sg15
g93
sg31
S''
sg16
I1
sg17
F1.0188000202178955
sg23
g27
sS'trials.thisN'
p207
I10
sg44
L0L
sg28
g12
sS'trials.thisTrialN'
p208
I4
sg45
g121
sg47
g120
sS'trials.thisRepN'
p209
I1
sg21
g22
sg42
g48
sS'trials.thisIndex'
p210
g24
(g113
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp211
sa(dp212
g29
g30
sg15
g68
sg31
S''
sg16
I1
sg17
F0.71889781951904297
sg23
g27
sS'trials.thisN'
p213
I11
sg44
L1L
sg28
g12
sS'trials.thisTrialN'
p214
I5
sg45
g121
sg47
g120
sS'trials.thisRepN'
p215
I1
sg21
g22
sg42
g120
sS'trials.thisIndex'
p216
g24
(g113
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp217
sa(dp218
g29
g30
sg15
g69
sg31
S''
sg16
I1
sg17
F0.45133304595947266
sg23
g27
sS'trials.thisN'
p219
I12
sg44
L1L
sg28
g12
sS'trials.thisTrialN'
p220
I0
sg45
g121
sg47
g120
sS'trials.thisRepN'
p221
I2
sg21
g22
sg42
g120
sS'trials.thisIndex'
p222
g24
(g113
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp223
sa(dp224
g29
g30
sg15
g74
sg31
S''
sg16
I1
sg17
F0.56879901885986328
sg23
g27
sS'trials.thisN'
p225
I13
sg44
L0L
sg28
g12
sS'trials.thisTrialN'
p226
I1
sg45
g124
sg47
g43
sS'trials.thisRepN'
p227
I2
sg21
g22
sg42
g120
sS'trials.thisIndex'
p228
g24
(g113
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp229
sa(dp230
g29
g30
sg15
g89
sg31
S''
sg16
I1
sg17
F0.40185999870300293
sg23
g27
sS'trials.thisN'
p231
I14
sg44
L1L
sg28
g12
sS'trials.thisTrialN'
p232
I2
sg45
g46
sg47
g48
sS'trials.thisRepN'
p233
I2
sg21
g22
sg42
g48
sS'trials.thisIndex'
p234
g24
(g113
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp235
sa(dp236
g29
g30
sg15
g94
sg31
S''
sg16
I1
sg17
F0.66677403450012207
sg23
g27
sS'trials.thisN'
p237
I15
sg44
L0L
sg28
g12
sS'trials.thisTrialN'
p238
I3
sg45
g121
sg47
g120
sS'trials.thisRepN'
p239
I2
sg21
g22
sg42
g48
sS'trials.thisIndex'
p240
g24
(g113
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp241
sa(dp242
g29
g30
sg15
g79
sg31
S''
sg16
I1
sg17
F0.50274801254272461
sg23
g27
sS'trials.thisN'
p243
I16
sg44
L1L
sg28
g12
sS'trials.thisTrialN'
p244
I4
sg45
g124
sg47
g43
sS'trials.thisRepN'
p245
I2
sg21
g22
sg42
g43
sS'trials.thisIndex'
p246
g24
(g113
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp247
sa(dp248
g29
g30
sg15
g84
sg31
S''
sg16
I1
sg17
F0.50314188003540039
sg23
g27
sS'trials.thisN'
p249
I17
sg44
L0L
sg28
g12
sS'trials.thisTrialN'
p250
I5
sg45
g46
sg47
g48
sS'trials.thisRepN'
p251
I2
sg21
g22
sg42
g43
sS'trials.thisIndex'
p252
g24
(g113
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp253
sa(dp254
g29
g30
sg15
g90
sg31
S''
sg16
I1
sg17
F0.55264186859130859
sg23
g27
sS'trials.thisN'
p255
I18
sg44
L1L
sg28
g12
sS'trials.thisTrialN'
p256
I0
sg45
g46
sg47
g48
sS'trials.thisRepN'
p257
I3
sg21
g22
sg42
g48
sS'trials.thisIndex'
p258
g24
(g113
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp259
sa(dp260
g29
g30
sg15
g70
sg31
S''
sg16
I1
sg17
F0.38661694526672363
sg23
g27
sS'trials.thisN'
p261
I19
sg44
L1L
sg28
g12
sS'trials.thisTrialN'
p262
I1
sg45
g121
sg47
g120
sS'trials.thisRepN'
p263
I3
sg21
g22
sg42
g120
sS'trials.thisIndex'
p264
g24
(g113
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp265
sasS'loops'
p266
(lp267
g35
asS'savePickle'
p268
I00
sb.