ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/pollybarr/Documents/LDT_builder demo/LDT2.psyexp
p7
sS'dataFileName'
p8
V/Users/pollybarr/Documents/LDT_builder demo/data/00_2017_Oct_24_0946
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'LDT2'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2017_Oct_24_0946
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xbbxa\x95r\x03N@'
tRp24
sS'expName'
p25
g12
sVsession
p26
V01
p27
sVparticipant
p28
V00
p29
ssS'loopsUnfinished'
p30
(lp31
g1
(cpsychopy.data
TrialHandler
p32
g3
NtRp33
(dp34
S'origin'
p35
NsS'thisTrial'
p36
g1
(cpsychopy.data
TrialType
p37
c__builtin__
dict
p38
(dp39
VtypeL
p40
Vword
p41
sVright
p42
Vship
p43
sVTrialN
p44
L1L
sVcorrAns
p45
L3L
sVleft
p46
Vtour
p47
sVTypeR
p48
g41
stRp49
sS'_exp'
p50
I4668177104
sg11
S'practice'
p51
sg6
I-1
sS'thisRepN'
p52
I0
sg15
I01
sg16
g17
sS'data'
p53
g1
(cpsychopy.data
DataHandler
p54
g38
(dp55
S'ran'
p56
cnumpy.ma.core
_mareconstruct
p57
(cnumpy.ma.core
MaskedArray
p58
cnumpy
ndarray
p59
(I0
tp60
S'b'
tRp61
(I1
(I4
I1
tg22
(S'f4'
I0
I1
tRp62
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
NtbsS'order'
p63
g57
(g58
g59
g60
S'b'
tRp64
(I1
(I4
I1
tg62
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01'
NtbstRp65
(dp66
S'isNumeric'
p67
(dp68
g56
I01
sg63
I01
ssS'trials'
p69
g33
sS'dataTypes'
p70
(lp71
g56
ag63
asS'dataShape'
p72
(lp73
I4
aI1
asbsS'method'
p74
S'sequential'
p75
sS'sequenceIndices'
p76
cnumpy.core.multiarray
_reconstruct
p77
(g59
(I0
tS'b'
tRp78
(I1
(I4
I1
tg22
(S'i8'
I0
I1
tRp79
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p80
I00
sS'nReps'
p81
I1
sS'nRemaining'
p82
I3
sS'trialList'
p83
(lp84
g49
ag1
(g37
g38
(dp85
g40
Vnon word
p86
sg42
V****
p87
sg44
L2L
sg45
L1L
sg46
g87
sg48
g86
stRp88
ag1
(g37
g38
(dp89
g40
g86
sg42
Vhart
p90
sg44
L3L
sg45
L2L
sg46
g87
sg48
g41
stRp91
ag1
(g37
g38
(dp92
g40
g86
sg42
g87
sg44
L4L
sg45
L1L
sg46
g87
sg48
g86
stRp93
asS'seed'
p94
NsS'thisIndex'
p95
g21
(g79
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp96
sS'thisN'
p97
I0
sS'thisTrialN'
p98
I0
sS'nTotal'
p99
I4
sbasS'saveWideText'
p100
I00
sS'thisEntry'
p101
(dp102
sS'version'
p103
S''
sS'_paramNamesSoFar'
p104
(lp105
sS'entries'
p106
(lp107
sS'loops'
p108
(lp109
g33
asS'savePickle'
p110
I00
sb.