ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/pollybarr/Documents/LDT_builder demo/LDT2.psyexp
p7
sS'dataFileName'
p8
V/Users/pollybarr/Documents/LDT_builder demo/data/_2017_Oct_17_1139
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'LDT2'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2017_Oct_17_1139
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'b\xdb\xa6\x06\xed\x1bN@'
tRp24
sS'expName'
p25
g12
sVsession
p26
V01
p27
sVparticipant
p28
V
ssS'loopsUnfinished'
p29
(lp30
g1
(cpsychopy.data
TrialHandler
p31
g3
NtRp32
(dp33
S'origin'
p34
NsS'thisTrial'
p35
g1
(cpsychopy.data
TrialType
p36
c__builtin__
dict
p37
(dp38
VtypeL
p39
Vnon word
p40
sVright
p41
V****
p42
sVTrialN
p43
L4L
sVcorrAns
p44
L1L
sVleft
p45
g42
sVTypeR
p46
g40
stRp47
sS'_exp'
p48
I4547530960
sg11
S'practice'
p49
sg6
I-1
sS'thisRepN'
p50
I0
sg15
I01
sg16
g17
sS'data'
p51
g1
(cpsychopy.data
DataHandler
p52
g37
(dp53
S'ran'
p54
cnumpy.ma.core
_mareconstruct
p55
(cnumpy.ma.core
MaskedArray
p56
cnumpy
ndarray
p57
(I0
tp58
S'b'
tRp59
(I1
(I4
I1
tg22
(S'f4'
I0
I1
tRp60
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
NtbsS'order'
p61
g55
(g56
g57
g58
S'b'
tRp62
(I1
(I4
I1
tg60
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@'
S'\x00\x00\x00\x00'
NtbstRp63
(dp64
S'isNumeric'
p65
(dp66
g54
I01
sg61
I01
ssS'trials'
p67
g32
sS'dataTypes'
p68
(lp69
g54
ag61
asS'dataShape'
p70
(lp71
I4
aI1
asbsS'method'
p72
S'sequential'
p73
sS'sequenceIndices'
p74
cnumpy.core.multiarray
_reconstruct
p75
(g57
(I0
tS'b'
tRp76
(I1
(I4
I1
tg22
(S'i8'
I0
I1
tRp77
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p78
I00
sS'nReps'
p79
I1
sS'nRemaining'
p80
I0
sS'trialList'
p81
(lp82
g1
(g36
g37
(dp83
g39
Vword
p84
sg41
Vship
p85
sg43
L1L
sg44
L3L
sg45
Vtour
p86
sg46
g84
stRp87
ag1
(g36
g37
(dp88
g39
g40
sg41
g42
sg43
L2L
sg44
L1L
sg45
g42
sg46
g40
stRp89
ag1
(g36
g37
(dp90
g39
g40
sg41
Vhart
p91
sg43
L3L
sg44
L2L
sg45
g42
sg46
g84
stRp92
ag47
asS'seed'
p93
NsS'thisIndex'
p94
g21
(g77
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp95
sS'thisN'
p96
I3
sS'thisTrialN'
p97
I3
sS'nTotal'
p98
I4
sbasS'saveWideText'
p99
I00
sS'thisEntry'
p100
(dp101
sS'version'
p102
S''
sS'_paramNamesSoFar'
p103
(lp104
sS'entries'
p105
(lp106
sS'loops'
p107
(lp108
g32
asS'savePickle'
p109
I00
sb.