ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/pollybarr/Documents/LDT_builder demo/LDT2.psyexp
p7
sS'dataFileName'
p8
V/Users/pollybarr/Documents/LDT_builder demo/data/_2017_Sep_29_0944
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'LDT2'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
aS'buttonBoxButton'
p18
aS'buttonBoxRT'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2017_Sep_29_0944
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x91$0{\x8c\xf6M@'
tRp29
sS'expName'
p30
g12
sVsession
p31
V01
p32
sVparticipant
p33
V
ssS'loopsUnfinished'
p34
(lp35
g1
(cpsychopy.data
TrialHandler
p36
g3
NtRp37
(dp38
S'origin'
p39
NsS'thisTrial'
p40
g1
(cpsychopy.data
TrialType
p41
c__builtin__
dict
p42
(dp43
VtypeL
p44
Vnon word
p45
sVright
p46
Vhart
p47
sVTrialN
p48
L3L
sVcorrAns
p49
L2L
sVleft
p50
V****
p51
sVTypeR
p52
Vword
p53
stRp54
sS'_exp'
p55
I4543098960
sg11
S'practice'
p56
sg6
I-1
sS'thisRepN'
p57
I0
sg20
I01
sg21
g22
sS'data'
p58
g1
(cpsychopy.data
DataHandler
p59
g42
(dp60
g15
cnumpy.core.multiarray
_reconstruct
p61
(cnumpy
ndarray
p62
(I0
tS'b'
tRp63
(I1
(I4
I1
tg27
(S'O8'
I0
I1
tRp64
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp65
S'space'
p66
ag66
ag66
aS'--'
p67
atbsg19
g61
(g62
(I0
tS'b'
tRp68
(I1
(I4
I1
tg64
I00
(lp69
S'NA'
p70
ag70
ag70
aS'--'
p71
atbsg16
cnumpy.ma.core
_mareconstruct
p72
(cnumpy.ma.core
MaskedArray
p73
g62
(I0
tp74
S'b'
tRp75
(I1
(I4
I1
tg27
(S'f4'
I0
I1
tRp76
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x01'
NtbsS'ran'
p77
g72
(g73
g62
g74
S'b'
tRp78
(I1
(I4
I1
tg76
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg17
g72
(g73
g62
g74
S'b'
tRp79
(I1
(I4
I1
tg76
I00
S'\x00\xe4;;\x00\xc0,;\x00\xb0Z;\x00\x00\x00\x00'
S'\x00\x00\x00\x01'
Ntbsg18
g61
(g62
(I0
tS'b'
tRp80
(I1
(I4
I1
tg64
I00
(lp81
g70
ag70
ag70
aS'--'
p82
atbsS'order'
p83
g72
(g73
g62
g74
S'b'
tRp84
(I1
(I4
I1
tg76
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00'
S'\x00\x00\x00\x01'
NtbstRp85
(dp86
S'isNumeric'
p87
(dp88
g15
I00
sg19
I00
sg16
I01
sg77
I01
sg17
I01
sg18
I00
sg83
I01
ssS'trials'
p89
g37
sS'dataTypes'
p90
(lp91
g77
ag83
ag15
ag16
ag17
ag18
ag19
asS'dataShape'
p92
(lp93
I4
aI1
asbsS'method'
p94
S'sequential'
p95
sS'sequenceIndices'
p96
g61
(g62
(I0
tS'b'
tRp97
(I1
(I4
I1
tg27
(S'i8'
I0
I1
tRp98
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p99
I00
sS'nReps'
p100
I1
sS'nRemaining'
p101
I1
sS'trialList'
p102
(lp103
g1
(g41
g42
(dp104
g44
g53
sg46
Vship
p105
sg48
L1L
sg49
L3L
sg50
Vtour
p106
sg52
g53
stRp107
ag1
(g41
g42
(dp108
g44
g45
sg46
g51
sg48
L2L
sg49
L1L
sg50
g51
sg52
g45
stRp109
ag54
ag1
(g41
g42
(dp110
g44
g45
sg46
g51
sg48
L4L
sg49
L1L
sg50
g51
sg52
g45
stRp111
asS'seed'
p112
NsS'thisIndex'
p113
g26
(g98
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp114
sS'thisN'
p115
I2
sS'thisTrialN'
p116
I2
sS'nTotal'
p117
I4
sbasS'saveWideText'
p118
I00
sS'thisEntry'
p119
(dp120
g15
g66
sg19
g70
sg17
F0.0033369064331054688
sg18
g70
sg16
I0
ssS'version'
p121
S''
sS'_paramNamesSoFar'
p122
(lp123
g44
ag46
ag48
ag49
ag52
ag50
asS'entries'
p124
(lp125
(dp126
g44
g53
sg15
g66
sg19
g70
sg46
g105
sg33
V
sg31
g32
sg16
I0
sg17
F0.0028669834136962891
sg30
g12
sg18
g70
sg25
g29
sS'practice.thisIndex'
p127
g26
(g98
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp128
sS'practice.thisRepN'
p129
I0
sg48
L1L
sg49
L3L
sS'practice.thisN'
p130
I0
sg23
g24
sS'practice.thisTrialN'
p131
I0
sg50
g106
sg52
g53
sa(dp132
g44
g45
sg15
g66
sg19
g70
sg46
g51
sg33
V
sg31
g32
sg16
I0
sg17
F0.002635955810546875
sg30
g12
sg18
g70
sg25
g29
sS'practice.thisIndex'
p133
g26
(g98
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp134
sS'practice.thisRepN'
p135
I0
sg48
L2L
sg49
L1L
sS'practice.thisN'
p136
I1
sg23
g24
sS'practice.thisTrialN'
p137
I1
sg50
g51
sg52
g45
sasS'loops'
p138
(lp139
g37
asS'savePickle'
p140
I00
sb.