ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/pollybarr/Documents/LDT_builder demo/LDT2.psyexp
p7
sS'dataFileName'
p8
V/Users/pollybarr/Documents/LDT_builder demo/data/_2017_Oct_24_1148
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'LDT2'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'buttonBoxButton'
p17
aS'buttonBoxRT'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2017_Oct_24_1148
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb6\x89l@\x8a\xe0M@'
tRp28
sS'expName'
p29
g12
sVsession
p30
V01
p31
sVparticipant
p32
V
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
VtypeL
p41
aVright
p42
aVTrialN
p43
aVcorrAns
p44
aVrand
p45
aVTypeR
p46
aVleft
p47
asS'entries'
p48
(lp49
(dp50
g41
VS
sg15
Nsg18
S'1125'
p51
sg42
V\u2260
sg32
V
sg30
g31
sg16
I0
sg24
g28
sg29
g12
sg17
S'1'
sS'practice.thisIndex'
p52
g25
(g26
(S'i8'
I0
I1
tRp53
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp54
sS'practice.thisRepN'
p55
I0
sg43
L1L
sg44
L0L
sS'practice.thisN'
p56
I0
sg22
g23
sS'practice.thisTrialN'
p57
I0
sg47
V\u2260
sg45
F0.10257815881939847
sg46
VS
sa(dp58
g41
VL
sg15
Nsg18
S'781'
p59
sg42
VC
sg32
V
sg30
g31
sg16
I0
sg24
g28
sg29
g12
sg17
S'2'
sS'practice.thisIndex'
p60
g25
(g53
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp61
sS'practice.thisRepN'
p62
I0
sg43
L2L
sg44
L2L
sS'practice.thisN'
p63
I1
sg22
g23
sS'practice.thisTrialN'
p64
I1
sg47
VT
sg45
F0.40188979211374365
sg46
VL
sa(dp65
g41
VL
sg15
Nsg18
S'1889'
p66
sg42
V\u2206
sg32
V
sg30
g31
sg16
I0
sg24
g28
sg29
g12
sg17
S'2'
sS'practice.thisIndex'
p67
g25
(g53
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp68
sS'practice.thisRepN'
p69
I0
sg43
L3L
sg44
L1L
sS'practice.thisN'
p70
I2
sg22
g23
sS'practice.thisTrialN'
p71
I2
sg47
VN
sg45
F0.078788941400561918
sg46
VS
sa(dp72
g41
VS
sg15
Nsg18
S'611'
p73
sg42
V<
sg32
V
sg30
g31
sg16
I0
sg24
g28
sg29
g12
sg17
S'1'
sS'practice.thisIndex'
p74
g25
(g53
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp75
sS'practice.thisRepN'
p76
I0
sg43
L4L
sg44
L0L
sS'practice.thisN'
p77
I3
sg22
g23
sS'practice.thisTrialN'
p78
I3
sg47
V\u20ac
sg45
F0.93932225434000838
sg46
VL
sa(dp79
g41
VL
sg15
Nsg18
S'771'
p80
sg42
VA
sg32
V
sg30
g31
sg16
I0
sg24
g28
sg29
g12
sg17
S'3'
sS'practice.thisIndex'
p81
g25
(g53
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp82
sS'practice.thisRepN'
p83
I0
sg43
L5L
sg44
L2L
sS'practice.thisN'
p84
I4
sg22
g23
sS'practice.thisTrialN'
p85
I4
sg47
VX
sg45
F0.39098495499275487
sg46
VL
sa(dp86
g41
VS
sg15
Nsg18
S'810'
p87
sg42
V¢
sg32
V
sg30
g31
sg16
I0
sg24
g28
sg29
g12
sg17
S'1'
sS'practice.thisIndex'
p88
g25
(g53
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp89
sS'practice.thisRepN'
p90
I0
sg43
L6L
sg44
L0L
sS'practice.thisN'
p91
I5
sg22
g23
sS'practice.thisTrialN'
p92
I5
sg47
V\u2206
sg45
F0.033625723236830218
sg46
VL
sa(dp93
g41
VS
sg15
Nsg18
S'450'
p94
sg42
VQ
sg32
V
sg30
g31
sg16
I0
sg24
g28
sg29
g12
sg17
S'1'
sS'practice.thisIndex'
p95
g25
(g53
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp96
sS'practice.thisRepN'
p97
I0
sg43
L7L
sg44
L1L
sS'practice.thisN'
p98
I6
sg22
g23
sS'practice.thisTrialN'
p99
I6
sg47
V\u2264
sg45
F0.33616974953272127
sg46
VL
sa(dp100
g41
VL
sg15
Nsg18
S'600'
p101
sg42
VH
sg32
V
sg30
g31
sg16
I0
sg24
g28
sg29
g12
sg17
S'2'
sS'practice.thisIndex'
p102
g25
(g53
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp103
sS'practice.thisRepN'
p104
I0
sg43
L8L
sg44
L2L
sS'practice.thisN'
p105
I7
sg22
g23
sS'practice.thisTrialN'
p106
I7
sg47
VX
sg45
F0.21257657563683763
sg46
VS
sa(dp107
g41
VS
sg15
Nsg18
S'882'
p108
sg42
VL
sg32
V
sg30
g31
sg16
I0
sg24
g28
sg29
g12
sg17
S'3'
sS'practice.thisIndex'
p109
g25
(g53
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp110
sS'practice.thisRepN'
p111
I0
sg43
L9L
sg44
L1L
sS'practice.thisN'
p112
I8
sg22
g23
sS'practice.thisTrialN'
p113
I8
sg47
V:
sg45
F0.47968581210219352
sg46
VL
sasS'loops'
p114
(lp115
g1
(cpsychopy.data
TrialHandler
p116
g3
NtRp117
(dp118
S'origin'
p119
NsS'thisTrial'
p120
(lp121
sS'_exp'
p122
I4533834000
sg11
S'practice'
p123
sg6
I-1
sS'thisRepN'
p124
I1
sg19
I01
sg20
g21
sS'data'
p125
g1
(cpsychopy.data
DataHandler
p126
c__builtin__
dict
p127
(dp128
g15
cnumpy.core.multiarray
_reconstruct
p129
(cnumpy
ndarray
p130
(I0
tS'b'
tRp131
(I1
(I9
I1
tg26
(S'O8'
I0
I1
tRp132
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp133
NaNaNaNaNaNaNaNaNatbsg18
g129
(g130
(I0
tS'b'
tRp134
(I1
(I9
I1
tg132
I00
(lp135
g51
ag59
ag66
ag73
ag80
ag87
ag94
ag101
ag108
atbsg16
cnumpy.ma.core
_mareconstruct
p136
(cnumpy.ma.core
MaskedArray
p137
g130
(I0
tp138
S'b'
tRp139
(I1
(I9
I1
tg26
(S'f4'
I0
I1
tRp140
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'ran'
p141
g136
(g137
g130
g138
S'b'
tRp142
(I1
(I9
I1
tg140
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g129
(g130
(I0
tS'b'
tRp143
(I1
(I9
I1
tg132
I00
(lp144
S'1'
aS'2'
aS'2'
aS'1'
aS'3'
aS'1'
aS'1'
aS'2'
aS'3'
atbsS'order'
p145
g136
(g137
g130
g138
S'b'
tRp146
(I1
(I9
I1
tg140
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp147
(dp148
S'isNumeric'
p149
(dp150
g15
I00
sg18
I00
sg16
I01
sg141
I01
sg17
I00
sg145
I01
ssS'trials'
p151
g117
sS'dataTypes'
p152
(lp153
g141
ag145
ag15
ag16
ag17
ag18
asS'dataShape'
p154
(lp155
I9
aI1
asbsS'method'
p156
S'sequential'
p157
sS'sequenceIndices'
p158
g129
(g130
(I0
tS'b'
tRp159
(I1
(I9
I1
tg53
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p160
I01
sS'nReps'
p161
I1
sS'nRemaining'
p162
I-1
sS'trialList'
p163
(lp164
g1
(cpsychopy.data
TrialType
p165
g127
(dp166
g41
VS
sg42
V\u2260
sg43
L1L
sg44
L0L
sg45
F0.10257815881939847
sg47
V\u2260
sg46
VS
stRp167
ag1
(g165
g127
(dp168
g41
VL
sg42
VC
sg43
L2L
sg44
L2L
sg45
F0.40188979211374365
sg47
VT
sg46
VL
stRp169
ag1
(g165
g127
(dp170
g41
VL
sg42
V\u2206
sg43
L3L
sg44
L1L
sg45
F0.078788941400561918
sg47
VN
sg46
VS
stRp171
ag1
(g165
g127
(dp172
g41
VS
sg42
V<
sg43
L4L
sg44
L0L
sg45
F0.93932225434000838
sg47
V\u20ac
sg46
VL
stRp173
ag1
(g165
g127
(dp174
g41
VL
sg42
VA
sg43
L5L
sg44
L2L
sg45
F0.39098495499275487
sg47
VX
sg46
VL
stRp175
ag1
(g165
g127
(dp176
g41
VS
sg42
V¢
sg43
L6L
sg44
L0L
sg45
F0.033625723236830218
sg47
V\u2206
sg46
VL
stRp177
ag1
(g165
g127
(dp178
g41
VS
sg42
VQ
sg43
L7L
sg44
L1L
sg45
F0.33616974953272127
sg47
V\u2264
sg46
VL
stRp179
ag1
(g165
g127
(dp180
g41
VL
sg42
VH
sg43
L8L
sg44
L2L
sg45
F0.21257657563683763
sg47
VX
sg46
VS
stRp181
ag1
(g165
g127
(dp182
g41
VS
sg42
VL
sg43
L9L
sg44
L1L
sg45
F0.47968581210219352
sg47
V:
sg46
VL
stRp183
asS'seed'
p184
NsS'thisIndex'
p185
g110
sS'thisN'
p186
I9
sS'thisTrialN'
p187
I0
sS'nTotal'
p188
I9
sbasS'savePickle'
p189
I00
sb.