ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/pollybarr/Documents/LDT_builder demo/LDT2.psyexp
p7
sS'dataFileName'
p8
V/Users/pollybarr/Documents/LDT_builder demo/data/_2017_Oct_20_1558
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'LDT2'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
aS'buttonBoxButton'
p18
aS'buttonBoxRT'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2017_Oct_20_1558
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd4\x98o\x03\x89\x1fN@'
tRp29
sS'expName'
p30
g12
sVsession
p31
V01
p32
sVparticipant
p33
V
ssS'loopsUnfinished'
p34
(lp35
g1
(cpsychopy.data
TrialHandler
p36
g3
NtRp37
(dp38
S'origin'
p39
NsS'thisTrial'
p40
g1
(cpsychopy.data
TrialType
p41
c__builtin__
dict
p42
(dp43
VtypeL
p44
Vnon word
p45
sVright
p46
V****
p47
sVTrialN
p48
L4L
sVcorrAns
p49
L1L
sVleft
p50
g47
sVTypeR
p51
g45
stRp52
sS'_exp'
p53
I4542148816
sg11
S'practice'
p54
sg6
I-1
sS'thisRepN'
p55
I0
sg20
I01
sg21
g22
sS'data'
p56
g1
(cpsychopy.data
DataHandler
p57
g42
(dp58
g15
cnumpy.core.multiarray
_reconstruct
p59
(cnumpy
ndarray
p60
(I0
tS'b'
tRp61
(I1
(I4
I1
tg27
(S'O8'
I0
I1
tRp62
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp63
S'2'
aS'2'
aS'2'
aS'1'
atbsg19
g59
(g60
(I0
tS'b'
tRp64
(I1
(I4
I1
tg62
I00
(lp65
S'898'
p66
aS'456'
p67
aS'285'
p68
aS'568'
p69
atbsg16
cnumpy.ma.core
_mareconstruct
p70
(cnumpy.ma.core
MaskedArray
p71
g60
(I0
tp72
S'b'
tRp73
(I1
(I4
I1
tg27
(S'f4'
I0
I1
tRp74
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
NtbsS'ran'
p75
g70
(g71
g60
g72
S'b'
tRp76
(I1
(I4
I1
tg74
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg17
g70
(g71
g60
g72
S'b'
tRp77
(I1
(I4
I1
tg74
I00
S'\x80\xf3j@\xac\xa8\x95?\xf6Z\x82?\x1c\xf3\xa8?'
S'\x00\x00\x00\x00'
Ntbsg18
g59
(g60
(I0
tS'b'
tRp78
(I1
(I4
I1
tg62
I00
(lp79
S'2'
aS'2'
aS'2'
aS'2'
atbsS'order'
p80
g70
(g71
g60
g72
S'b'
tRp81
(I1
(I4
I1
tg74
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@'
S'\x00\x00\x00\x00'
NtbstRp82
(dp83
S'isNumeric'
p84
(dp85
g15
I00
sg19
I00
sg16
I01
sg75
I01
sg17
I01
sg18
I00
sg80
I01
ssS'trials'
p86
g37
sS'dataTypes'
p87
(lp88
g75
ag80
ag15
ag16
ag17
ag18
ag19
asS'dataShape'
p89
(lp90
I4
aI1
asbsS'method'
p91
S'sequential'
p92
sS'sequenceIndices'
p93
g59
(g60
(I0
tS'b'
tRp94
(I1
(I4
I1
tg27
(S'i8'
I0
I1
tRp95
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p96
I00
sS'nReps'
p97
I1
sS'nRemaining'
p98
I0
sS'trialList'
p99
(lp100
g1
(g41
g42
(dp101
g44
Vword
p102
sg46
Vship
p103
sg48
L1L
sg49
L3L
sg50
Vtour
p104
sg51
g102
stRp105
ag1
(g41
g42
(dp106
g44
g45
sg46
g47
sg48
L2L
sg49
L1L
sg50
g47
sg51
g45
stRp107
ag1
(g41
g42
(dp108
g44
g45
sg46
Vhart
p109
sg48
L3L
sg49
L2L
sg50
g47
sg51
g102
stRp110
ag52
asS'seed'
p111
NsS'thisIndex'
p112
g26
(g95
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp113
sS'thisN'
p114
I3
sS'thisTrialN'
p115
I3
sS'nTotal'
p116
I4
sbasS'saveWideText'
p117
I00
sS'thisEntry'
p118
(dp119
g15
S'1'
sg19
g69
sg17
F1.3199191093444824
sg18
S'2'
sg16
I1
ssS'version'
p120
S''
sS'_paramNamesSoFar'
p121
(lp122
g44
ag46
ag48
ag49
ag51
ag50
asS'entries'
p123
(lp124
(dp125
g44
g102
sg15
S'2'
sg19
g66
sg46
g103
sg33
V
sg31
g32
sg16
I0
sg17
F3.671112060546875
sg30
g12
sg18
S'2'
sg25
g29
sS'practice.thisIndex'
p126
g26
(g95
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp127
sS'practice.thisRepN'
p128
I0
sg48
L1L
sg49
L3L
sS'practice.thisN'
p129
I0
sg23
g24
sS'practice.thisTrialN'
p130
I0
sg50
g104
sg51
g102
sa(dp131
g44
g45
sg15
S'2'
sg19
g67
sg46
g47
sg33
V
sg31
g32
sg16
I0
sg17
F1.1692099571228027
sg30
g12
sg18
S'2'
sg25
g29
sS'practice.thisIndex'
p132
g26
(g95
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp133
sS'practice.thisRepN'
p134
I0
sg48
L2L
sg49
L1L
sS'practice.thisN'
p135
I1
sg23
g24
sS'practice.thisTrialN'
p136
I1
sg50
g47
sg51
g45
sa(dp137
g44
g45
sg15
S'2'
sg19
g68
sg46
g109
sg33
V
sg31
g32
sg16
I1
sg17
F1.0184009075164795
sg30
g12
sg18
S'2'
sg25
g29
sS'practice.thisIndex'
p138
g26
(g95
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp139
sS'practice.thisRepN'
p140
I0
sg48
L3L
sg49
L2L
sS'practice.thisN'
p141
I2
sg23
g24
sS'practice.thisTrialN'
p142
I2
sg50
g47
sg51
g102
sasS'loops'
p143
(lp144
g37
asS'savePickle'
p145
I00
sb.