ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/pollybarr/Documents/LDT_builder demo/LDT2.psyexp
p7
sS'dataFileName'
p8
V/Users/pollybarr/Documents/LDT_builder demo/data/_2017_Aug_15_1446
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'LDT2'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2017_Aug_15_1446
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xdc\xec\xb0\xba\x01\xd6M@'
tRp24
sS'expName'
p25
g12
sVsession
p26
V01
p27
sVparticipant
p28
V
ssS'loopsUnfinished'
p29
(lp30
sS'saveWideText'
p31
I00
sS'thisEntry'
p32
(dp33
sS'version'
p34
S''
sS'_paramNamesSoFar'
p35
(lp36
sS'entries'
p37
(lp38
sS'loops'
p39
(lp40
g1
(cpsychopy.data
TrialHandler
p41
g3
NtRp42
(dp43
S'origin'
p44
NsS'thisTrial'
p45
(lp46
sS'_exp'
p47
I4543205520
sg11
S'practice'
p48
sg6
I-1
sS'thisRepN'
p49
I1
sg15
I01
sg16
g17
sS'data'
p50
g1
(cpsychopy.data
DataHandler
p51
c__builtin__
dict
p52
(dp53
S'ran'
p54
cnumpy.ma.core
_mareconstruct
p55
(cnumpy.ma.core
MaskedArray
p56
cnumpy
ndarray
p57
(I0
tp58
S'b'
tRp59
(I1
(I4
I1
tg22
(S'f4'
I0
I1
tRp60
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
NtbsS'order'
p61
g55
(g56
g57
g58
S'b'
tRp62
(I1
(I4
I1
tg60
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@'
S'\x00\x00\x00\x00'
NtbstRp63
(dp64
S'isNumeric'
p65
(dp66
g54
I01
sg61
I01
ssS'trials'
p67
g42
sS'dataTypes'
p68
(lp69
g54
ag61
asS'dataShape'
p70
(lp71
I4
aI1
asbsS'method'
p72
S'sequential'
p73
sS'sequenceIndices'
p74
cnumpy.core.multiarray
_reconstruct
p75
(g57
(I0
tS'b'
tRp76
(I1
(I4
I1
tg22
(S'i8'
I0
I1
tRp77
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p78
I01
sS'nReps'
p79
I1
sS'nRemaining'
p80
I-1
sS'trialList'
p81
(lp82
g1
(cpsychopy.data
TrialType
p83
g52
(dp84
VtypeL
p85
Vword
p86
sVright
p87
Vship
p88
sVTrialN
p89
L1L
sVcorrAns
p90
L3L
sVleft
p91
Vtour
p92
sVTypeR
p93
g86
stRp94
ag1
(g83
g52
(dp95
g85
Vnon word
p96
sg87
V****
p97
sg89
L2L
sg90
L1L
sg91
g97
sg93
g96
stRp98
ag1
(g83
g52
(dp99
g85
g96
sg87
Vhart
p100
sg89
L3L
sg90
L2L
sg91
g97
sg93
g86
stRp101
ag1
(g83
g52
(dp102
g85
g96
sg87
g97
sg89
L4L
sg90
L1L
sg91
g97
sg93
g96
stRp103
asS'seed'
p104
NsS'thisIndex'
p105
g21
(g77
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp106
sS'thisN'
p107
I4
sS'thisTrialN'
p108
I0
sS'nTotal'
p109
I4
sbasS'savePickle'
p110
I00
sb.