ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/pollybarr/Documents/LDT_builder demo/LDT2.psyexp
p7
sS'dataFileName'
p8
V/Users/pollybarr/Documents/LDT_builder demo/data/_2017_Sep_29_1203
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'LDT2'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
aS'buttonBoxButton'
p18
aS'buttonBoxRT'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2017_Sep_29_1203
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x8b\xbe\x18\x82\xfa\xdcM@'
tRp29
sS'expName'
p30
g12
sVsession
p31
V01
p32
sVparticipant
p33
V
ssS'loopsUnfinished'
p34
(lp35
g1
(cpsychopy.data
TrialHandler
p36
g3
NtRp37
(dp38
S'origin'
p39
NsS'thisTrial'
p40
g1
(cpsychopy.data
TrialType
p41
c__builtin__
dict
p42
(dp43
VtypeL
p44
Vword
p45
sVright
p46
Vship
p47
sVTrialN
p48
L1L
sVcorrAns
p49
L3L
sVleft
p50
Vtour
p51
sVTypeR
p52
g45
stRp53
sS'_exp'
p54
I4547551312
sg11
S'practice'
p55
sg6
I-1
sS'thisRepN'
p56
I0
sg20
I01
sg21
g22
sS'data'
p57
g1
(cpsychopy.data
DataHandler
p58
g42
(dp59
g15
cnumpy.core.multiarray
_reconstruct
p60
(cnumpy
ndarray
p61
(I0
tS'b'
tRp62
(I1
(I4
I1
tg27
(S'O8'
I0
I1
tRp63
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp64
S'1'
aS'--'
p65
aS'--'
p66
aS'--'
p67
atbsg19
g60
(g61
(I0
tS'b'
tRp68
(I1
(I4
I1
tg63
I00
(lp69
S'\t'
aS'--'
p70
aS'--'
p71
aS'--'
p72
atbsg16
cnumpy.ma.core
_mareconstruct
p73
(cnumpy.ma.core
MaskedArray
p74
g61
(I0
tp75
S'b'
tRp76
(I1
(I4
I1
tg27
(S'f4'
I0
I1
tRp77
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01'
NtbsS'ran'
p78
g73
(g74
g61
g75
S'b'
tRp79
(I1
(I4
I1
tg77
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg17
g73
(g74
g61
g75
S'b'
tRp80
(I1
(I4
I1
tg77
I00
S'\x14LI?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01'
Ntbsg18
g60
(g61
(I0
tS'b'
tRp81
(I1
(I4
I1
tg63
I00
(lp82
S'\t'
aS'--'
p83
aS'--'
p84
aS'--'
p85
atbsS'order'
p86
g73
(g74
g61
g75
S'b'
tRp87
(I1
(I4
I1
tg77
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01'
NtbstRp88
(dp89
S'isNumeric'
p90
(dp91
g15
I00
sg19
I00
sg16
I01
sg78
I01
sg17
I01
sg18
I00
sg86
I01
ssS'trials'
p92
g37
sS'dataTypes'
p93
(lp94
g78
ag86
ag15
ag16
ag17
ag18
ag19
asS'dataShape'
p95
(lp96
I4
aI1
asbsS'method'
p97
S'sequential'
p98
sS'sequenceIndices'
p99
g60
(g61
(I0
tS'b'
tRp100
(I1
(I4
I1
tg27
(S'i8'
I0
I1
tRp101
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p102
I00
sS'nReps'
p103
I1
sS'nRemaining'
p104
I3
sS'trialList'
p105
(lp106
g53
ag1
(g41
g42
(dp107
g44
Vnon word
p108
sg46
V****
p109
sg48
L2L
sg49
L1L
sg50
g109
sg52
g108
stRp110
ag1
(g41
g42
(dp111
g44
g108
sg46
Vhart
p112
sg48
L3L
sg49
L2L
sg50
g109
sg52
g45
stRp113
ag1
(g41
g42
(dp114
g44
g108
sg46
g109
sg48
L4L
sg49
L1L
sg50
g109
sg52
g108
stRp115
asS'seed'
p116
NsS'thisIndex'
p117
g26
(g101
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp118
sS'thisN'
p119
I0
sS'thisTrialN'
p120
I0
sS'nTotal'
p121
I4
sbasS'saveWideText'
p122
I00
sS'thisEntry'
p123
(dp124
g15
S'1'
sg19
S'\t'
sg17
F0.78631711006164551
sg18
S'\t'
sg16
I0
ssS'version'
p125
S''
sS'_paramNamesSoFar'
p126
(lp127
sS'entries'
p128
(lp129
sS'loops'
p130
(lp131
g37
asS'savePickle'
p132
I00
sb.