ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/pollybarr/Documents/LDT_builder demo/LDT2.psyexp
p7
sS'dataFileName'
p8
V/Users/pollybarr/Documents/LDT_builder demo/data/_2017_Oct_20_1700
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'LDT2'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'buttonBoxButton'
p17
aS'buttonBoxRT'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2017_Oct_20_1700
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9d\xc3\xff\xa5\xdb\xd1M@'
tRp28
sS'expName'
p29
g12
sVsession
p30
V01
p31
sVparticipant
p32
V
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
TrialHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
NsS'thisTrial'
p39
g1
(cpsychopy.data
TrialType
p40
c__builtin__
dict
p41
(dp42
VtypeL
p43
Vnon word
p44
sVright
p45
V****
p46
sVTrialN
p47
L2L
sVcorrAns
p48
L1L
sVleft
p49
g46
sVTypeR
p50
g44
stRp51
sS'_exp'
p52
I4543717584
sg11
S'practice'
p53
sg6
I-1
sS'thisRepN'
p54
I0
sg19
I01
sg20
g21
sS'data'
p55
g1
(cpsychopy.data
DataHandler
p56
g41
(dp57
g15
cnumpy.core.multiarray
_reconstruct
p58
(cnumpy
ndarray
p59
(I0
tS'b'
tRp60
(I1
(I4
I1
tg26
(S'O8'
I0
I1
tRp61
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp62
NaS'--'
p63
aS'--'
p64
aS'--'
p65
atbsg18
g58
(g59
(I0
tS'b'
tRp66
(I1
(I4
I1
tg61
I00
(lp67
S'946'
p68
aS'--'
p69
aS'--'
p70
aS'--'
p71
atbsg16
cnumpy.ma.core
_mareconstruct
p72
(cnumpy.ma.core
MaskedArray
p73
g59
(I0
tp74
S'b'
tRp75
(I1
(I4
I1
tg26
(S'f4'
I0
I1
tRp76
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01'
NtbsS'ran'
p77
g72
(g73
g59
g74
S'b'
tRp78
(I1
(I4
I1
tg76
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg17
g58
(g59
(I0
tS'b'
tRp79
(I1
(I4
I1
tg61
I00
(lp80
S'2'
aS'--'
p81
aS'--'
p82
aS'--'
p83
atbsS'order'
p84
g72
(g73
g59
g74
S'b'
tRp85
(I1
(I4
I1
tg76
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01'
NtbstRp86
(dp87
S'isNumeric'
p88
(dp89
g15
I00
sg18
I00
sg16
I01
sg77
I01
sg17
I00
sg84
I01
ssS'trials'
p90
g36
sS'dataTypes'
p91
(lp92
g77
ag84
ag15
ag16
ag17
ag18
asS'dataShape'
p93
(lp94
I4
aI1
asbsS'method'
p95
S'sequential'
p96
sS'sequenceIndices'
p97
g58
(g59
(I0
tS'b'
tRp98
(I1
(I4
I1
tg26
(S'i8'
I0
I1
tRp99
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p100
I00
sS'nReps'
p101
I1
sS'nRemaining'
p102
I2
sS'trialList'
p103
(lp104
g1
(g40
g41
(dp105
g43
Vword
p106
sg45
Vship
p107
sg47
L1L
sg48
L3L
sg49
Vtour
p108
sg50
g106
stRp109
ag51
ag1
(g40
g41
(dp110
g43
g44
sg45
Vhart
p111
sg47
L3L
sg48
L2L
sg49
g46
sg50
g106
stRp112
ag1
(g40
g41
(dp113
g43
g44
sg45
g46
sg47
L4L
sg48
L1L
sg49
g46
sg50
g44
stRp114
asS'seed'
p115
NsS'thisIndex'
p116
g25
(g99
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp117
sS'thisN'
p118
I1
sS'thisTrialN'
p119
I1
sS'nTotal'
p120
I4
sbasS'saveWideText'
p121
I00
sS'thisEntry'
p122
(dp123
sS'version'
p124
S''
sS'_paramNamesSoFar'
p125
(lp126
g43
ag45
ag47
ag48
ag50
ag49
asS'entries'
p127
(lp128
(dp129
g43
g106
sg15
Nsg18
g68
sg45
g107
sg32
V
sg30
g31
sg16
I0
sg24
g28
sg29
g12
sg17
S'2'
sS'practice.thisIndex'
p130
g25
(g99
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp131
sS'practice.thisRepN'
p132
I0
sg47
L1L
sg48
L3L
sS'practice.thisN'
p133
I0
sg22
g23
sS'practice.thisTrialN'
p134
I0
sg49
g108
sg50
g106
sasS'loops'
p135
(lp136
g36
asS'savePickle'
p137
I00
sb.