ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/pollybarr/Documents/LDT_builder demo/LDT2.psyexp
p7
sS'dataFileName'
p8
V/Users/pollybarr/Documents/LDT_builder demo/data/_2017_Aug_15_1536
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'LDT2'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
aS'buttonBoxButton'
p18
aS'buttonBoxRT'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2017_Aug_15_1536
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x86a\x8d7\x8f\x05N@'
tRp29
sS'expName'
p30
g12
sVsession
p31
V01
p32
sVparticipant
p33
V
ssS'loopsUnfinished'
p34
(lp35
g1
(cpsychopy.data
TrialHandler
p36
g3
NtRp37
(dp38
S'origin'
p39
NsS'thisTrial'
p40
g1
(cpsychopy.data
TrialType
p41
c__builtin__
dict
p42
(dp43
VtypeL
p44
Vnon word
p45
sVright
p46
V****
p47
sVTrialN
p48
L2L
sVcorrAns
p49
L1L
sVleft
p50
g47
sVTypeR
p51
g45
stRp52
sS'_exp'
p53
I4543160464
sg11
S'practice'
p54
sg6
I-1
sS'thisRepN'
p55
I0
sg20
I01
sg21
g22
sS'data'
p56
g1
(cpsychopy.data
DataHandler
p57
g42
(dp58
g15
cnumpy.core.multiarray
_reconstruct
p59
(cnumpy
ndarray
p60
(I0
tS'b'
tRp61
(I1
(I4
I1
tg27
(S'O8'
I0
I1
tRp62
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp63
S'3'
aS'--'
p64
aS'--'
p65
aS'--'
p66
atbsg19
g59
(g60
(I0
tS'b'
tRp67
(I1
(I4
I1
tg62
I00
(lp68
S'\t'
aS'--'
p69
aS'--'
p70
aS'--'
p71
atbsg16
cnumpy.ma.core
_mareconstruct
p72
(cnumpy.ma.core
MaskedArray
p73
g60
(I0
tp74
S'b'
tRp75
(I1
(I4
I1
tg27
(S'f4'
I0
I1
tRp76
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01'
NtbsS'ran'
p77
g72
(g73
g60
g74
S'b'
tRp78
(I1
(I4
I1
tg76
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg17
g72
(g73
g60
g74
S'b'
tRp79
(I1
(I4
I1
tg76
I00
S'\xee|\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01'
Ntbsg18
g59
(g60
(I0
tS'b'
tRp80
(I1
(I4
I1
tg62
I00
(lp81
S'\t'
aS'--'
p82
aS'--'
p83
aS'--'
p84
atbsS'order'
p85
g72
(g73
g60
g74
S'b'
tRp86
(I1
(I4
I1
tg76
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01'
NtbstRp87
(dp88
S'isNumeric'
p89
(dp90
g15
I00
sg19
I00
sg16
I01
sg77
I01
sg17
I01
sg18
I00
sg85
I01
ssS'trials'
p91
g37
sS'dataTypes'
p92
(lp93
g77
ag85
ag15
ag16
ag17
ag18
ag19
asS'dataShape'
p94
(lp95
I4
aI1
asbsS'method'
p96
S'sequential'
p97
sS'sequenceIndices'
p98
g59
(g60
(I0
tS'b'
tRp99
(I1
(I4
I1
tg27
(S'i8'
I0
I1
tRp100
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p101
I00
sS'nReps'
p102
I1
sS'nRemaining'
p103
I2
sS'trialList'
p104
(lp105
g1
(g41
g42
(dp106
g44
Vword
p107
sg46
Vship
p108
sg48
L1L
sg49
L3L
sg50
Vtour
p109
sg51
g107
stRp110
ag52
ag1
(g41
g42
(dp111
g44
g45
sg46
Vhart
p112
sg48
L3L
sg49
L2L
sg50
g47
sg51
g107
stRp113
ag1
(g41
g42
(dp114
g44
g45
sg46
g47
sg48
L4L
sg49
L1L
sg50
g47
sg51
g45
stRp115
asS'seed'
p116
NsS'thisIndex'
p117
g26
(g100
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp118
sS'thisN'
p119
I1
sS'thisTrialN'
p120
I1
sS'nTotal'
p121
I4
sbasS'saveWideText'
p122
I00
sS'thisEntry'
p123
(dp124
sS'version'
p125
S''
sS'_paramNamesSoFar'
p126
(lp127
g44
ag46
ag48
ag49
ag51
ag50
asS'entries'
p128
(lp129
(dp130
g44
g107
sg15
S'3'
sg19
S'\t'
sg46
g108
sg33
V
sg31
g32
sg16
I1
sg17
F1.6522500514984131
sg30
g12
sg18
S'\t'
sg25
g29
sS'practice.thisIndex'
p131
g26
(g100
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp132
sS'practice.thisRepN'
p133
I0
sg48
L1L
sg49
L3L
sS'practice.thisN'
p134
I0
sg23
g24
sS'practice.thisTrialN'
p135
I0
sg50
g109
sg51
g107
sasS'loops'
p136
(lp137
g37
asS'savePickle'
p138
I00
sb.