ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/pollybarr/Documents/LDT_builder demo/LDT2.psyexp
p7
sS'dataFileName'
p8
V/Users/pollybarr/Documents/LDT_builder demo/data/_2017_Oct_20_1617
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'LDT2'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'buttonBoxButton'
p17
aS'buttonBoxRT'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2017_Oct_20_1617
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'n4\xc5qk\xd6M@'
tRp28
sS'expName'
p29
g12
sVsession
p30
V01
p31
sVparticipant
p32
V
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
TrialHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
NsS'thisTrial'
p39
g1
(cpsychopy.data
TrialType
p40
c__builtin__
dict
p41
(dp42
VtypeL
p43
Vnon word
p44
sVright
p45
Vhart
p46
sVTrialN
p47
L3L
sVcorrAns
p48
L2L
sVleft
p49
V****
p50
sVTypeR
p51
Vword
p52
stRp53
sS'_exp'
p54
I4542165200
sg11
S'practice'
p55
sg6
I-1
sS'thisRepN'
p56
I0
sg19
I01
sg20
g21
sS'data'
p57
g1
(cpsychopy.data
DataHandler
p58
g41
(dp59
g15
cnumpy.core.multiarray
_reconstruct
p60
(cnumpy
ndarray
p61
(I0
tS'b'
tRp62
(I1
(I4
I1
tg26
(S'O8'
I0
I1
tRp63
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp64
NaNaS'--'
p65
aS'--'
p66
atbsg18
g60
(g61
(I0
tS'b'
tRp67
(I1
(I4
I1
tg63
I00
(lp68
S'1319'
p69
aS'957'
p70
aS'--'
p71
aS'--'
p72
atbsg16
cnumpy.ma.core
_mareconstruct
p73
(cnumpy.ma.core
MaskedArray
p74
g61
(I0
tp75
S'b'
tRp76
(I1
(I4
I1
tg26
(S'f4'
I0
I1
tRp77
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01'
NtbsS'ran'
p78
g73
(g74
g61
g75
S'b'
tRp79
(I1
(I4
I1
tg77
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg17
g60
(g61
(I0
tS'b'
tRp80
(I1
(I4
I1
tg63
I00
(lp81
S'2'
aS'2'
aS'--'
p82
aS'--'
p83
atbsS'order'
p84
g73
(g74
g61
g75
S'b'
tRp85
(I1
(I4
I1
tg77
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00'
S'\x00\x00\x00\x01'
NtbstRp86
(dp87
S'isNumeric'
p88
(dp89
g15
I00
sg18
I00
sg16
I01
sg78
I01
sg17
I00
sg84
I01
ssS'trials'
p90
g36
sS'dataTypes'
p91
(lp92
g78
ag84
ag15
ag16
ag17
ag18
asS'dataShape'
p93
(lp94
I4
aI1
asbsS'method'
p95
S'sequential'
p96
sS'sequenceIndices'
p97
g60
(g61
(I0
tS'b'
tRp98
(I1
(I4
I1
tg26
(S'i8'
I0
I1
tRp99
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p100
I00
sS'nReps'
p101
I1
sS'nRemaining'
p102
I1
sS'trialList'
p103
(lp104
g1
(g40
g41
(dp105
g43
g52
sg45
Vship
p106
sg47
L1L
sg48
L3L
sg49
Vtour
p107
sg51
g52
stRp108
ag1
(g40
g41
(dp109
g43
g44
sg45
g50
sg47
L2L
sg48
L1L
sg49
g50
sg51
g44
stRp110
ag53
ag1
(g40
g41
(dp111
g43
g44
sg45
g50
sg47
L4L
sg48
L1L
sg49
g50
sg51
g44
stRp112
asS'seed'
p113
NsS'thisIndex'
p114
g25
(g99
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp115
sS'thisN'
p116
I2
sS'thisTrialN'
p117
I2
sS'nTotal'
p118
I4
sbasS'saveWideText'
p119
I00
sS'thisEntry'
p120
(dp121
sS'version'
p122
S''
sS'_paramNamesSoFar'
p123
(lp124
g43
ag45
ag47
ag48
ag51
ag49
asS'entries'
p125
(lp126
(dp127
g43
g52
sg15
Nsg18
g69
sg45
g106
sg32
V
sg30
g31
sg16
I0
sg24
g28
sg29
g12
sg17
S'2'
sS'practice.thisIndex'
p128
g25
(g99
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp129
sS'practice.thisRepN'
p130
I0
sg47
L1L
sg48
L3L
sS'practice.thisN'
p131
I0
sg22
g23
sS'practice.thisTrialN'
p132
I0
sg49
g107
sg51
g52
sa(dp133
g43
g44
sg15
Nsg18
g70
sg45
g50
sg32
V
sg30
g31
sg16
I0
sg24
g28
sg29
g12
sg17
S'2'
sS'practice.thisIndex'
p134
g25
(g99
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp135
sS'practice.thisRepN'
p136
I0
sg47
L2L
sg48
L1L
sS'practice.thisN'
p137
I1
sg22
g23
sS'practice.thisTrialN'
p138
I1
sg49
g50
sg51
g44
sasS'loops'
p139
(lp140
g36
asS'savePickle'
p141
I00
sb.