ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/pollybarr/Documents/LDT_builder demo/LDT2.psyexp
p7
sS'dataFileName'
p8
V/Users/pollybarr/Documents/LDT_builder demo/data/_2017_Oct_03_1645
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'LDT2'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
aS'buttonBoxButton'
p18
aS'buttonBoxRT'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2017_Oct_03_1645
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xbdy\xed\x0c\x97\xcfM@'
tRp29
sS'expName'
p30
g12
sVsession
p31
V01
p32
sVparticipant
p33
V
ssS'loopsUnfinished'
p34
(lp35
g1
(cpsychopy.data
TrialHandler
p36
g3
NtRp37
(dp38
S'origin'
p39
NsS'thisTrial'
p40
g1
(cpsychopy.data
TrialType
p41
c__builtin__
dict
p42
(dp43
VtypeL
p44
Vnon word
p45
sVright
p46
V****
p47
sVTrialN
p48
L4L
sVcorrAns
p49
L1L
sVleft
p50
g47
sVTypeR
p51
g45
stRp52
sS'_exp'
p53
I4543053904
sg11
S'practice'
p54
sg6
I-1
sS'thisRepN'
p55
I0
sg20
I01
sg21
g22
sS'data'
p56
g1
(cpsychopy.data
DataHandler
p57
g42
(dp58
g15
cnumpy.core.multiarray
_reconstruct
p59
(cnumpy
ndarray
p60
(I0
tS'b'
tRp61
(I1
(I4
I1
tg27
(S'O8'
I0
I1
tRp62
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp63
S'return'
p64
ag64
ag64
ag64
atbsg19
g59
(g60
(I0
tS'b'
tRp65
(I1
(I4
I1
tg62
I00
(lp66
S'NA'
p67
ag67
ag67
ag67
atbsg16
cnumpy.ma.core
_mareconstruct
p68
(cnumpy.ma.core
MaskedArray
p69
g60
(I0
tp70
S'b'
tRp71
(I1
(I4
I1
tg27
(S'f4'
I0
I1
tRp72
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
NtbsS'ran'
p73
g68
(g69
g60
g70
S'b'
tRp74
(I1
(I4
I1
tg72
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg17
g68
(g69
g60
g70
S'b'
tRp75
(I1
(I4
I1
tg72
I00
S'<`\x80?H=\x7f?~\x1d\x82?\xf4\x13\x82?'
S'\x00\x00\x00\x00'
Ntbsg18
g59
(g60
(I0
tS'b'
tRp76
(I1
(I4
I1
tg62
I00
(lp77
g67
ag67
ag67
ag67
atbsS'order'
p78
g68
(g69
g60
g70
S'b'
tRp79
(I1
(I4
I1
tg72
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@'
S'\x00\x00\x00\x00'
NtbstRp80
(dp81
S'isNumeric'
p82
(dp83
g15
I00
sg19
I00
sg16
I01
sg73
I01
sg17
I01
sg18
I00
sg78
I01
ssS'trials'
p84
g37
sS'dataTypes'
p85
(lp86
g73
ag78
ag15
ag16
ag17
ag18
ag19
asS'dataShape'
p87
(lp88
I4
aI1
asbsS'method'
p89
S'sequential'
p90
sS'sequenceIndices'
p91
g59
(g60
(I0
tS'b'
tRp92
(I1
(I4
I1
tg27
(S'i8'
I0
I1
tRp93
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p94
I00
sS'nReps'
p95
I1
sS'nRemaining'
p96
I0
sS'trialList'
p97
(lp98
g1
(g41
g42
(dp99
g44
Vword
p100
sg46
Vship
p101
sg48
L1L
sg49
L3L
sg50
Vtour
p102
sg51
g100
stRp103
ag1
(g41
g42
(dp104
g44
g45
sg46
g47
sg48
L2L
sg49
L1L
sg50
g47
sg51
g45
stRp105
ag1
(g41
g42
(dp106
g44
g45
sg46
Vhart
p107
sg48
L3L
sg49
L2L
sg50
g47
sg51
g100
stRp108
ag52
asS'seed'
p109
NsS'thisIndex'
p110
g26
(g93
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp111
sS'thisN'
p112
I3
sS'thisTrialN'
p113
I3
sS'nTotal'
p114
I4
sbasS'saveWideText'
p115
I00
sS'thisEntry'
p116
(dp117
g15
g64
sg19
g67
sg17
F1.0162339210510254
sg18
g67
sg16
I0
ssS'version'
p118
S''
sS'_paramNamesSoFar'
p119
(lp120
g44
ag46
ag48
ag49
ag51
ag50
asS'entries'
p121
(lp122
(dp123
g44
g100
sg15
g64
sg19
g67
sg46
g101
sg33
V
sg31
g32
sg16
I0
sg17
F1.002936840057373
sg30
g12
sg18
g67
sg25
g29
sS'practice.thisIndex'
p124
g26
(g93
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp125
sS'practice.thisRepN'
p126
I0
sg48
L1L
sg49
L3L
sS'practice.thisN'
p127
I0
sg23
g24
sS'practice.thisTrialN'
p128
I0
sg50
g102
sg51
g100
sa(dp129
g44
g45
sg15
g64
sg19
g67
sg46
g47
sg33
V
sg31
g32
sg16
I0
sg17
F0.99702882766723633
sg30
g12
sg18
g67
sg25
g29
sS'practice.thisIndex'
p130
g26
(g93
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp131
sS'practice.thisRepN'
p132
I0
sg48
L2L
sg49
L1L
sS'practice.thisN'
p133
I1
sg23
g24
sS'practice.thisTrialN'
p134
I1
sg50
g47
sg51
g45
sa(dp135
g44
g45
sg15
g64
sg19
g67
sg46
g107
sg33
V
sg31
g32
sg16
I0
sg17
F1.0165250301361084
sg30
g12
sg18
g67
sg25
g29
sS'practice.thisIndex'
p136
g26
(g93
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp137
sS'practice.thisRepN'
p138
I0
sg48
L3L
sg49
L2L
sS'practice.thisN'
p139
I2
sg23
g24
sS'practice.thisTrialN'
p140
I2
sg50
g47
sg51
g100
sasS'loops'
p141
(lp142
g37
asS'savePickle'
p143
I00
sb.