ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/pollybarr/Documents/LDT_builder demo/LDT2.psyexp
p7
sS'dataFileName'
p8
V/Users/pollybarr/Documents/LDT_builder demo/data/_2017_Oct_20_1610
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'LDT2'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
aS'buttonBoxButton'
p18
aS'buttonBoxRT'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2017_Oct_20_1610
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xceK\x0c&<\xe0M@'
tRp29
sS'expName'
p30
g12
sVsession
p31
V01
p32
sVparticipant
p33
V
ssS'loopsUnfinished'
p34
(lp35
g1
(cpsychopy.data
TrialHandler
p36
g3
NtRp37
(dp38
S'origin'
p39
NsS'thisTrial'
p40
g1
(cpsychopy.data
TrialType
p41
c__builtin__
dict
p42
(dp43
VtypeL
p44
Vnon word
p45
sVright
p46
V****
p47
sVTrialN
p48
L2L
sVcorrAns
p49
L1L
sVleft
p50
g47
sVTypeR
p51
g45
stRp52
sS'_exp'
p53
I4543201488
sg11
S'practice'
p54
sg6
I-1
sS'thisRepN'
p55
I0
sg20
I01
sg21
g22
sS'data'
p56
g1
(cpsychopy.data
DataHandler
p57
g42
(dp58
g15
cnumpy.core.multiarray
_reconstruct
p59
(cnumpy
ndarray
p60
(I0
tS'b'
tRp61
(I1
(I4
I1
tg27
(S'O8'
I0
I1
tRp62
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp63
S'1'
aS'1'
aS'--'
p64
aS'--'
p65
atbsg19
g59
(g60
(I0
tS'b'
tRp66
(I1
(I4
I1
tg62
I00
(lp67
S'1162'
p68
aS'671'
p69
aS'--'
p70
aS'--'
p71
atbsg16
cnumpy.ma.core
_mareconstruct
p72
(cnumpy.ma.core
MaskedArray
p73
g60
(I0
tp74
S'b'
tRp75
(I1
(I4
I1
tg27
(S'f4'
I0
I1
tRp76
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01'
NtbsS'ran'
p77
g72
(g73
g60
g74
S'b'
tRp78
(I1
(I4
I1
tg76
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg17
g72
(g73
g60
g74
S'b'
tRp79
(I1
(I4
I1
tg76
I00
S'\x1c\t>@^\xa1\x97?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01'
Ntbsg18
g59
(g60
(I0
tS'b'
tRp80
(I1
(I4
I1
tg62
I00
(lp81
S'2'
aS'1'
aS'--'
p82
aS'--'
p83
atbsS'order'
p84
g72
(g73
g60
g74
S'b'
tRp85
(I1
(I4
I1
tg76
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01'
NtbstRp86
(dp87
S'isNumeric'
p88
(dp89
g15
I00
sg19
I00
sg16
I01
sg77
I01
sg17
I01
sg18
I00
sg84
I01
ssS'trials'
p90
g37
sS'dataTypes'
p91
(lp92
g77
ag84
ag15
ag16
ag17
ag18
ag19
asS'dataShape'
p93
(lp94
I4
aI1
asbsS'method'
p95
S'sequential'
p96
sS'sequenceIndices'
p97
g59
(g60
(I0
tS'b'
tRp98
(I1
(I4
I1
tg27
(S'i8'
I0
I1
tRp99
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p100
I00
sS'nReps'
p101
I1
sS'nRemaining'
p102
I2
sS'trialList'
p103
(lp104
g1
(g41
g42
(dp105
g44
Vword
p106
sg46
Vship
p107
sg48
L1L
sg49
L3L
sg50
Vtour
p108
sg51
g106
stRp109
ag52
ag1
(g41
g42
(dp110
g44
g45
sg46
Vhart
p111
sg48
L3L
sg49
L2L
sg50
g47
sg51
g106
stRp112
ag1
(g41
g42
(dp113
g44
g45
sg46
g47
sg48
L4L
sg49
L1L
sg50
g47
sg51
g45
stRp114
asS'seed'
p115
NsS'thisIndex'
p116
g26
(g99
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp117
sS'thisN'
p118
I1
sS'thisTrialN'
p119
I1
sS'nTotal'
p120
I4
sbasS'saveWideText'
p121
I00
sS'thisEntry'
p122
(dp123
g15
S'1'
sg19
g69
sg17
F1.1846120357513428
sg18
S'1'
sg16
I1
ssS'version'
p124
S''
sS'_paramNamesSoFar'
p125
(lp126
g44
ag46
ag48
ag49
ag51
ag50
asS'entries'
p127
(lp128
(dp129
g44
g106
sg15
S'1'
sg19
g68
sg46
g107
sg33
V
sg31
g32
sg16
I0
sg17
F2.9693059921264648
sg30
g12
sg18
S'2'
sg25
g29
sS'practice.thisIndex'
p130
g26
(g99
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp131
sS'practice.thisRepN'
p132
I0
sg48
L1L
sg49
L3L
sS'practice.thisN'
p133
I0
sg23
g24
sS'practice.thisTrialN'
p134
I0
sg50
g108
sg51
g106
sasS'loops'
p135
(lp136
g37
asS'savePickle'
p137
I00
sb.