ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/pollybarr/Documents/LDT_builder demo/LDT2.psyexp
p7
sS'dataFileName'
p8
V/Users/pollybarr/Documents/LDT_builder demo/data/_2017_Oct_06_0949
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'LDT2'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
aS'buttonBoxButton'
p18
aS'buttonBoxRT'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2017_Oct_06_0949
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xfb\xf8\'\xea\x0c"N@'
tRp29
sS'expName'
p30
g12
sVsession
p31
V01
p32
sVparticipant
p33
V
ssS'loopsUnfinished'
p34
(lp35
g1
(cpsychopy.data
TrialHandler
p36
g3
NtRp37
(dp38
S'origin'
p39
NsS'thisTrial'
p40
g1
(cpsychopy.data
TrialType
p41
c__builtin__
dict
p42
(dp43
VtypeL
p44
Vnon word
p45
sVright
p46
V****
p47
sVTrialN
p48
L2L
sVcorrAns
p49
L1L
sVleft
p50
g47
sVTypeR
p51
g45
stRp52
sS'_exp'
p53
I4542017680
sg11
S'practice'
p54
sg6
I-1
sS'thisRepN'
p55
I0
sg20
I01
sg21
g22
sS'data'
p56
g1
(cpsychopy.data
DataHandler
p57
g42
(dp58
g15
cnumpy.core.multiarray
_reconstruct
p59
(cnumpy
ndarray
p60
(I0
tS'b'
tRp61
(I1
(I4
I1
tg27
(S'O8'
I0
I1
tRp62
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp63
S'1'
aS'--'
p64
aS'--'
p65
aS'--'
p66
atbsg19
g59
(g60
(I0
tS'b'
tRp67
(I1
(I4
I1
tg62
I00
(lp68
S'1454'
p69
aS'--'
p70
aS'--'
p71
aS'--'
p72
atbsg16
cnumpy.ma.core
_mareconstruct
p73
(cnumpy.ma.core
MaskedArray
p74
g60
(I0
tp75
S'b'
tRp76
(I1
(I4
I1
tg27
(S'f4'
I0
I1
tRp77
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01'
NtbsS'ran'
p78
g73
(g74
g60
g75
S'b'
tRp79
(I1
(I4
I1
tg77
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg17
g73
(g74
g60
g75
S'b'
tRp80
(I1
(I4
I1
tg77
I00
S'#Nq@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01'
Ntbsg18
g59
(g60
(I0
tS'b'
tRp81
(I1
(I4
I1
tg62
I00
(lp82
S'3'
aS'--'
p83
aS'--'
p84
aS'--'
p85
atbsS'order'
p86
g73
(g74
g60
g75
S'b'
tRp87
(I1
(I4
I1
tg77
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01'
NtbstRp88
(dp89
S'isNumeric'
p90
(dp91
g15
I00
sg19
I00
sg16
I01
sg78
I01
sg17
I01
sg18
I00
sg86
I01
ssS'trials'
p92
g37
sS'dataTypes'
p93
(lp94
g78
ag86
ag15
ag16
ag17
ag18
ag19
asS'dataShape'
p95
(lp96
I4
aI1
asbsS'method'
p97
S'sequential'
p98
sS'sequenceIndices'
p99
g59
(g60
(I0
tS'b'
tRp100
(I1
(I4
I1
tg27
(S'i8'
I0
I1
tRp101
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p102
I00
sS'nReps'
p103
I1
sS'nRemaining'
p104
I2
sS'trialList'
p105
(lp106
g1
(g41
g42
(dp107
g44
Vword
p108
sg46
Vship
p109
sg48
L1L
sg49
L3L
sg50
Vtour
p110
sg51
g108
stRp111
ag52
ag1
(g41
g42
(dp112
g44
g45
sg46
Vhart
p113
sg48
L3L
sg49
L2L
sg50
g47
sg51
g108
stRp114
ag1
(g41
g42
(dp115
g44
g45
sg46
g47
sg48
L4L
sg49
L1L
sg50
g47
sg51
g45
stRp116
asS'seed'
p117
NsS'thisIndex'
p118
g26
(g101
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp119
sS'thisN'
p120
I1
sS'thisTrialN'
p121
I1
sS'nTotal'
p122
I4
sbasS'saveWideText'
p123
I00
sS'thisEntry'
p124
(dp125
sS'version'
p126
S''
sS'_paramNamesSoFar'
p127
(lp128
g44
ag46
ag48
ag49
ag51
ag50
asS'entries'
p129
(lp130
(dp131
g44
g108
sg15
S'1'
sg19
g69
sg46
g109
sg33
V
sg31
g32
sg16
I0
sg17
F3.7703940868377686
sg30
g12
sg18
S'3'
sg25
g29
sS'practice.thisIndex'
p132
g26
(g101
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp133
sS'practice.thisRepN'
p134
I0
sg48
L1L
sg49
L3L
sS'practice.thisN'
p135
I0
sg23
g24
sS'practice.thisTrialN'
p136
I0
sg50
g110
sg51
g108
sasS'loops'
p137
(lp138
g37
asS'savePickle'
p139
I00
sb.