ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/pollybarr/Documents/LDT_builder demo/LDT2.psyexp
p7
sS'dataFileName'
p8
V/Users/pollybarr/Documents/LDT_builder demo/data/_2017_Sep_29_1436
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'LDT2'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
aS'buttonBoxButton'
p18
aS'buttonBoxRT'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2017_Sep_29_1436
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'h\x8e\xd7\x1e\xa1\x0cN@'
tRp29
sS'expName'
p30
g12
sVsession
p31
V01
p32
sVparticipant
p33
V
ssS'loopsUnfinished'
p34
(lp35
sS'saveWideText'
p36
I00
sS'thisEntry'
p37
(dp38
sS'version'
p39
S''
sS'_paramNamesSoFar'
p40
(lp41
VtypeL
p42
aVright
p43
aVTrialN
p44
aVcorrAns
p45
aVTypeR
p46
aVleft
p47
asS'entries'
p48
(lp49
(dp50
g42
Vword
p51
sg15
S'1'
sg19
S'T'
sg43
Vship
p52
sg33
V
sg31
g32
sg16
I0
sg17
F2.0527560710906982
sg30
g12
sg18
S'r'
sg25
g29
sS'practice.thisIndex'
p53
g26
(g27
(S'i8'
I0
I1
tRp54
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp55
sS'practice.thisRepN'
p56
I0
sg44
L1L
sg45
L3L
sS'practice.thisN'
p57
I0
sg23
g24
sS'practice.thisTrialN'
p58
I0
sg47
Vtour
p59
sg46
g51
sa(dp60
g42
Vnon word
p61
sg15
S'1'
sg19
S'NA'
p62
sg43
V****
p63
sg33
V
sg31
g32
sg16
I1
sg17
F2.2847959995269775
sg30
g12
sg18
g62
sg25
g29
sS'practice.thisIndex'
p64
g26
(g54
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp65
sS'practice.thisRepN'
p66
I0
sg44
L2L
sg45
L1L
sS'practice.thisN'
p67
I1
sg23
g24
sS'practice.thisTrialN'
p68
I1
sg47
g63
sg46
g61
sa(dp69
g42
g61
sg15
S'1'
sg19
S'1'
sg43
Vhart
p70
sg33
V
sg31
g32
sg16
I0
sg17
F2.0168278217315674
sg30
g12
sg18
S'2'
sg25
g29
sS'practice.thisIndex'
p71
g26
(g54
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp72
sS'practice.thisRepN'
p73
I0
sg44
L3L
sg45
L2L
sS'practice.thisN'
p74
I2
sg23
g24
sS'practice.thisTrialN'
p75
I2
sg47
g63
sg46
g51
sa(dp76
g42
g61
sg15
S'1'
sg19
S'N'
sg43
g63
sg33
V
sg31
g32
sg16
I1
sg17
F6.5867719650268555
sg30
g12
sg18
S'o'
sg25
g29
sS'practice.thisIndex'
p77
g26
(g54
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp78
sS'practice.thisRepN'
p79
I0
sg44
L4L
sg45
L1L
sS'practice.thisN'
p80
I3
sg23
g24
sS'practice.thisTrialN'
p81
I3
sg47
g63
sg46
g61
sasS'loops'
p82
(lp83
g1
(cpsychopy.data
TrialHandler
p84
g3
NtRp85
(dp86
S'origin'
p87
NsS'thisTrial'
p88
(lp89
sS'_exp'
p90
I4542005328
sg11
S'practice'
p91
sg6
I-1
sS'thisRepN'
p92
I1
sg20
I01
sg21
g22
sS'data'
p93
g1
(cpsychopy.data
DataHandler
p94
c__builtin__
dict
p95
(dp96
g15
cnumpy.core.multiarray
_reconstruct
p97
(cnumpy
ndarray
p98
(I0
tS'b'
tRp99
(I1
(I4
I1
tg27
(S'O8'
I0
I1
tRp100
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp101
S'1'
aS'1'
aS'1'
aS'1'
atbsg19
g97
(g98
(I0
tS'b'
tRp102
(I1
(I4
I1
tg100
I00
(lp103
S'T'
ag62
aS'1'
aS'N'
atbsg16
cnumpy.ma.core
_mareconstruct
p104
(cnumpy.ma.core
MaskedArray
p105
g98
(I0
tp106
S'b'
tRp107
(I1
(I4
I1
tg27
(S'f4'
I0
I1
tRp108
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00'
NtbsS'ran'
p109
g104
(g105
g98
g106
S'b'
tRp110
(I1
(I4
I1
tg108
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg17
g104
(g105
g98
g106
S'b'
tRp111
(I1
(I4
I1
tg108
I00
S'[`\x03@\x19:\x12@\xb5\x13\x01@\xd6\xc6\xd2@'
S'\x00\x00\x00\x00'
Ntbsg18
g97
(g98
(I0
tS'b'
tRp112
(I1
(I4
I1
tg100
I00
(lp113
S'r'
ag62
aS'2'
aS'o'
atbsS'order'
p114
g104
(g105
g98
g106
S'b'
tRp115
(I1
(I4
I1
tg108
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@'
S'\x00\x00\x00\x00'
NtbstRp116
(dp117
S'isNumeric'
p118
(dp119
g15
I00
sg19
I00
sg16
I01
sg109
I01
sg17
I01
sg18
I00
sg114
I01
ssS'trials'
p120
g85
sS'dataTypes'
p121
(lp122
g109
ag114
ag15
ag16
ag17
ag18
ag19
asS'dataShape'
p123
(lp124
I4
aI1
asbsS'method'
p125
S'sequential'
p126
sS'sequenceIndices'
p127
g97
(g98
(I0
tS'b'
tRp128
(I1
(I4
I1
tg54
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p129
I01
sS'nReps'
p130
I1
sS'nRemaining'
p131
I-1
sS'trialList'
p132
(lp133
g1
(cpsychopy.data
TrialType
p134
g95
(dp135
g42
g51
sg43
g52
sg44
L1L
sg45
L3L
sg47
g59
sg46
g51
stRp136
ag1
(g134
g95
(dp137
g42
g61
sg43
g63
sg44
L2L
sg45
L1L
sg47
g63
sg46
g61
stRp138
ag1
(g134
g95
(dp139
g42
g61
sg43
g70
sg44
L3L
sg45
L2L
sg47
g63
sg46
g51
stRp140
ag1
(g134
g95
(dp141
g42
g61
sg43
g63
sg44
L4L
sg45
L1L
sg47
g63
sg46
g61
stRp142
asS'seed'
p143
NsS'thisIndex'
p144
g78
sS'thisN'
p145
I4
sS'thisTrialN'
p146
I0
sS'nTotal'
p147
I4
sbasS'savePickle'
p148
I00
sb.