ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/pollybarr/Documents/LDT_builder demo/LDT2.psyexp
p7
sS'dataFileName'
p8
V/Users/pollybarr/Documents/LDT_builder demo/data/_2017_Oct_20_1619
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'LDT2'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'buttonBoxButton'
p17
aS'buttonBoxRT'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2017_Oct_20_1619
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb6\xf1B~\x15\xf1M@'
tRp28
sS'expName'
p29
g12
sVsession
p30
V01
p31
sVparticipant
p32
V
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
TrialHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
NsS'thisTrial'
p39
g1
(cpsychopy.data
TrialType
p40
c__builtin__
dict
p41
(dp42
VtypeL
p43
Vword
p44
sVright
p45
Vship
p46
sVTrialN
p47
L1L
sVcorrAns
p48
L3L
sVleft
p49
Vtour
p50
sVTypeR
p51
g44
stRp52
sS'_exp'
p53
I4545274064
sg11
S'practice'
p54
sg6
I-1
sS'thisRepN'
p55
I0
sg19
I01
sg20
g21
sS'data'
p56
g1
(cpsychopy.data
DataHandler
p57
g41
(dp58
g15
cnumpy.core.multiarray
_reconstruct
p59
(cnumpy
ndarray
p60
(I0
tS'b'
tRp61
(I1
(I4
I1
tg26
(S'O8'
I0
I1
tRp62
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp63
NaS'--'
p64
aS'--'
p65
aS'--'
p66
atbsg18
g59
(g60
(I0
tS'b'
tRp67
(I1
(I4
I1
tg62
I00
(lp68
S'1034'
p69
aS'--'
p70
aS'--'
p71
aS'--'
p72
atbsg16
cnumpy.ma.core
_mareconstruct
p73
(cnumpy.ma.core
MaskedArray
p74
g60
(I0
tp75
S'b'
tRp76
(I1
(I4
I1
tg26
(S'f4'
I0
I1
tRp77
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01'
NtbsS'ran'
p78
g73
(g74
g60
g75
S'b'
tRp79
(I1
(I4
I1
tg77
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg17
g59
(g60
(I0
tS'b'
tRp80
(I1
(I4
I1
tg62
I00
(lp81
S'2'
aS'--'
p82
aS'--'
p83
aS'--'
p84
atbsS'order'
p85
g73
(g74
g60
g75
S'b'
tRp86
(I1
(I4
I1
tg77
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01'
NtbstRp87
(dp88
S'isNumeric'
p89
(dp90
g15
I00
sg18
I00
sg16
I01
sg78
I01
sg17
I00
sg85
I01
ssS'trials'
p91
g36
sS'dataTypes'
p92
(lp93
g78
ag85
ag15
ag16
ag17
ag18
asS'dataShape'
p94
(lp95
I4
aI1
asbsS'method'
p96
S'sequential'
p97
sS'sequenceIndices'
p98
g59
(g60
(I0
tS'b'
tRp99
(I1
(I4
I1
tg26
(S'i8'
I0
I1
tRp100
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p101
I00
sS'nReps'
p102
I1
sS'nRemaining'
p103
I3
sS'trialList'
p104
(lp105
g52
ag1
(g40
g41
(dp106
g43
Vnon word
p107
sg45
V****
p108
sg47
L2L
sg48
L1L
sg49
g108
sg51
g107
stRp109
ag1
(g40
g41
(dp110
g43
g107
sg45
Vhart
p111
sg47
L3L
sg48
L2L
sg49
g108
sg51
g44
stRp112
ag1
(g40
g41
(dp113
g43
g107
sg45
g108
sg47
L4L
sg48
L1L
sg49
g108
sg51
g107
stRp114
asS'seed'
p115
NsS'thisIndex'
p116
g25
(g100
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp117
sS'thisN'
p118
I0
sS'thisTrialN'
p119
I0
sS'nTotal'
p120
I4
sbasS'saveWideText'
p121
I00
sS'thisEntry'
p122
(dp123
g15
Nsg18
g69
sg17
S'2'
sg16
I0
ssS'version'
p124
S''
sS'_paramNamesSoFar'
p125
(lp126
sS'entries'
p127
(lp128
sS'loops'
p129
(lp130
g36
asS'savePickle'
p131
I00
sb.