ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/pollybarr/Documents/LDT_builder demo/LDT2.psyexp
p7
sS'dataFileName'
p8
V/Users/pollybarr/Documents/LDT_builder demo/data/_2017_Aug_15_1534
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'LDT2'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
aS'buttonBoxButton'
p18
aS'buttonBoxRT'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2017_Aug_15_1534
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'U\x9a;R\xff\xfdM@'
tRp29
sS'expName'
p30
g12
sVsession
p31
V01
p32
sVparticipant
p33
V
ssS'loopsUnfinished'
p34
(lp35
g1
(cpsychopy.data
TrialHandler
p36
g3
NtRp37
(dp38
S'origin'
p39
NsS'thisTrial'
p40
g1
(cpsychopy.data
TrialType
p41
c__builtin__
dict
p42
(dp43
VtypeL
p44
Vnon word
p45
sVright
p46
Vhart
p47
sVTrialN
p48
L3L
sVcorrAns
p49
L2L
sVleft
p50
V****
p51
sVTypeR
p52
Vword
p53
stRp54
sS'_exp'
p55
I4542120080
sg11
S'practice'
p56
sg6
I-1
sS'thisRepN'
p57
I0
sg20
I01
sg21
g22
sS'data'
p58
g1
(cpsychopy.data
DataHandler
p59
g42
(dp60
g15
cnumpy.core.multiarray
_reconstruct
p61
(cnumpy
ndarray
p62
(I0
tS'b'
tRp63
(I1
(I4
I1
tg27
(S'O8'
I0
I1
tRp64
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp65
S'1'
aS'1'
aS'--'
p66
aS'--'
p67
atbsg19
g61
(g62
(I0
tS'b'
tRp68
(I1
(I4
I1
tg64
I00
(lp69
S'\t'
aS'\t'
aS'--'
p70
aS'--'
p71
atbsg16
cnumpy.ma.core
_mareconstruct
p72
(cnumpy.ma.core
MaskedArray
p73
g62
(I0
tp74
S'b'
tRp75
(I1
(I4
I1
tg27
(S'f4'
I0
I1
tRp76
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01'
NtbsS'ran'
p77
g72
(g73
g62
g74
S'b'
tRp78
(I1
(I4
I1
tg76
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg17
g72
(g73
g62
g74
S'b'
tRp79
(I1
(I4
I1
tg76
I00
S'\xe5a3@"\xe2\x88?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01'
Ntbsg18
g61
(g62
(I0
tS'b'
tRp80
(I1
(I4
I1
tg64
I00
(lp81
S'\t'
aS'\t'
aS'--'
p82
aS'--'
p83
atbsS'order'
p84
g72
(g73
g62
g74
S'b'
tRp85
(I1
(I4
I1
tg76
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00'
S'\x00\x00\x00\x01'
NtbstRp86
(dp87
S'isNumeric'
p88
(dp89
g15
I00
sg19
I00
sg16
I01
sg77
I01
sg17
I01
sg18
I00
sg84
I01
ssS'trials'
p90
g37
sS'dataTypes'
p91
(lp92
g77
ag84
ag15
ag16
ag17
ag18
ag19
asS'dataShape'
p93
(lp94
I4
aI1
asbsS'method'
p95
S'sequential'
p96
sS'sequenceIndices'
p97
g61
(g62
(I0
tS'b'
tRp98
(I1
(I4
I1
tg27
(S'i8'
I0
I1
tRp99
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p100
I00
sS'nReps'
p101
I1
sS'nRemaining'
p102
I1
sS'trialList'
p103
(lp104
g1
(g41
g42
(dp105
g44
g53
sg46
Vship
p106
sg48
L1L
sg49
L3L
sg50
Vtour
p107
sg52
g53
stRp108
ag1
(g41
g42
(dp109
g44
g45
sg46
g51
sg48
L2L
sg49
L1L
sg50
g51
sg52
g45
stRp110
ag54
ag1
(g41
g42
(dp111
g44
g45
sg46
g51
sg48
L4L
sg49
L1L
sg50
g51
sg52
g45
stRp112
asS'seed'
p113
NsS'thisIndex'
p114
g26
(g99
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp115
sS'thisN'
p116
I2
sS'thisTrialN'
p117
I2
sS'nTotal'
p118
I4
sbasS'saveWideText'
p119
I00
sS'thisEntry'
p120
(dp121
sS'version'
p122
S''
sS'_paramNamesSoFar'
p123
(lp124
g44
ag46
ag48
ag49
ag52
ag50
asS'entries'
p125
(lp126
(dp127
g44
g53
sg15
S'1'
sg19
S'\t'
sg46
g106
sg33
V
sg31
g32
sg16
I0
sg17
F2.8028500080108643
sg30
g12
sg18
S'\t'
sg25
g29
sS'practice.thisIndex'
p128
g26
(g99
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp129
sS'practice.thisRepN'
p130
I0
sg48
L1L
sg49
L3L
sS'practice.thisN'
p131
I0
sg23
g24
sS'practice.thisTrialN'
p132
I0
sg50
g107
sg52
g53
sa(dp133
g44
g45
sg15
S'1'
sg19
S'\t'
sg46
g51
sg33
V
sg31
g32
sg16
I1
sg17
F1.0694010257720947
sg30
g12
sg18
S'\t'
sg25
g29
sS'practice.thisIndex'
p134
g26
(g99
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp135
sS'practice.thisRepN'
p136
I0
sg48
L2L
sg49
L1L
sS'practice.thisN'
p137
I1
sg23
g24
sS'practice.thisTrialN'
p138
I1
sg50
g51
sg52
g45
sasS'loops'
p139
(lp140
g37
asS'savePickle'
p141
I00
sb.