ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/pollybarr/Documents/LDT_builder demo/LDT2.psyexp
p7
sS'dataFileName'
p8
V/Users/pollybarr/Documents/LDT_builder demo/data/_2017_Oct_03_1524
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'LDT2'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
aS'buttonBoxButton'
p18
aS'buttonBoxRT'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2017_Oct_03_1524
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\xb6\xd6\x0f\xe1\x19N@'
tRp29
sS'expName'
p30
g12
sVsession
p31
V01
p32
sVparticipant
p33
V
ssS'loopsUnfinished'
p34
(lp35
g1
(cpsychopy.data
TrialHandler
p36
g3
NtRp37
(dp38
S'origin'
p39
NsS'thisTrial'
p40
g1
(cpsychopy.data
TrialType
p41
c__builtin__
dict
p42
(dp43
VtypeL
p44
Vnon word
p45
sVright
p46
Vhart
p47
sVTrialN
p48
L3L
sVcorrAns
p49
L2L
sVleft
p50
V****
p51
sVTypeR
p52
Vword
p53
stRp54
sS'_exp'
p55
I4541993040
sg11
S'practice'
p56
sg6
I-1
sS'thisRepN'
p57
I0
sg20
I01
sg21
g22
sS'data'
p58
g1
(cpsychopy.data
DataHandler
p59
g42
(dp60
g15
cnumpy.core.multiarray
_reconstruct
p61
(cnumpy
ndarray
p62
(I0
tS'b'
tRp63
(I1
(I4
I1
tg27
(S'O8'
I0
I1
tRp64
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp65
S'2'
aS'2'
aS'--'
p66
aS'--'
p67
atbsg19
g61
(g62
(I0
tS'b'
tRp68
(I1
(I4
I1
tg64
I00
(lp69
S'2603'
p70
aS'1782'
p71
aS'--'
p72
aS'--'
p73
atbsg16
cnumpy.ma.core
_mareconstruct
p74
(cnumpy.ma.core
MaskedArray
p75
g62
(I0
tp76
S'b'
tRp77
(I1
(I4
I1
tg27
(S'f4'
I0
I1
tRp78
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01'
NtbsS'ran'
p79
g74
(g75
g62
g76
S'b'
tRp80
(I1
(I4
I1
tg78
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg17
g74
(g75
g62
g76
S'b'
tRp81
(I1
(I4
I1
tg78
I00
S'y\x06=@0l\xd1?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01'
Ntbsg18
g61
(g62
(I0
tS'b'
tRp82
(I1
(I4
I1
tg64
I00
(lp83
S'3\r\n'
p84
aS'3\r\n'
p85
aS'--'
p86
aS'--'
p87
atbsS'order'
p88
g74
(g75
g62
g76
S'b'
tRp89
(I1
(I4
I1
tg78
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00'
S'\x00\x00\x00\x01'
NtbstRp90
(dp91
S'isNumeric'
p92
(dp93
g15
I00
sg19
I00
sg16
I01
sg79
I01
sg17
I01
sg18
I00
sg88
I01
ssS'trials'
p94
g37
sS'dataTypes'
p95
(lp96
g79
ag88
ag15
ag16
ag17
ag18
ag19
asS'dataShape'
p97
(lp98
I4
aI1
asbsS'method'
p99
S'sequential'
p100
sS'sequenceIndices'
p101
g61
(g62
(I0
tS'b'
tRp102
(I1
(I4
I1
tg27
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p104
I00
sS'nReps'
p105
I1
sS'nRemaining'
p106
I1
sS'trialList'
p107
(lp108
g1
(g41
g42
(dp109
g44
g53
sg46
Vship
p110
sg48
L1L
sg49
L3L
sg50
Vtour
p111
sg52
g53
stRp112
ag1
(g41
g42
(dp113
g44
g45
sg46
g51
sg48
L2L
sg49
L1L
sg50
g51
sg52
g45
stRp114
ag54
ag1
(g41
g42
(dp115
g44
g45
sg46
g51
sg48
L4L
sg49
L1L
sg50
g51
sg52
g45
stRp116
asS'seed'
p117
NsS'thisIndex'
p118
g26
(g103
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp119
sS'thisN'
p120
I2
sS'thisTrialN'
p121
I2
sS'nTotal'
p122
I4
sbasS'saveWideText'
p123
I00
sS'thisEntry'
p124
(dp125
sS'version'
p126
S''
sS'_paramNamesSoFar'
p127
(lp128
g44
ag46
ag48
ag49
ag52
ag50
asS'entries'
p129
(lp130
(dp131
g44
g53
sg15
S'2'
sg19
g70
sg46
g110
sg33
V
sg31
g32
sg16
I0
sg17
F2.9535200595855713
sg30
g12
sg18
g84
sg25
g29
sS'practice.thisIndex'
p132
g26
(g103
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp133
sS'practice.thisRepN'
p134
I0
sg48
L1L
sg49
L3L
sS'practice.thisN'
p135
I0
sg23
g24
sS'practice.thisTrialN'
p136
I0
sg50
g111
sg52
g53
sa(dp137
g44
g45
sg15
S'2'
sg19
g71
sg46
g51
sg33
V
sg31
g32
sg16
I0
sg17
F1.6361141204833984
sg30
g12
sg18
g85
sg25
g29
sS'practice.thisIndex'
p138
g26
(g103
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp139
sS'practice.thisRepN'
p140
I0
sg48
L2L
sg49
L1L
sS'practice.thisN'
p141
I1
sg23
g24
sS'practice.thisTrialN'
p142
I1
sg50
g51
sg52
g45
sasS'loops'
p143
(lp144
g37
asS'savePickle'
p145
I00
sb.