ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/pollybarr/Documents/LDT_builder demo/LDT2.psyexp
p7
sS'dataFileName'
p8
V/Users/pollybarr/Documents/LDT_builder demo/data/_2017_Aug_15_1405
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'LDT2'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
aS'buttonBoxButton'
p18
aS'buttonBoxRT'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2017_Aug_15_1405
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa6|\xe6\xed\x02\xe8M@'
tRp29
sS'expName'
p30
g12
sVsession
p31
V01
p32
sVparticipant
p33
V
ssS'loopsUnfinished'
p34
(lp35
g1
(cpsychopy.data
TrialHandler
p36
g3
NtRp37
(dp38
S'origin'
p39
NsS'thisTrial'
p40
g1
(cpsychopy.data
TrialType
p41
c__builtin__
dict
p42
(dp43
VtypeL
p44
Vword
p45
sVright
p46
Vship
p47
sVTrialN
p48
L1L
sVcorrAns
p49
L3L
sVleft
p50
Vtour
p51
sVTypeR
p52
g45
stRp53
sS'_exp'
p54
I4543172752
sg11
S'practice'
p55
sg6
I-1
sS'thisRepN'
p56
I0
sg20
I01
sg21
g22
sS'data'
p57
g1
(cpsychopy.data
DataHandler
p58
g42
(dp59
g15
cnumpy.core.multiarray
_reconstruct
p60
(cnumpy
ndarray
p61
(I0
tS'b'
tRp62
(I1
(I4
I1
tg27
(S'O8'
I0
I1
tRp63
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp64
S'1'
aS'--'
p65
aS'--'
p66
aS'--'
p67
atbsg19
g60
(g61
(I0
tS'b'
tRp68
(I1
(I4
I1
tg63
I00
(lp69
S'2671'
p70
aS'--'
p71
aS'--'
p72
aS'--'
p73
atbsg16
cnumpy.ma.core
_mareconstruct
p74
(cnumpy.ma.core
MaskedArray
p75
g61
(I0
tp76
S'b'
tRp77
(I1
(I4
I1
tg27
(S'f4'
I0
I1
tRp78
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01'
NtbsS'ran'
p79
g74
(g75
g61
g76
S'b'
tRp80
(I1
(I4
I1
tg78
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg17
g74
(g75
g61
g76
S'b'
tRp81
(I1
(I4
I1
tg78
I00
S'\xa5\xe8\xcc@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01'
Ntbsg18
g60
(g61
(I0
tS'b'
tRp82
(I1
(I4
I1
tg63
I00
(lp83
S'4'
aS'--'
p84
aS'--'
p85
aS'--'
p86
atbsS'order'
p87
g74
(g75
g61
g76
S'b'
tRp88
(I1
(I4
I1
tg78
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01'
NtbstRp89
(dp90
S'isNumeric'
p91
(dp92
g15
I00
sg19
I00
sg16
I01
sg79
I01
sg17
I01
sg18
I00
sg87
I01
ssS'trials'
p93
g37
sS'dataTypes'
p94
(lp95
g79
ag87
ag15
ag16
ag17
ag18
ag19
asS'dataShape'
p96
(lp97
I4
aI1
asbsS'method'
p98
S'sequential'
p99
sS'sequenceIndices'
p100
g60
(g61
(I0
tS'b'
tRp101
(I1
(I4
I1
tg27
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p103
I00
sS'nReps'
p104
I1
sS'nRemaining'
p105
I3
sS'trialList'
p106
(lp107
g53
ag1
(g41
g42
(dp108
g44
Vnon word
p109
sg46
V****
p110
sg48
L2L
sg49
L1L
sg50
g110
sg52
g109
stRp111
ag1
(g41
g42
(dp112
g44
g109
sg46
Vhart
p113
sg48
L3L
sg49
L2L
sg50
g110
sg52
g45
stRp114
ag1
(g41
g42
(dp115
g44
g109
sg46
g110
sg48
L4L
sg49
L1L
sg50
g110
sg52
g109
stRp116
asS'seed'
p117
NsS'thisIndex'
p118
g26
(g102
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp119
sS'thisN'
p120
I0
sS'thisTrialN'
p121
I0
sS'nTotal'
p122
I4
sbasS'saveWideText'
p123
I00
sS'thisEntry'
p124
(dp125
g15
S'1'
sg19
g70
sg17
F6.4033989906311035
sg18
S'4'
sg16
I0
ssS'version'
p126
S''
sS'_paramNamesSoFar'
p127
(lp128
sS'entries'
p129
(lp130
sS'loops'
p131
(lp132
g37
asS'savePickle'
p133
I00
sb.