ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/pollybarr/Documents/LDT_builder demo/LDT2.psyexp
p7
sS'dataFileName'
p8
V/Users/pollybarr/Documents/LDT_builder demo/data/_2017_Sep_26_1106
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'LDT2'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'buttonBoxButton'
p17
aS'buttonBoxRT'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2017_Sep_26_1106
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf7o\x1d\xdcp\xc7M@'
tRp28
sS'expName'
p29
g12
sVsession
p30
V01
p31
sVparticipant
p32
V
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
TrialHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
NsS'thisTrial'
p39
g1
(cpsychopy.data
TrialType
p40
c__builtin__
dict
p41
(dp42
VtypeL
p43
Vnon word
p44
sVright
p45
Vhart
p46
sVTrialN
p47
L3L
sVcorrAns
p48
L2L
sVleft
p49
V****
p50
sVTypeR
p51
Vword
p52
stRp53
sS'_exp'
p54
I4541956176
sg11
S'practice'
p55
sg6
I-1
sS'thisRepN'
p56
I0
sg19
I01
sg20
g21
sS'data'
p57
g1
(cpsychopy.data
DataHandler
p58
g41
(dp59
g15
cnumpy.core.multiarray
_reconstruct
p60
(cnumpy
ndarray
p61
(I0
tS'b'
tRp62
(I1
(I4
I1
tg26
(S'O8'
I0
I1
tRp63
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp64
NaNaNaS'--'
p65
atbsg18
g60
(g61
(I0
tS'b'
tRp66
(I1
(I4
I1
tg63
I00
(lp67
S'NA'
p68
ag68
ag68
aS'--'
p69
atbsg16
cnumpy.ma.core
_mareconstruct
p70
(cnumpy.ma.core
MaskedArray
p71
g61
(I0
tp72
S'b'
tRp73
(I1
(I4
I1
tg26
(S'f4'
I0
I1
tRp74
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x01'
NtbsS'ran'
p75
g70
(g71
g61
g72
S'b'
tRp76
(I1
(I4
I1
tg74
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg17
g60
(g61
(I0
tS'b'
tRp77
(I1
(I4
I1
tg63
I00
(lp78
g68
ag68
ag68
aS'--'
p79
atbsS'order'
p80
g70
(g71
g61
g72
S'b'
tRp81
(I1
(I4
I1
tg74
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00'
S'\x00\x00\x00\x01'
NtbstRp82
(dp83
S'isNumeric'
p84
(dp85
g15
I00
sg18
I00
sg16
I01
sg75
I01
sg17
I00
sg80
I01
ssS'trials'
p86
g36
sS'dataTypes'
p87
(lp88
g75
ag80
ag15
ag16
ag17
ag18
asS'dataShape'
p89
(lp90
I4
aI1
asbsS'method'
p91
S'sequential'
p92
sS'sequenceIndices'
p93
g60
(g61
(I0
tS'b'
tRp94
(I1
(I4
I1
tg26
(S'i8'
I0
I1
tRp95
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p96
I00
sS'nReps'
p97
I1
sS'nRemaining'
p98
I1
sS'trialList'
p99
(lp100
g1
(g40
g41
(dp101
g43
g52
sg45
Vship
p102
sg47
L1L
sg48
L3L
sg49
Vtour
p103
sg51
g52
stRp104
ag1
(g40
g41
(dp105
g43
g44
sg45
g50
sg47
L2L
sg48
L1L
sg49
g50
sg51
g44
stRp106
ag53
ag1
(g40
g41
(dp107
g43
g44
sg45
g50
sg47
L4L
sg48
L1L
sg49
g50
sg51
g44
stRp108
asS'seed'
p109
NsS'thisIndex'
p110
g25
(g95
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp111
sS'thisN'
p112
I2
sS'thisTrialN'
p113
I2
sS'nTotal'
p114
I4
sbasS'saveWideText'
p115
I00
sS'thisEntry'
p116
(dp117
g15
Nsg18
g68
sg17
g68
sg16
I0
ssS'version'
p118
S''
sS'_paramNamesSoFar'
p119
(lp120
g43
ag45
ag47
ag48
ag51
ag49
asS'entries'
p121
(lp122
(dp123
g43
g52
sg15
Nsg18
g68
sg45
g102
sg32
V
sg30
g31
sg16
I0
sg24
g28
sg29
g12
sg17
g68
sS'practice.thisIndex'
p124
g25
(g95
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp125
sS'practice.thisRepN'
p126
I0
sg47
L1L
sg48
L3L
sS'practice.thisN'
p127
I0
sg22
g23
sS'practice.thisTrialN'
p128
I0
sg49
g103
sg51
g52
sa(dp129
g43
g44
sg15
Nsg18
g68
sg45
g50
sg32
V
sg30
g31
sg16
I0
sg24
g28
sg29
g12
sg17
g68
sS'practice.thisIndex'
p130
g25
(g95
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp131
sS'practice.thisRepN'
p132
I0
sg47
L2L
sg48
L1L
sS'practice.thisN'
p133
I1
sg22
g23
sS'practice.thisTrialN'
p134
I1
sg49
g50
sg51
g44
sasS'loops'
p135
(lp136
g36
asS'savePickle'
p137
I00
sb.