ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/pollybarr/Documents/LDT_builder demo/LDT2.psyexp
p7
sS'dataFileName'
p8
V/Users/pollybarr/Documents/LDT_builder demo/data/_2017_Oct_24_1150
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'LDT2'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'buttonBoxButton'
p17
aS'buttonBoxRT'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2017_Oct_24_1150
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x000\x06\xe0\x91\x0eN@'
tRp28
sS'expName'
p29
g12
sVsession
p30
V01
p31
sVparticipant
p32
V
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
TrialHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
NsS'thisTrial'
p39
g1
(cpsychopy.data
TrialType
p40
c__builtin__
dict
p41
(dp42
Vtrial_number
p43
L12L
sVitem_number
p44
L7L
sVright
p45
V¥
sVType_12
p46
L1L
sVTrial_Number_R
p47
L645L
sVType_L
p48
VL
sVType_R2
p49
L0L
sVType_R
p50
VS
sVcorrAns
p51
L2L
sVleft
p52
VG
stRp53
sS'_exp'
p54
I4534890768
sg11
S'trial'
p55
sg6
I-1
sS'thisRepN'
p56
I0
sg19
I01
sg20
g21
sS'data'
p57
g1
(cpsychopy.data
DataHandler
p58
g41
(dp59
S'ran'
p60
cnumpy.ma.core
_mareconstruct
p61
(cnumpy.ma.core
MaskedArray
p62
cnumpy
ndarray
p63
(I0
tp64
S'b'
tRp65
(I1
(I260
I1
tg26
(S'f4'
I0
I1
tRp66
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p67
g61
(g62
g63
g64
S'b'
tRp68
(I1
(I260
I1
tg66
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp69
(dp70
S'isNumeric'
p71
(dp72
g60
I01
sg67
I01
ssS'trials'
p73
g36
sS'dataTypes'
p74
(lp75
g60
ag67
asS'dataShape'
p76
(lp77
I260
aI1
asbsS'method'
p78
S'sequential'
p79
sS'sequenceIndices'
p80
cnumpy.core.multiarray
_reconstruct
p81
(g63
(I0
tS'b'
tRp82
(I1
(I260
I1
tg26
(S'i8'
I0
I1
tRp83
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00S\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00^\x00\x00\x00\x00\x00\x00\x00_\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x00\x00\x00\x00g\x00\x00\x00\x00\x00\x00\x00h\x00\x00\x00\x00\x00\x00\x00i\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00k\x00\x00\x00\x00\x00\x00\x00l\x00\x00\x00\x00\x00\x00\x00m\x00\x00\x00\x00\x00\x00\x00n\x00\x00\x00\x00\x00\x00\x00o\x00\x00\x00\x00\x00\x00\x00p\x00\x00\x00\x00\x00\x00\x00q\x00\x00\x00\x00\x00\x00\x00r\x00\x00\x00\x00\x00\x00\x00s\x00\x00\x00\x00\x00\x00\x00t\x00\x00\x00\x00\x00\x00\x00u\x00\x00\x00\x00\x00\x00\x00v\x00\x00\x00\x00\x00\x00\x00w\x00\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x00y\x00\x00\x00\x00\x00\x00\x00z\x00\x00\x00\x00\x00\x00\x00{\x00\x00\x00\x00\x00\x00\x00|\x00\x00\x00\x00\x00\x00\x00}\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x00\x00\x00\x00\x7f\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x82\x00\x00\x00\x00\x00\x00\x00\x83\x00\x00\x00\x00\x00\x00\x00\x84\x00\x00\x00\x00\x00\x00\x00\x85\x00\x00\x00\x00\x00\x00\x00\x86\x00\x00\x00\x00\x00\x00\x00\x87\x00\x00\x00\x00\x00\x00\x00\x88\x00\x00\x00\x00\x00\x00\x00\x89\x00\x00\x00\x00\x00\x00\x00\x8a\x00\x00\x00\x00\x00\x00\x00\x8b\x00\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\x00\x00\x00\x00\x8d\x00\x00\x00\x00\x00\x00\x00\x8e\x00\x00\x00\x00\x00\x00\x00\x8f\x00\x00\x00\x00\x00\x00\x00\x90\x00\x00\x00\x00\x00\x00\x00\x91\x00\x00\x00\x00\x00\x00\x00\x92\x00\x00\x00\x00\x00\x00\x00\x93\x00\x00\x00\x00\x00\x00\x00\x94\x00\x00\x00\x00\x00\x00\x00\x95\x00\x00\x00\x00\x00\x00\x00\x96\x00\x00\x00\x00\x00\x00\x00\x97\x00\x00\x00\x00\x00\x00\x00\x98\x00\x00\x00\x00\x00\x00\x00\x99\x00\x00\x00\x00\x00\x00\x00\x9a\x00\x00\x00\x00\x00\x00\x00\x9b\x00\x00\x00\x00\x00\x00\x00\x9c\x00\x00\x00\x00\x00\x00\x00\x9d\x00\x00\x00\x00\x00\x00\x00\x9e\x00\x00\x00\x00\x00\x00\x00\x9f\x00\x00\x00\x00\x00\x00\x00\xa0\x00\x00\x00\x00\x00\x00\x00\xa1\x00\x00\x00\x00\x00\x00\x00\xa2\x00\x00\x00\x00\x00\x00\x00\xa3\x00\x00\x00\x00\x00\x00\x00\xa4\x00\x00\x00\x00\x00\x00\x00\xa5\x00\x00\x00\x00\x00\x00\x00\xa6\x00\x00\x00\x00\x00\x00\x00\xa7\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\xa9\x00\x00\x00\x00\x00\x00\x00\xaa\x00\x00\x00\x00\x00\x00\x00\xab\x00\x00\x00\x00\x00\x00\x00\xac\x00\x00\x00\x00\x00\x00\x00\xad\x00\x00\x00\x00\x00\x00\x00\xae\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x00\x00\x00\x00\xb0\x00\x00\x00\x00\x00\x00\x00\xb1\x00\x00\x00\x00\x00\x00\x00\xb2\x00\x00\x00\x00\x00\x00\x00\xb3\x00\x00\x00\x00\x00\x00\x00\xb4\x00\x00\x00\x00\x00\x00\x00\xb5\x00\x00\x00\x00\x00\x00\x00\xb6\x00\x00\x00\x00\x00\x00\x00\xb7\x00\x00\x00\x00\x00\x00\x00\xb8\x00\x00\x00\x00\x00\x00\x00\xb9\x00\x00\x00\x00\x00\x00\x00\xba\x00\x00\x00\x00\x00\x00\x00\xbb\x00\x00\x00\x00\x00\x00\x00\xbc\x00\x00\x00\x00\x00\x00\x00\xbd\x00\x00\x00\x00\x00\x00\x00\xbe\x00\x00\x00\x00\x00\x00\x00\xbf\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\xc1\x00\x00\x00\x00\x00\x00\x00\xc2\x00\x00\x00\x00\x00\x00\x00\xc3\x00\x00\x00\x00\x00\x00\x00\xc4\x00\x00\x00\x00\x00\x00\x00\xc5\x00\x00\x00\x00\x00\x00\x00\xc6\x00\x00\x00\x00\x00\x00\x00\xc7\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x00\x00\x00\x00\xc9\x00\x00\x00\x00\x00\x00\x00\xca\x00\x00\x00\x00\x00\x00\x00\xcb\x00\x00\x00\x00\x00\x00\x00\xcc\x00\x00\x00\x00\x00\x00\x00\xcd\x00\x00\x00\x00\x00\x00\x00\xce\x00\x00\x00\x00\x00\x00\x00\xcf\x00\x00\x00\x00\x00\x00\x00\xd0\x00\x00\x00\x00\x00\x00\x00\xd1\x00\x00\x00\x00\x00\x00\x00\xd2\x00\x00\x00\x00\x00\x00\x00\xd3\x00\x00\x00\x00\x00\x00\x00\xd4\x00\x00\x00\x00\x00\x00\x00\xd5\x00\x00\x00\x00\x00\x00\x00\xd6\x00\x00\x00\x00\x00\x00\x00\xd7\x00\x00\x00\x00\x00\x00\x00\xd8\x00\x00\x00\x00\x00\x00\x00\xd9\x00\x00\x00\x00\x00\x00\x00\xda\x00\x00\x00\x00\x00\x00\x00\xdb\x00\x00\x00\x00\x00\x00\x00\xdc\x00\x00\x00\x00\x00\x00\x00\xdd\x00\x00\x00\x00\x00\x00\x00\xde\x00\x00\x00\x00\x00\x00\x00\xdf\x00\x00\x00\x00\x00\x00\x00\xe0\x00\x00\x00\x00\x00\x00\x00\xe1\x00\x00\x00\x00\x00\x00\x00\xe2\x00\x00\x00\x00\x00\x00\x00\xe3\x00\x00\x00\x00\x00\x00\x00\xe4\x00\x00\x00\x00\x00\x00\x00\xe5\x00\x00\x00\x00\x00\x00\x00\xe6\x00\x00\x00\x00\x00\x00\x00\xe7\x00\x00\x00\x00\x00\x00\x00\xe8\x00\x00\x00\x00\x00\x00\x00\xe9\x00\x00\x00\x00\x00\x00\x00\xea\x00\x00\x00\x00\x00\x00\x00\xeb\x00\x00\x00\x00\x00\x00\x00\xec\x00\x00\x00\x00\x00\x00\x00\xed\x00\x00\x00\x00\x00\x00\x00\xee\x00\x00\x00\x00\x00\x00\x00\xef\x00\x00\x00\x00\x00\x00\x00\xf0\x00\x00\x00\x00\x00\x00\x00\xf1\x00\x00\x00\x00\x00\x00\x00\xf2\x00\x00\x00\x00\x00\x00\x00\xf3\x00\x00\x00\x00\x00\x00\x00\xf4\x00\x00\x00\x00\x00\x00\x00\xf5\x00\x00\x00\x00\x00\x00\x00\xf6\x00\x00\x00\x00\x00\x00\x00\xf7\x00\x00\x00\x00\x00\x00\x00\xf8\x00\x00\x00\x00\x00\x00\x00\xf9\x00\x00\x00\x00\x00\x00\x00\xfa\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\xfd\x00\x00\x00\x00\x00\x00\x00\xfe\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p84
I00
sS'nReps'
p85
I1
sS'nRemaining'
p86
I248
sS'trialList'
p87
(lp88
g1
(g40
g41
(dp89
g43
L1L
sg44
L244L
sg45
V\u2206
sg46
L1L
sg47
L570L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VJ
stRp90
ag1
(g40
g41
(dp91
g43
L2L
sg44
L615L
sg45
VF
sg46
L0L
sg47
L58L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V*
stRp92
ag1
(g40
g41
(dp93
g43
L3L
sg44
L110L
sg45
V±
sg46
L1L
sg47
L681L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VF
stRp94
ag1
(g40
g41
(dp95
g43
L4L
sg44
L51L
sg45
V÷
sg46
L1L
sg47
L571L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VY
stRp96
ag1
(g40
g41
(dp97
g43
L5L
sg44
L454L
sg45
VU
sg46
L0L
sg47
L203L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V@
stRp98
ag1
(g40
g41
(dp99
g43
L6L
sg44
L533L
sg45
VP
sg46
L0L
sg47
L16L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V$
stRp100
ag1
(g40
g41
(dp101
g43
L7L
sg44
L527L
sg45
V<
sg46
L0L
sg47
L601L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V\u2260
stRp102
ag1
(g40
g41
(dp103
g43
L8L
sg44
L35L
sg45
VN
sg46
L1L
sg47
L248L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VI
stRp104
ag1
(g40
g41
(dp105
g43
L9L
sg44
L542L
sg45
VK
sg46
L0L
sg47
L141L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V¢
stRp106
ag1
(g40
g41
(dp107
g43
L10L
sg44
L205L
sg45
V\u2265
sg46
L1L
sg47
L444L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VW
stRp108
ag1
(g40
g41
(dp109
g43
L11L
sg44
L538L
sg45
VE
sg46
L0L
sg47
L213L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V+
stRp110
ag53
ag1
(g40
g41
(dp111
g43
L13L
sg44
L60L
sg45
VK
sg46
L1L
sg47
L193L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VH
stRp112
ag1
(g40
g41
(dp113
g43
L14L
sg44
L156L
sg45
V\u2206
sg46
L1L
sg47
L622L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VZ
stRp114
ag1
(g40
g41
(dp115
g43
L15L
sg44
L613L
sg45
V*
sg46
L0L
sg47
L511L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V^
stRp116
ag1
(g40
g41
(dp117
g43
L16L
sg44
L669L
sg45
V+
sg46
L0L
sg47
L642L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V=
stRp118
ag1
(g40
g41
(dp119
g43
L17L
sg44
L579L
sg45
V£
sg46
L0L
sg47
L517L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V\u2260
stRp120
ag1
(g40
g41
(dp121
g43
L18L
sg44
L587L
sg45
V=
sg46
L0L
sg47
L461L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V^
stRp122
ag1
(g40
g41
(dp123
g43
L19L
sg44
L149L
sg45
VD
sg46
L1L
sg47
L160L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VS
stRp124
ag1
(g40
g41
(dp125
g43
L20L
sg44
L673L
sg45
V£
sg46
L0L
sg47
L543L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V£
stRp126
ag1
(g40
g41
(dp127
g43
L21L
sg44
L93L
sg45
V\u2aea
sg46
L1L
sg47
L633L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VO
stRp128
ag1
(g40
g41
(dp129
g43
L22L
sg44
L76L
sg45
V>
sg46
L1L
sg47
L498L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VX
stRp130
ag1
(g40
g41
(dp131
g43
L23L
sg44
L644L
sg45
VM
sg46
L0L
sg47
L247L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V\u20ac
stRp132
ag1
(g40
g41
(dp133
g43
L24L
sg44
L559L
sg45
V÷
sg46
L0L
sg47
L649L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V$
stRp134
ag1
(g40
g41
(dp135
g43
L25L
sg44
L524L
sg45
VE
sg46
L0L
sg47
L187L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V>
stRp136
ag1
(g40
g41
(dp137
g43
L26L
sg44
L441L
sg45
V*
sg46
L0L
sg47
L485L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V÷
stRp138
ag1
(g40
g41
(dp139
g43
L27L
sg44
L185L
sg45
V¥
sg46
L1L
sg47
L541L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VC
stRp140
ag1
(g40
g41
(dp141
g43
L28L
sg44
L595L
sg45
V:
sg46
L0L
sg47
L606L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V£
stRp142
ag1
(g40
g41
(dp143
g43
L29L
sg44
L243L
sg45
VF
sg46
L1L
sg47
L32L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VI
stRp144
ag1
(g40
g41
(dp145
g43
L30L
sg44
L258L
sg45
V$
sg46
L1L
sg47
L429L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VX
stRp146
ag1
(g40
g41
(dp147
g43
L31L
sg44
L115L
sg45
VU
sg46
L1L
sg47
L125L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VK
stRp148
ag1
(g40
g41
(dp149
g43
L32L
sg44
L152L
sg45
VK
sg46
L1L
sg47
L245L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VV
stRp150
ag1
(g40
g41
(dp151
g43
L33L
sg44
L476L
sg45
V@
sg46
L0L
sg47
L584L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V:
stRp152
ag1
(g40
g41
(dp153
g43
L34L
sg44
L497L
sg45
V\u2264
sg46
L0L
sg47
L443L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V<
stRp154
ag1
(g40
g41
(dp155
g43
L35L
sg44
L129L
sg45
VY
sg46
L1L
sg47
L259L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VY
stRp156
ag1
(g40
g41
(dp157
g43
L36L
sg44
L134L
sg45
V±
sg46
L1L
sg47
L525L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VD
stRp158
ag1
(g40
g41
(dp159
g43
L37L
sg44
L659L
sg45
V¥
sg46
L0L
sg47
L619L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V\u2aea
stRp160
ag1
(g40
g41
(dp161
g43
L38L
sg44
L112L
sg45
VT
sg46
L1L
sg47
L72L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VH
stRp162
ag1
(g40
g41
(dp163
g43
L39L
sg44
L460L
sg45
VQ
sg46
L0L
sg47
L43L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V+
stRp164
ag1
(g40
g41
(dp165
g43
L40L
sg44
L220L
sg45
V\u2260
sg46
L1L
sg47
L605L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VL
stRp166
ag1
(g40
g41
(dp167
g43
L41L
sg44
L73L
sg45
VF
sg46
L1L
sg47
L214L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VU
stRp168
ag1
(g40
g41
(dp169
g43
L42L
sg44
L69L
sg45
V=
sg46
L1L
sg47
L565L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VQ
stRp170
ag1
(g40
g41
(dp171
g43
L43L
sg44
L643L
sg45
V\u2264
sg46
L0L
sg47
L469L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V=
stRp172
ag1
(g40
g41
(dp173
g43
L44L
sg44
L575L
sg45
V\u2265
sg46
L0L
sg47
L626L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V<
stRp174
ag1
(g40
g41
(dp175
g43
L45L
sg44
L12L
sg45
V:
sg46
L1L
sg47
L450L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VL
stRp176
ag1
(g40
g41
(dp177
g43
L46L
sg44
L228L
sg45
VL
sg46
L1L
sg47
L194L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VT
stRp178
ag1
(g40
g41
(dp179
g43
L47L
sg44
L178L
sg45
V\u20ac
sg46
L1L
sg47
L566L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VV
stRp180
ag1
(g40
g41
(dp181
g43
L48L
sg44
L31L
sg45
VS
sg46
L1L
sg47
L45L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VE
stRp182
ag1
(g40
g41
(dp183
g43
L49L
sg44
L14L
sg45
VK
sg46
L1L
sg47
L219L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VN
stRp184
ag1
(g40
g41
(dp185
g43
L50L
sg44
L459L
sg45
V^
sg46
L0L
sg47
L483L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V*
stRp186
ag1
(g40
g41
(dp187
g43
L51L
sg44
L668L
sg45
V\u2260
sg46
L0L
sg47
L631L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V+
stRp188
ag1
(g40
g41
(dp189
g43
L52L
sg44
L101L
sg45
V%
sg46
L1L
sg47
L430L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VW
stRp190
ag1
(g40
g41
(dp191
g43
L53L
sg44
L624L
sg45
VH
sg46
L0L
sg47
L8L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V\u221e
stRp192
ag1
(g40
g41
(dp193
g43
L54L
sg44
L652L
sg45
VG
sg46
L0L
sg47
L85L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V\u2265
stRp194
ag1
(g40
g41
(dp195
g43
L55L
sg44
L196L
sg45
V\u2206
sg46
L1L
sg47
L544L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VN
stRp196
ag1
(g40
g41
(dp197
g43
L56L
sg44
L229L
sg45
V\u221e
sg46
L1L
sg47
L650L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VU
stRp198
ag1
(g40
g41
(dp199
g43
L57L
sg44
L36L
sg45
V$
sg46
L1L
sg47
L611L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VJ
stRp200
ag1
(g40
g41
(dp201
g43
L58L
sg44
L154L
sg45
VI
sg46
L1L
sg47
L165L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VX
stRp202
ag1
(g40
g41
(dp203
g43
L59L
sg44
L580L
sg45
VN
sg46
L0L
sg47
L222L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V:
stRp204
ag1
(g40
g41
(dp205
g43
L60L
sg44
L581L
sg45
VH
sg46
L0L
sg47
L242L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V\u2aea
stRp206
ag1
(g40
g41
(dp207
g43
L61L
sg44
L610L
sg45
VW
sg46
L0L
sg47
L75L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V@
stRp208
ag1
(g40
g41
(dp209
g43
L62L
sg44
L426L
sg45
VC
sg46
L0L
sg47
L3L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V~
stRp210
ag1
(g40
g41
(dp211
g43
L63L
sg44
L207L
sg45
V÷
sg46
L1L
sg47
L545L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VY
stRp212
ag1
(g40
g41
(dp213
g43
L64L
sg44
L145L
sg45
VZ
sg46
L1L
sg47
L52L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VO
stRp214
ag1
(g40
g41
(dp215
g43
L65L
sg44
L514L
sg45
V!
sg46
L0L
sg47
L505L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V\u20ac
stRp216
ag1
(g40
g41
(dp217
g43
L66L
sg44
L663L
sg45
VA
sg46
L0L
sg47
L235L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V$
stRp218
ag1
(g40
g41
(dp219
g43
L67L
sg44
L174L
sg45
VS
sg46
L1L
sg47
L71L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VR
stRp220
ag1
(g40
g41
(dp221
g43
L68L
sg44
L138L
sg45
VB
sg46
L1L
sg47
L132L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VH
stRp222
ag1
(g40
g41
(dp223
g43
L69L
sg44
L195L
sg45
VI
sg46
L1L
sg47
L9L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VM
stRp224
ag1
(g40
g41
(dp225
g43
L70L
sg44
L504L
sg45
V±
sg46
L0L
sg47
L629L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V~
stRp226
ag1
(g40
g41
(dp227
g43
L71L
sg44
L557L
sg45
V\u221e
sg46
L0L
sg47
L520L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V!
stRp228
ag1
(g40
g41
(dp229
g43
L72L
sg44
L44L
sg45
VO
sg46
L1L
sg47
L41L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VR
stRp230
ag1
(g40
g41
(dp231
g43
L73L
sg44
L449L
sg45
V\u2264
sg46
L0L
sg47
L677L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V\u2260
stRp232
ag1
(g40
g41
(dp233
g43
L74L
sg44
L512L
sg45
V:
sg46
L0L
sg47
L502L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V+
stRp234
ag1
(g40
g41
(dp235
g43
L75L
sg44
L625L
sg45
V\u2248
sg46
L0L
sg47
L448L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V\u2264
stRp236
ag1
(g40
g41
(dp237
g43
L76L
sg44
L181L
sg45
V±
sg46
L1L
sg47
L551L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VY
stRp238
ag1
(g40
g41
(dp239
g43
L77L
sg44
L221L
sg45
V+
sg46
L1L
sg47
L434L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VM
stRp240
ag1
(g40
g41
(dp241
g43
L78L
sg44
L26L
sg45
VE
sg46
L1L
sg47
L5L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VZ
stRp242
ag1
(g40
g41
(dp243
g43
L79L
sg44
L169L
sg45
VL
sg46
L1L
sg47
L246L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VM
stRp244
ag1
(g40
g41
(dp245
g43
L80L
sg44
L603L
sg45
VT
sg46
L0L
sg47
L202L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V±
stRp246
ag1
(g40
g41
(dp247
g43
L81L
sg44
L671L
sg45
VB
sg46
L0L
sg47
L210L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V¥
stRp248
ag1
(g40
g41
(dp249
g43
L82L
sg44
L522L
sg45
V\u2248
sg46
L0L
sg47
L682L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V\u2265
stRp250
ag1
(g40
g41
(dp251
g43
L83L
sg44
L217L
sg45
V>
sg46
L1L
sg47
L576L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VI
stRp252
ag1
(g40
g41
(dp253
g43
L84L
sg44
L496L
sg45
VP
sg46
L0L
sg47
L224L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V\u2265
stRp254
ag1
(g40
g41
(dp255
g43
L85L
sg44
L628L
sg45
VZ
sg46
L0L
sg47
L234L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V>
stRp256
ag1
(g40
g41
(dp257
g43
L86L
sg44
L113L
sg45
VW
sg46
L1L
sg47
L49L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VI
stRp258
ag1
(g40
g41
(dp259
g43
L87L
sg44
L189L
sg45
VV
sg46
L1L
sg47
L100L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VG
stRp260
ag1
(g40
g41
(dp261
g43
L88L
sg44
L464L
sg45
V\u2aea
sg46
L0L
sg47
L607L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V¢
stRp262
ag1
(g40
g41
(dp263
g43
L89L
sg44
L621L
sg45
V£
sg46
L0L
sg47
L491L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V£
stRp264
ag1
(g40
g41
(dp265
g43
L90L
sg44
L50L
sg45
V£
sg46
L1L
sg47
L439L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VX
stRp266
ag1
(g40
g41
(dp267
g43
L91L
sg44
L641L
sg45
VG
sg46
L0L
sg47
L59L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V*
stRp268
ag1
(g40
g41
(dp269
g43
L92L
sg44
L168L
sg45
V¢
sg46
L1L
sg47
L568L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VL
stRp270
ag1
(g40
g41
(dp271
g43
L93L
sg44
L62L
sg45
V&
sg46
L1L
sg47
L432L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VJ
stRp272
ag1
(g40
g41
(dp273
g43
L94L
sg44
L537L
sg45
V\u2260
sg46
L0L
sg47
L683L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V*
stRp274
ag1
(g40
g41
(dp275
g43
L95L
sg44
L182L
sg45
V~
sg46
L1L
sg47
L478L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VZ
stRp276
ag1
(g40
g41
(dp277
g43
L96L
sg44
L549L
sg45
VR
sg46
L0L
sg47
L18L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V<
stRp278
ag1
(g40
g41
(dp279
g43
L97L
sg44
L215L
sg45
V+
sg46
L1L
sg47
L590L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VG
stRp280
ag1
(g40
g41
(dp281
g43
L98L
sg44
L87L
sg45
VV
sg46
L1L
sg47
L48L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VI
stRp282
ag1
(g40
g41
(dp283
g43
L99L
sg44
L25L
sg45
VM
sg46
L1L
sg47
L65L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VY
stRp284
ag1
(g40
g41
(dp285
g43
L100L
sg44
L95L
sg45
V$
sg46
L1L
sg47
L507L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VQ
stRp286
ag1
(g40
g41
(dp287
g43
L101L
sg44
L158L
sg45
V¥
sg46
L1L
sg47
L593L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VB
stRp288
ag1
(g40
g41
(dp289
g43
L102L
sg44
L482L
sg45
V*
sg46
L0L
sg47
L667L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V%
stRp290
ag1
(g40
g41
(dp291
g43
L103L
sg44
L655L
sg45
VM
sg46
L0L
sg47
L91L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V±
stRp292
ag1
(g40
g41
(dp293
g43
L104L
sg44
L463L
sg45
VQ
sg46
L0L
sg47
L199L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V¥
stRp294
ag1
(g40
g41
(dp295
g43
L105L
sg44
L143L
sg45
VG
sg46
L1L
sg47
L163L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VM
stRp296
ag1
(g40
g41
(dp297
g43
L106L
sg44
L33L
sg45
V~
sg46
L1L
sg47
L530L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VG
stRp298
ag1
(g40
g41
(dp299
g43
L107L
sg44
L451L
sg45
V=
sg46
L0L
sg47
L513L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V\u2aea
stRp300
ag1
(g40
g41
(dp301
g43
L108L
sg44
L27L
sg45
V=
sg46
L1L
sg47
L617L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VA
stRp302
ag1
(g40
g41
(dp303
g43
L109L
sg44
L159L
sg45
VI
sg46
L1L
sg47
L191L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VC
stRp304
ag1
(g40
g41
(dp305
g43
L110L
sg44
L474L
sg45
VB
sg46
L0L
sg47
L28L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V\u2248
stRp306
ag1
(g40
g41
(dp307
g43
L111L
sg44
L679L
sg45
VP
sg46
L0L
sg47
L250L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V<
stRp308
ag1
(g40
g41
(dp309
g43
L112L
sg44
L119L
sg45
VD
sg46
L1L
sg47
L186L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VO
stRp310
ag1
(g40
g41
(dp311
g43
L113L
sg44
L88L
sg45
V\u2260
sg46
L1L
sg47
L475L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VJ
stRp312
ag1
(g40
g41
(dp313
g43
L114L
sg44
L53L
sg45
V\u2248
sg46
L1L
sg47
L630L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VA
stRp314
ag1
(g40
g41
(dp315
g43
L115L
sg44
L94L
sg45
VM
sg46
L1L
sg47
L13L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VP
stRp316
ag1
(g40
g41
(dp317
g43
L116L
sg44
L608L
sg45
V<
sg46
L0L
sg47
L471L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V~
stRp318
ag1
(g40
g41
(dp319
g43
L117L
sg44
L98L
sg45
V¢
sg46
L1L
sg47
L672L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VT
stRp320
ag1
(g40
g41
(dp321
g43
L118L
sg44
L135L
sg45
V*
sg46
L1L
sg47
L433L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VE
stRp322
ag1
(g40
g41
(dp323
g43
L119L
sg44
L490L
sg45
VG
sg46
L0L
sg47
L241L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V¢
stRp324
ag1
(g40
g41
(dp325
g43
L120L
sg44
L24L
sg45
V~
sg46
L1L
sg47
L582L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VX
stRp326
ag1
(g40
g41
(dp327
g43
L121L
sg44
L97L
sg45
V@
sg46
L1L
sg47
L428L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VS
stRp328
ag1
(g40
g41
(dp329
g43
L122L
sg44
L539L
sg45
V$
sg46
L0L
sg47
L455L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V=
stRp330
ag1
(g40
g41
(dp331
g43
L123L
sg44
L55L
sg45
VB
sg46
L1L
sg47
L236L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VC
stRp332
ag1
(g40
g41
(dp333
g43
L124L
sg44
L578L
sg45
VT
sg46
L0L
sg47
L254L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V\u2248
stRp334
ag1
(g40
g41
(dp335
g43
L125L
sg44
L564L
sg45
V±
sg46
L0L
sg47
L473L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V+
stRp336
ag1
(g40
g41
(dp337
g43
L126L
sg44
L546L
sg45
V@
sg46
L0L
sg47
L506L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V\u221e
stRp338
ag1
(g40
g41
(dp339
g43
L127L
sg44
L140L
sg45
VY
sg46
L1L
sg47
L77L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VJ
stRp340
ag1
(g40
g41
(dp341
g43
L128L
sg44
L662L
sg45
V\u20ac
sg46
L0L
sg47
L592L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V@
stRp342
ag1
(g40
g41
(dp343
g43
L129L
sg44
L467L
sg45
VU
sg46
L0L
sg47
L151L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V÷
stRp344
ag1
(g40
g41
(dp345
g43
L130L
sg44
L499L
sg45
VT
sg46
L0L
sg47
L124L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V±
stRp346
ag1
(g40
g41
(dp347
g43
L131L
sg44
L536L
sg45
V$
sg46
L0L
sg47
L481L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V&
stRp348
ag1
(g40
g41
(dp349
g43
L132L
sg44
L167L
sg45
V¢
sg46
L1L
sg47
L646L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VK
stRp350
ag1
(g40
g41
(dp351
g43
L133L
sg44
L117L
sg45
VM
sg46
L1L
sg47
L39L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VM
stRp352
ag1
(g40
g41
(dp353
g43
L134L
sg44
L637L
sg45
VP
sg46
L0L
sg47
L172L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V$
stRp354
ag1
(g40
g41
(dp355
g43
L135L
sg44
L548L
sg45
V%
sg46
L0L
sg47
L560L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V\u2265
stRp356
ag1
(g40
g41
(dp357
g43
L136L
sg44
L106L
sg45
VH
sg46
L1L
sg47
L86L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VB
stRp358
ag1
(g40
g41
(dp359
g43
L137L
sg44
L192L
sg45
VS
sg46
L1L
sg47
L19L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VJ
stRp360
ag1
(g40
g41
(dp361
g43
L138L
sg44
L225L
sg45
V\u2206
sg46
L1L
sg47
L648L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VQ
stRp362
ag1
(g40
g41
(dp363
g43
L139L
sg44
L166L
sg45
V>
sg46
L1L
sg47
L680L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VJ
stRp364
ag1
(g40
g41
(dp365
g43
L140L
sg44
L137L
sg45
V<
sg46
L1L
sg47
L523L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VG
stRp366
ag1
(g40
g41
(dp367
g43
L141L
sg44
L126L
sg45
VV
sg46
L1L
sg47
L256L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VV
stRp368
ag1
(g40
g41
(dp369
g43
L142L
sg44
L179L
sg45
V<
sg46
L1L
sg47
L627L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VW
stRp370
ag1
(g40
g41
(dp371
g43
L143L
sg44
L561L
sg45
V\u2264
sg46
L0L
sg47
L495L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V^
stRp372
ag1
(g40
g41
(dp373
g43
L144L
sg44
L260L
sg45
VA
sg46
L1L
sg47
L105L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VZ
stRp374
ag1
(g40
g41
(dp375
g43
L145L
sg44
L508L
sg45
VV
sg46
L0L
sg47
L74L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V%
stRp376
ag1
(g40
g41
(dp377
g43
L146L
sg44
L102L
sg45
VV
sg46
L1L
sg47
L204L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VX
stRp378
ag1
(g40
g41
(dp379
g43
L147L
sg44
L477L
sg45
V\u2aea
sg46
L0L
sg47
L529L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V\u2aea
stRp380
ag1
(g40
g41
(dp381
g43
L148L
sg44
L61L
sg45
VA
sg46
L1L
sg47
L79L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VI
stRp382
ag1
(g40
g41
(dp383
g43
L149L
sg44
L465L
sg45
V^
sg46
L0L
sg47
L509L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V£
stRp384
ag1
(g40
g41
(dp385
g43
L150L
sg44
L29L
sg45
VA
sg46
L1L
sg47
L157L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VC
stRp386
ag1
(g40
g41
(dp387
g43
L151L
sg44
L197L
sg45
V\u2248
sg46
L1L
sg47
L500L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VO
stRp388
ag1
(g40
g41
(dp389
g43
L152L
sg44
L63L
sg45
VR
sg46
L1L
sg47
L122L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VK
stRp390
ag1
(g40
g41
(dp391
g43
L153L
sg44
L436L
sg45
V\u2264
sg46
L0L
sg47
L573L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V\u20ac
stRp392
ag1
(g40
g41
(dp393
g43
L154L
sg44
L116L
sg45
VP
sg46
L1L
sg47
L68L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VL
stRp394
ag1
(g40
g41
(dp395
g43
L155L
sg44
L486L
sg45
V=
sg46
L0L
sg47
L591L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V+
stRp396
ag1
(g40
g41
(dp397
g43
L156L
sg44
L173L
sg45
V<
sg46
L1L
sg47
L653L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VQ
stRp398
ag1
(g40
g41
(dp399
g43
L157L
sg44
L99L
sg45
VU
sg46
L1L
sg47
L21L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VU
stRp400
ag1
(g40
g41
(dp401
g43
L158L
sg44
L446L
sg45
V*
sg46
L0L
sg47
L589L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V>
stRp402
ag1
(g40
g41
(dp403
g43
L159L
sg44
L162L
sg45
V\u20ac
sg46
L1L
sg47
L488L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VF
stRp404
ag1
(g40
g41
(dp405
g43
L160L
sg44
L657L
sg45
VU
sg46
L0L
sg47
L255L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V\u2260
stRp406
ag1
(g40
g41
(dp407
g43
L161L
sg44
L494L
sg45
V\u2265
sg46
L0L
sg47
L470L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V\u221e
stRp408
ag1
(g40
g41
(dp409
g43
L162L
sg44
L42L
sg45
VI
sg46
L1L
sg47
L139L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VP
stRp410
ag1
(g40
g41
(dp411
g43
L163L
sg44
L562L
sg45
VO
sg46
L0L
sg47
L223L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V&
stRp412
ag1
(g40
g41
(dp413
g43
L164L
sg44
L38L
sg45
V!
sg46
L1L
sg47
L635L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VL
stRp414
ag1
(g40
g41
(dp415
g43
L165L
sg44
L175L
sg45
VE
sg46
L1L
sg47
L109L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VS
stRp416
ag1
(g40
g41
(dp417
g43
L166L
sg44
L594L
sg45
V\u221e
sg46
L0L
sg47
L468L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V¢
stRp418
ag1
(g40
g41
(dp419
g43
L167L
sg44
L37L
sg45
V<
sg46
L1L
sg47
L445L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VK
stRp420
ag1
(g40
g41
(dp421
g43
L168L
sg44
L602L
sg45
V¥
sg46
L0L
sg47
L437L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V>
stRp422
ag1
(g40
g41
(dp423
g43
L169L
sg44
L23L
sg45
VF
sg46
L1L
sg47
L6L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VW
stRp424
ag1
(g40
g41
(dp425
g43
L170L
sg44
L121L
sg45
VO
sg46
L1L
sg47
L67L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VQ
stRp426
ag1
(g40
g41
(dp427
g43
L171L
sg44
L654L
sg45
V@
sg46
L0L
sg47
L532L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V>
stRp428
ag1
(g40
g41
(dp429
g43
L172L
sg44
L212L
sg45
VY
sg46
L1L
sg47
L233L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VD
stRp430
ag1
(g40
g41
(dp431
g43
L173L
sg44
L150L
sg45
V£
sg46
L1L
sg47
L647L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VT
stRp432
ag1
(g40
g41
(dp433
g43
L174L
sg44
L554L
sg45
VC
sg46
L0L
sg47
L133L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V:
stRp434
ag1
(g40
g41
(dp435
g43
L175L
sg44
L489L
sg45
V÷
sg46
L0L
sg47
L493L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V¥
stRp436
ag1
(g40
g41
(dp437
g43
L176L
sg44
L54L
sg45
V&
sg46
L1L
sg47
L640L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VB
stRp438
ag1
(g40
g41
(dp439
g43
L177L
sg44
L144L
sg45
V&
sg46
L1L
sg47
L458L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VN
stRp440
ag1
(g40
g41
(dp441
g43
L178L
sg44
L535L
sg45
V\u2206
sg46
L0L
sg47
L440L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V^
stRp442
ag1
(g40
g41
(dp443
g43
L179L
sg44
L218L
sg45
V\u221e
sg46
L1L
sg47
L598L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VJ
stRp444
ag1
(g40
g41
(dp445
g43
L180L
sg44
L674L
sg45
V>
sg46
L0L
sg47
L472L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V\u2206
stRp446
ag1
(g40
g41
(dp447
g43
L181L
sg44
L427L
sg45
VN
sg46
L0L
sg47
L118L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V!
stRp448
ag1
(g40
g41
(dp449
g43
L182L
sg44
L600L
sg45
VH
sg46
L0L
sg47
L34L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V\u2265
stRp450
ag1
(g40
g41
(dp451
g43
L183L
sg44
L84L
sg45
V!
sg46
L1L
sg47
L609L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VF
stRp452
ag1
(g40
g41
(dp453
g43
L184L
sg44
L81L
sg45
V\u2264
sg46
L1L
sg47
L599L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VC
stRp454
ag1
(g40
g41
(dp455
g43
L185L
sg44
L251L
sg45
VE
sg46
L1L
sg47
L161L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VQ
stRp456
ag1
(g40
g41
(dp457
g43
L186L
sg44
L519L
sg45
V%
sg46
L0L
sg47
L456L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V÷
stRp458
ag1
(g40
g41
(dp459
g43
L187L
sg44
L510L
sg45
V\u20ac
sg46
L0L
sg47
L462L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V&
stRp460
ag1
(g40
g41
(dp461
g43
L188L
sg44
L684L
sg45
VF
sg46
L0L
sg47
L136L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V:
stRp462
ag1
(g40
g41
(dp463
g43
L189L
sg44
L190L
sg45
V:
sg46
L1L
sg47
L528L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VH
stRp464
ag1
(g40
g41
(dp465
g43
L190L
sg44
L518L
sg45
VD
sg46
L0L
sg47
L4L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V\u2206
stRp466
ag1
(g40
g41
(dp467
g43
L191L
sg44
L597L
sg45
VL
sg46
L0L
sg47
L64L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V÷
stRp468
ag1
(g40
g41
(dp469
g43
L192L
sg44
L90L
sg45
VA
sg46
L1L
sg47
L1L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VL
stRp470
ag1
(g40
g41
(dp471
g43
L193L
sg44
L550L
sg45
VF
sg46
L0L
sg47
L188L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V>
stRp472
ag1
(g40
g41
(dp473
g43
L194L
sg44
L183L
sg45
V!
sg46
L1L
sg47
L661L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VA
stRp474
ag1
(g40
g41
(dp475
g43
L195L
sg44
L588L
sg45
VD
sg46
L0L
sg47
L82L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V&
stRp476
ag1
(g40
g41
(dp477
g43
L196L
sg44
L534L
sg45
V^
sg46
L0L
sg47
L431L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V%
stRp478
ag1
(g40
g41
(dp479
g43
L197L
sg44
L103L
sg45
V¥
sg46
L1L
sg47
L515L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VY
stRp480
ag1
(g40
g41
(dp481
g43
L198L
sg44
L70L
sg45
VU
sg46
L1L
sg47
L47L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VR
stRp482
ag1
(g40
g41
(dp483
g43
L199L
sg44
L257L
sg45
VW
sg46
L1L
sg47
L127L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VW
stRp484
ag1
(g40
g41
(dp485
g43
L200L
sg44
L452L
sg45
V&
sg46
L0L
sg47
L666L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V~
stRp486
ag1
(g40
g41
(dp487
g43
L201L
sg44
L572L
sg45
VH
sg46
L0L
sg47
L216L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V\u221e
stRp488
ag1
(g40
g41
(dp489
g43
L202L
sg44
L147L
sg45
VR
sg46
L1L
sg47
L226L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VQ
stRp490
ag1
(g40
g41
(dp491
g43
L203L
sg44
L664L
sg45
V%
sg46
L0L
sg47
L638L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V%
stRp492
ag1
(g40
g41
(dp493
g43
L204L
sg44
L555L
sg45
VR
sg46
L0L
sg47
L96L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V\u2aea
stRp494
ag1
(g40
g41
(dp495
g43
L205L
sg44
L567L
sg45
V\u20ac
sg46
L0L
sg47
L618L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V¥
stRp496
ag1
(g40
g41
(dp497
g43
L206L
sg44
L253L
sg45
VP
sg46
L1L
sg47
L146L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VS
stRp498
ag1
(g40
g41
(dp499
g43
L207L
sg44
L15L
sg45
V\u221e
sg46
L1L
sg47
L442L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VO
stRp500
ag1
(g40
g41
(dp501
g43
L208L
sg44
L227L
sg45
V@
sg46
L1L
sg47
L480L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VS
stRp502
ag1
(g40
g41
(dp503
g43
L209L
sg44
L171L
sg45
V¢
sg46
L1L
sg47
L438L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VO
stRp504
ag1
(g40
g41
(dp505
g43
L210L
sg44
L184L
sg45
VR
sg46
L1L
sg47
L252L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VB
stRp506
ag1
(g40
g41
(dp507
g43
L211L
sg44
L583L
sg45
V\u2206
sg46
L0L
sg47
L466L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V!
stRp508
ag1
(g40
g41
(dp509
g43
L212L
sg44
L104L
sg45
VC
sg46
L1L
sg47
L107L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VZ
stRp510
ag1
(g40
g41
(dp511
g43
L213L
sg44
L211L
sg45
V\u20ac
sg46
L1L
sg47
L670L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VC
stRp512
ag1
(g40
g41
(dp513
g43
L214L
sg44
L10L
sg45
V$
sg46
L1L
sg47
L585L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VJ
stRp514
ag1
(g40
g41
(dp515
g43
L215L
sg44
L164L
sg45
VD
sg46
L1L
sg47
L56L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VH
stRp516
ag1
(g40
g41
(dp517
g43
L216L
sg44
L435L
sg45
VS
sg46
L0L
sg47
L123L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V=
stRp518
ag1
(g40
g41
(dp519
g43
L217L
sg44
L2L
sg45
VV
sg46
L1L
sg47
L22L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VB
stRp520
ag1
(g40
g41
(dp521
g43
L218L
sg44
L128L
sg45
V^
sg46
L1L
sg47
L639L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VX
stRp522
ag1
(g40
g41
(dp523
g43
L219L
sg44
L586L
sg45
VQ
sg46
L0L
sg47
L17L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V%
stRp524
ag1
(g40
g41
(dp525
g43
L220L
sg44
L552L
sg45
VJ
sg46
L0L
sg47
L114L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V\u2248
stRp526
ag1
(g40
g41
(dp527
g43
L221L
sg44
L148L
sg45
VK
sg46
L1L
sg47
L11L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VR
stRp528
ag1
(g40
g41
(dp529
g43
L222L
sg44
L526L
sg45
V:
sg46
L0L
sg47
L658L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V\u2248
stRp530
ag1
(g40
g41
(dp531
g43
L223L
sg44
L516L
sg45
V!
sg46
L0L
sg47
L479L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V¢
stRp532
ag1
(g40
g41
(dp533
g43
L224L
sg44
L46L
sg45
V~
sg46
L1L
sg47
L634L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VT
stRp534
ag1
(g40
g41
(dp535
g43
L225L
sg44
L660L
sg45
V\u2264
sg46
L0L
sg47
L521L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V~
stRp536
ag1
(g40
g41
(dp537
g43
L226L
sg44
L231L
sg45
VE
sg46
L1L
sg47
L57L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VW
stRp538
ag1
(g40
g41
(dp539
g43
L227L
sg44
L614L
sg45
V%
sg46
L0L
sg47
L612L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V&
stRp540
ag1
(g40
g41
(dp541
g43
L228L
sg44
L447L
sg45
VE
sg46
L0L
sg47
L83L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V±
stRp542
ag1
(g40
g41
(dp543
g43
L229L
sg44
L180L
sg45
V\u2260
sg46
L1L
sg47
L553L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VX
stRp544
ag1
(g40
g41
(dp545
g43
L230L
sg44
L40L
sg45
V!
sg46
L1L
sg47
L453L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VN
stRp546
ag1
(g40
g41
(dp547
g43
L231L
sg44
L232L
sg45
VD
sg46
L1L
sg47
L238L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VX
stRp548
ag1
(g40
g41
(dp549
g43
L232L
sg44
L577L
sg45
VP
sg46
L0L
sg47
L198L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V±
stRp550
ag1
(g40
g41
(dp551
g43
L233L
sg44
L239L
sg45
VZ
sg46
L1L
sg47
L78L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VE
stRp552
ag1
(g40
g41
(dp553
g43
L234L
sg44
L230L
sg45
V\u2264
sg46
L1L
sg47
L547L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VV
stRp554
ag1
(g40
g41
(dp555
g43
L235L
sg44
L685L
sg45
VO
sg46
L0L
sg47
L249L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V\u2aea
stRp556
ag1
(g40
g41
(dp557
g43
L236L
sg44
L656L
sg45
VZ
sg46
L0L
sg47
L208L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V\u2248
stRp558
ag1
(g40
g41
(dp559
g43
L237L
sg44
L569L
sg45
V\u20ac
sg46
L0L
sg47
L540L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V£
stRp560
ag1
(g40
g41
(dp561
g43
L238L
sg44
L616L
sg45
V¢
sg46
L0L
sg47
L620L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V+
stRp562
ag1
(g40
g41
(dp563
g43
L239L
sg44
L120L
sg45
VC
sg46
L1L
sg47
L237L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VP
stRp564
ag1
(g40
g41
(dp565
g43
L240L
sg44
L665L
sg45
V=
sg46
L0L
sg47
L487L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V^
stRp566
ag1
(g40
g41
(dp567
g43
L241L
sg44
L201L
sg45
VY
sg46
L1L
sg47
L155L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VS
stRp568
ag1
(g40
g41
(dp569
g43
L242L
sg44
L131L
sg45
VN
sg46
L1L
sg47
L66L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VA
stRp570
ag1
(g40
g41
(dp571
g43
L243L
sg44
L596L
sg45
VR
sg46
L0L
sg47
L200L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V\u2206
stRp572
ag1
(g40
g41
(dp573
g43
L244L
sg44
L632L
sg45
V÷
sg46
L0L
sg47
L623L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V:
stRp574
ag1
(g40
g41
(dp575
g43
L245L
sg44
L170L
sg45
V\u2aea
sg46
L1L
sg47
L503L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VN
stRp576
ag1
(g40
g41
(dp577
g43
L246L
sg44
L176L
sg45
VT
sg46
L1L
sg47
L20L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VT
stRp578
ag1
(g40
g41
(dp579
g43
L247L
sg44
L108L
sg45
V\u2206
sg46
L1L
sg47
L492L
sg48
VL
sg49
L0L
sg50
VS
sg51
L2L
sg52
VD
stRp580
ag1
(g40
g41
(dp581
g43
L248L
sg44
L130L
sg45
VK
sg46
L1L
sg47
L89L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VZ
stRp582
ag1
(g40
g41
(dp583
g43
L249L
sg44
L153L
sg45
VD
sg46
L1L
sg47
L30L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VW
stRp584
ag1
(g40
g41
(dp585
g43
L250L
sg44
L558L
sg45
V^
sg46
L0L
sg47
L457L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V@
stRp586
ag1
(g40
g41
(dp587
g43
L251L
sg44
L678L
sg45
VG
sg46
L0L
sg47
L111L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V\u2265
stRp588
ag1
(g40
g41
(dp589
g43
L252L
sg44
L206L
sg45
VL
sg46
L1L
sg47
L142L
sg48
VL
sg49
L1L
sg50
VL
sg51
L3L
sg52
VX
stRp590
ag1
(g40
g41
(dp591
g43
L253L
sg44
L563L
sg45
V&
sg46
L0L
sg47
L484L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V*
stRp592
ag1
(g40
g41
(dp593
g43
L254L
sg44
L501L
sg45
VU
sg46
L0L
sg47
L177L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V\u2260
stRp594
ag1
(g40
g41
(dp595
g43
L255L
sg44
L636L
sg45
VB
sg46
L0L
sg47
L80L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V@
stRp596
ag1
(g40
g41
(dp597
g43
L256L
sg44
L531L
sg45
VA
sg46
L0L
sg47
L209L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V!
stRp598
ag1
(g40
g41
(dp599
g43
L257L
sg44
L651L
sg45
V\u2265
sg46
L0L
sg47
L574L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V\u2264
stRp600
ag1
(g40
g41
(dp601
g43
L258L
sg44
L604L
sg45
V÷
sg46
L0L
sg47
L675L
sg48
VS
sg49
L0L
sg50
VS
sg51
L1L
sg52
V\u2248
stRp602
ag1
(g40
g41
(dp603
g43
L259L
sg44
L676L
sg45
VN
sg46
L0L
sg47
L92L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V\u221e
stRp604
ag1
(g40
g41
(dp605
g43
L260L
sg44
L556L
sg45
VF
sg46
L0L
sg47
L240L
sg48
VS
sg49
L1L
sg50
VL
sg51
L2L
sg52
V~
stRp606
asS'seed'
p607
NsS'thisIndex'
p608
g25
(g83
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp609
sS'thisN'
p610
I11
sS'thisTrialN'
p611
I11
sS'nTotal'
p612
I260
sbasS'saveWideText'
p613
I00
sS'thisEntry'
p614
(dp615
sS'version'
p616
S''
sS'_paramNamesSoFar'
p617
(lp618
VtypeL
p619
aVright
p620
aVTrialN
p621
aVcorrAns
p622
aVrand
p623
aVTypeR
p624
aVleft
p625
ag43
ag44
ag46
ag47
ag48
ag49
ag50
asS'entries'
p626
(lp627
(dp628
g619
VS
sg15
Nsg18
S'953'
p629
sg620
V\u2260
sg32
V
sg30
g31
sg16
I0
sg24
g28
sg29
g12
sg17
S'1'
sS'practice.thisIndex'
p630
g25
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp631
sS'practice.thisRepN'
p632
I0
sg621
L1L
sg622
L1L
sS'practice.thisN'
p633
I0
sg22
g23
sS'practice.thisTrialN'
p634
I0
sg625
V\u2260
sg623
F0.15026307525351879
sg624
VS
sa(dp635
g619
VL
sg15
Nsg18
S'830'
p636
sg620
VC
sg32
V
sg30
g31
sg16
I0
sg24
g28
sg29
g12
sg17
S'3'
sS'practice.thisIndex'
p637
g25
(g83
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp638
sS'practice.thisRepN'
p639
I0
sg621
L2L
sg622
L3L
sS'practice.thisN'
p640
I1
sg22
g23
sS'practice.thisTrialN'
p641
I1
sg625
VT
sg623
F0.71447579567969532
sg624
VL
sa(dp642
g619
VL
sg15
Nsg18
S'558'
p643
sg620
V\u2206
sg32
V
sg30
g31
sg16
I0
sg24
g28
sg29
g12
sg17
S'3'
sS'practice.thisIndex'
p644
g25
(g83
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp645
sS'practice.thisRepN'
p646
I0
sg621
L3L
sg622
L2L
sS'practice.thisN'
p647
I2
sg22
g23
sS'practice.thisTrialN'
p648
I2
sg625
VN
sg623
F0.30910327397971826
sg624
VS
sa(dp649
g619
VS
sg15
Nsg18
S'701'
p650
sg620
V<
sg32
V
sg30
g31
sg16
I0
sg24
g28
sg29
g12
sg17
S'1'
sS'practice.thisIndex'
p651
g25
(g83
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp652
sS'practice.thisRepN'
p653
I0
sg621
L4L
sg622
L1L
sS'practice.thisN'
p654
I3
sg22
g23
sS'practice.thisTrialN'
p655
I3
sg625
V\u20ac
sg623
F0.87848595920070638
sg624
VL
sa(dp656
g619
VL
sg15
Nsg18
S'1712'
p657
sg620
VA
sg32
V
sg30
g31
sg16
I0
sg24
g28
sg29
g12
sg17
S'3'
sS'practice.thisIndex'
p658
g25
(g83
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp659
sS'practice.thisRepN'
p660
I0
sg621
L5L
sg622
L3L
sS'practice.thisN'
p661
I4
sg22
g23
sS'practice.thisTrialN'
p662
I4
sg625
VX
sg623
F0.9598101639914659
sg624
VL
sa(dp663
g619
VS
sg15
Nsg18
S'780'
p664
sg620
V¢
sg32
V
sg30
g31
sg16
I0
sg24
g28
sg29
g12
sg17
S'1'
sS'practice.thisIndex'
p665
g25
(g83
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp666
sS'practice.thisRepN'
p667
I0
sg621
L6L
sg622
L1L
sS'practice.thisN'
p668
I5
sg22
g23
sS'practice.thisTrialN'
p669
I5
sg625
V\u2206
sg623
F0.61337975192181182
sg624
VL
sa(dp670
g619
VS
sg15
Nsg18
S'645'
p671
sg620
VQ
sg32
V
sg30
g31
sg16
I0
sg24
g28
sg29
g12
sg17
S'1'
sS'practice.thisIndex'
p672
g25
(g83
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp673
sS'practice.thisRepN'
p674
I0
sg621
L7L
sg622
L2L
sS'practice.thisN'
p675
I6
sg22
g23
sS'practice.thisTrialN'
p676
I6
sg625
V\u2264
sg623
F0.60619928242083221
sg624
VL
sa(dp677
g619
VL
sg15
Nsg18
S'1046'
p678
sg620
VH
sg32
V
sg30
g31
sg16
I0
sg24
g28
sg29
g12
sg17
S'3'
sS'practice.thisIndex'
p679
g25
(g83
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp680
sS'practice.thisRepN'
p681
I0
sg621
L8L
sg622
L3L
sS'practice.thisN'
p682
I7
sg22
g23
sS'practice.thisTrialN'
p683
I7
sg625
VX
sg623
F0.27521723010461241
sg624
VS
sa(dp684
g619
VS
sg15
Nsg18
S'776'
p685
sg620
VL
sg32
V
sg30
g31
sg16
I0
sg24
g28
sg29
g12
sg17
S'2'
sS'practice.thisIndex'
p686
g25
(g83
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp687
sS'practice.thisRepN'
p688
I0
sg621
L9L
sg622
L2L
sS'practice.thisN'
p689
I8
sg22
g23
sS'practice.thisTrialN'
p690
I8
sg625
V:
sg623
F0.41549856548428343
sg624
VL
sa(dp691
g44
L244L
sg45
V\u2206
sg16
I0
sS'trial.thisRepN'
p692
I0
sg17
S'2'
sg47
L570L
sg48
VL
sg50
VS
sg30
g31
sS'trial.thisTrialN'
p693
I0
sg51
L2L
sg22
g23
sS'trial.thisIndex'
p694
g25
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp695
sg43
L1L
sg15
Nsg18
S'1138'
p696
sg32
V
sg46
L1L
sS'trial.thisN'
p697
I0
sg24
g28
sg49
L0L
sg29
g12
sg52
VJ
sa(dp698
g44
L615L
sg45
VF
sg16
I0
sS'trial.thisRepN'
p699
I0
sg17
S'2'
sg47
L58L
sg48
VS
sg50
VL
sg30
g31
sS'trial.thisTrialN'
p700
I1
sg51
L2L
sg22
g23
sS'trial.thisIndex'
p701
g25
(g83
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp702
sg43
L2L
sg15
Nsg18
S'962'
p703
sg32
V
sg46
L0L
sS'trial.thisN'
p704
I1
sg24
g28
sg49
L1L
sg29
g12
sg52
V*
sa(dp705
g44
L110L
sg45
V±
sg16
I0
sS'trial.thisRepN'
p706
I0
sg17
S'2'
sg47
L681L
sg48
VL
sg50
VS
sg30
g31
sS'trial.thisTrialN'
p707
I2
sg51
L2L
sg22
g23
sS'trial.thisIndex'
p708
g25
(g83
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp709
sg43
L3L
sg15
Nsg18
S'1253'
p710
sg32
V
sg46
L1L
sS'trial.thisN'
p711
I2
sg24
g28
sg49
L0L
sg29
g12
sg52
VF
sa(dp712
g44
L51L
sg45
V÷
sg16
I0
sS'trial.thisRepN'
p713
I0
sg17
S'2'
sg47
L571L
sg48
VL
sg50
VS
sg30
g31
sS'trial.thisTrialN'
p714
I3
sg51
L2L
sg22
g23
sS'trial.thisIndex'
p715
g25
(g83
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp716
sg43
L4L
sg15
Nsg18
S'1215'
p717
sg32
V
sg46
L1L
sS'trial.thisN'
p718
I3
sg24
g28
sg49
L0L
sg29
g12
sg52
VY
sa(dp719
g44
L454L
sg45
VU
sg16
I0
sS'trial.thisRepN'
p720
I0
sg17
S'1'
sg47
L203L
sg48
VS
sg50
VL
sg30
g31
sS'trial.thisTrialN'
p721
I4
sg51
L2L
sg22
g23
sS'trial.thisIndex'
p722
g25
(g83
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp723
sg43
L5L
sg15
Nsg18
S'1123'
p724
sg32
V
sg46
L0L
sS'trial.thisN'
p725
I4
sg24
g28
sg49
L1L
sg29
g12
sg52
V@
sa(dp726
g44
L533L
sg45
VP
sg16
I0
sS'trial.thisRepN'
p727
I0
sg17
S'2'
sg47
L16L
sg48
VS
sg50
VL
sg30
g31
sS'trial.thisTrialN'
p728
I5
sg51
L2L
sg22
g23
sS'trial.thisIndex'
p729
g25
(g83
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp730
sg43
L6L
sg15
Nsg18
S'768'
p731
sg32
V
sg46
L0L
sS'trial.thisN'
p732
I5
sg24
g28
sg49
L1L
sg29
g12
sg52
V$
sa(dp733
g44
L527L
sg45
V<
sg16
I0
sS'trial.thisRepN'
p734
I0
sg17
S'1'
sg47
L601L
sg48
VS
sg50
VS
sg30
g31
sS'trial.thisTrialN'
p735
I6
sg51
L1L
sg22
g23
sS'trial.thisIndex'
p736
g25
(g83
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp737
sg43
L7L
sg15
Nsg18
S'791'
p738
sg32
V
sg46
L0L
sS'trial.thisN'
p739
I6
sg24
g28
sg49
L0L
sg29
g12
sg52
V\u2260
sa(dp740
g44
L35L
sg45
VN
sg16
I0
sS'trial.thisRepN'
p741
I0
sg17
S'2'
sg47
L248L
sg48
VL
sg50
VL
sg30
g31
sS'trial.thisTrialN'
p742
I7
sg51
L3L
sg22
g23
sS'trial.thisIndex'
p743
g25
(g83
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp744
sg43
L8L
sg15
Nsg18
S'797'
p745
sg32
V
sg46
L1L
sS'trial.thisN'
p746
I7
sg24
g28
sg49
L1L
sg29
g12
sg52
VI
sa(dp747
g44
L542L
sg45
VK
sg16
I0
sS'trial.thisRepN'
p748
I0
sg17
S'3'
sg47
L141L
sg48
VS
sg50
VL
sg30
g31
sS'trial.thisTrialN'
p749
I8
sg51
L2L
sg22
g23
sS'trial.thisIndex'
p750
g25
(g83
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp751
sg43
L9L
sg15
Nsg18
S'649'
p752
sg32
V
sg46
L0L
sS'trial.thisN'
p753
I8
sg24
g28
sg49
L1L
sg29
g12
sg52
V¢
sa(dp754
g44
L205L
sg45
V\u2265
sg16
I0
sS'trial.thisRepN'
p755
I0
sg17
S'2'
sg47
L444L
sg48
VL
sg50
VS
sg30
g31
sS'trial.thisTrialN'
p756
I9
sg51
L2L
sg22
g23
sS'trial.thisIndex'
p757
g25
(g83
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp758
sg43
L10L
sg15
Nsg18
S'970'
p759
sg32
V
sg46
L1L
sS'trial.thisN'
p760
I9
sg24
g28
sg49
L0L
sg29
g12
sg52
VW
sa(dp761
g44
L538L
sg45
VE
sg16
I0
sS'trial.thisRepN'
p762
I0
sg17
S'1'
sg47
L213L
sg48
VS
sg50
VL
sg30
g31
sS'trial.thisTrialN'
p763
I10
sg51
L2L
sg22
g23
sS'trial.thisIndex'
p764
g25
(g83
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp765
sg43
L11L
sg15
Nsg18
S'520'
p766
sg32
V
sg46
L0L
sS'trial.thisN'
p767
I10
sg24
g28
sg49
L1L
sg29
g12
sg52
V+
sasS'loops'
p768
(lp769
g1
(g35
g3
NtRp770
(dp771
g38
Nsg39
(lp772
sg54
I4534890768
sg11
S'practice'
p773
sg6
I-1
sg56
I1
sg19
I01
sg20
g21
sg57
g1
(g58
g41
(dp774
g15
g81
(g63
(I0
tS'b'
tRp775
(I1
(I9
I1
tg26
(S'O8'
I0
I1
tRp776
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp777
NaNaNaNaNaNaNaNaNatbsg18
g81
(g63
(I0
tS'b'
tRp778
(I1
(I9
I1
tg776
I00
(lp779
g629
ag636
ag643
ag650
ag657
ag664
ag671
ag678
ag766
atbsg16
g61
(g62
g63
g64
S'b'
tRp780
(I1
(I9
I1
tg66
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg60
g61
(g62
g63
g64
S'b'
tRp781
(I1
(I9
I1
tg66
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g81
(g63
(I0
tS'b'
tRp782
(I1
(I9
I1
tg776
I00
(lp783
S'1'
aS'3'
aS'3'
aS'1'
aS'3'
aS'1'
aS'1'
aS'3'
aS'1'
atbsg67
g61
(g62
g63
g64
S'b'
tRp784
(I1
(I9
I1
tg66
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp785
(dp786
g71
(dp787
g15
I00
sg18
I00
sg16
I01
sg60
I01
sg17
I00
sg67
I01
ssg73
g770
sg74
(lp788
g60
ag67
ag15
ag16
ag17
ag18
asg76
(lp789
I9
aI1
asbsg78
g79
sg80
g81
(g63
(I0
tS'b'
tRp790
(I1
(I9
I1
tg83
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
tbsg84
I01
sg85
I1
sg86
I-1
sg87
(lp791
g1
(g40
g41
(dp792
g619
VS
sg620
V\u2260
sg621
L1L
sg622
L1L
sg623
F0.15026307525351879
sg625
V\u2260
sg624
VS
stRp793
ag1
(g40
g41
(dp794
g619
VL
sg620
VC
sg621
L2L
sg622
L3L
sg623
F0.71447579567969532
sg625
VT
sg624
VL
stRp795
ag1
(g40
g41
(dp796
g619
VL
sg620
V\u2206
sg621
L3L
sg622
L2L
sg623
F0.30910327397971826
sg625
VN
sg624
VS
stRp797
ag1
(g40
g41
(dp798
g619
VS
sg620
V<
sg621
L4L
sg622
L1L
sg623
F0.87848595920070638
sg625
V\u20ac
sg624
VL
stRp799
ag1
(g40
g41
(dp800
g619
VL
sg620
VA
sg621
L5L
sg622
L3L
sg623
F0.9598101639914659
sg625
VX
sg624
VL
stRp801
ag1
(g40
g41
(dp802
g619
VS
sg620
V¢
sg621
L6L
sg622
L1L
sg623
F0.61337975192181182
sg625
V\u2206
sg624
VL
stRp803
ag1
(g40
g41
(dp804
g619
VS
sg620
VQ
sg621
L7L
sg622
L2L
sg623
F0.60619928242083221
sg625
V\u2264
sg624
VL
stRp805
ag1
(g40
g41
(dp806
g619
VL
sg620
VH
sg621
L8L
sg622
L3L
sg623
F0.27521723010461241
sg625
VX
sg624
VS
stRp807
ag1
(g40
g41
(dp808
g619
VS
sg620
VL
sg621
L9L
sg622
L2L
sg623
F0.41549856548428343
sg625
V:
sg624
VL
stRp809
asg607
Nsg608
g687
sg610
I9
sg611
I0
sg612
I9
sbag36
asS'savePickle'
p810
I00
sb.