ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/pollybarr/Documents/LDT_builder demo/LDT2.psyexp
p7
sS'dataFileName'
p8
V/Users/pollybarr/Documents/LDT_builder demo/data/_2017_Oct_03_1643
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'LDT2'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
aS'buttonBoxButton'
p18
aS'buttonBoxRT'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2017_Oct_03_1643
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x89\xa1\x8c\r\x8d\xfaM@'
tRp29
sS'expName'
p30
g12
sVsession
p31
V01
p32
sVparticipant
p33
V
ssS'loopsUnfinished'
p34
(lp35
g1
(cpsychopy.data
TrialHandler
p36
g3
NtRp37
(dp38
S'origin'
p39
NsS'thisTrial'
p40
g1
(cpsychopy.data
TrialType
p41
c__builtin__
dict
p42
(dp43
VtypeL
p44
Vnon word
p45
sVright
p46
V****
p47
sVTrialN
p48
L4L
sVcorrAns
p49
L1L
sVleft
p50
g47
sVTypeR
p51
g45
stRp52
sS'_exp'
p53
I4542005328
sg11
S'practice'
p54
sg6
I-1
sS'thisRepN'
p55
I0
sg20
I01
sg21
g22
sS'data'
p56
g1
(cpsychopy.data
DataHandler
p57
g42
(dp58
g15
cnumpy.core.multiarray
_reconstruct
p59
(cnumpy
ndarray
p60
(I0
tS'b'
tRp61
(I1
(I4
I1
tg27
(S'O8'
I0
I1
tRp62
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp63
S'space'
p64
ag64
ag64
aS'--'
p65
atbsg19
g59
(g60
(I0
tS'b'
tRp66
(I1
(I4
I1
tg62
I00
(lp67
S'NA'
p68
ag68
ag68
aS'--'
p69
atbsg16
cnumpy.ma.core
_mareconstruct
p70
(cnumpy.ma.core
MaskedArray
p71
g60
(I0
tp72
S'b'
tRp73
(I1
(I4
I1
tg27
(S'f4'
I0
I1
tRp74
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x01'
NtbsS'ran'
p75
g70
(g71
g60
g72
S'b'
tRp76
(I1
(I4
I1
tg74
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg17
g70
(g71
g60
g72
S'b'
tRp77
(I1
(I4
I1
tg74
I00
S':v\x80?\x8a\x8f\x81?\x92\xe6\x81?\x00\x00\x00\x00'
S'\x00\x00\x00\x01'
Ntbsg18
g59
(g60
(I0
tS'b'
tRp78
(I1
(I4
I1
tg62
I00
(lp79
g68
ag68
ag68
aS'--'
p80
atbsS'order'
p81
g70
(g71
g60
g72
S'b'
tRp82
(I1
(I4
I1
tg74
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@'
S'\x00\x00\x00\x00'
NtbstRp83
(dp84
S'isNumeric'
p85
(dp86
g15
I00
sg19
I00
sg16
I01
sg75
I01
sg17
I01
sg18
I00
sg81
I01
ssS'trials'
p87
g37
sS'dataTypes'
p88
(lp89
g75
ag81
ag15
ag16
ag17
ag18
ag19
asS'dataShape'
p90
(lp91
I4
aI1
asbsS'method'
p92
S'sequential'
p93
sS'sequenceIndices'
p94
g59
(g60
(I0
tS'b'
tRp95
(I1
(I4
I1
tg27
(S'i8'
I0
I1
tRp96
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p97
I00
sS'nReps'
p98
I1
sS'nRemaining'
p99
I0
sS'trialList'
p100
(lp101
g1
(g41
g42
(dp102
g44
Vword
p103
sg46
Vship
p104
sg48
L1L
sg49
L3L
sg50
Vtour
p105
sg51
g103
stRp106
ag1
(g41
g42
(dp107
g44
g45
sg46
g47
sg48
L2L
sg49
L1L
sg50
g47
sg51
g45
stRp108
ag1
(g41
g42
(dp109
g44
g45
sg46
Vhart
p110
sg48
L3L
sg49
L2L
sg50
g47
sg51
g103
stRp111
ag52
asS'seed'
p112
NsS'thisIndex'
p113
g26
(g96
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp114
sS'thisN'
p115
I3
sS'thisTrialN'
p116
I3
sS'nTotal'
p117
I4
sbasS'saveWideText'
p118
I00
sS'thisEntry'
p119
(dp120
sS'version'
p121
S''
sS'_paramNamesSoFar'
p122
(lp123
g44
ag46
ag48
ag49
ag51
ag50
asS'entries'
p124
(lp125
(dp126
g44
g103
sg15
g64
sg19
g68
sg46
g104
sg33
V
sg31
g32
sg16
I0
sg17
F1.0036079883575439
sg30
g12
sg18
g68
sg25
g29
sS'practice.thisIndex'
p127
g26
(g96
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp128
sS'practice.thisRepN'
p129
I0
sg48
L1L
sg49
L3L
sS'practice.thisN'
p130
I0
sg23
g24
sS'practice.thisTrialN'
p131
I0
sg50
g105
sg51
g103
sa(dp132
g44
g45
sg15
g64
sg19
g68
sg46
g47
sg33
V
sg31
g32
sg16
I0
sg17
F1.012192964553833
sg30
g12
sg18
g68
sg25
g29
sS'practice.thisIndex'
p133
g26
(g96
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp134
sS'practice.thisRepN'
p135
I0
sg48
L2L
sg49
L1L
sS'practice.thisN'
p136
I1
sg23
g24
sS'practice.thisTrialN'
p137
I1
sg50
g47
sg51
g45
sa(dp138
g44
g45
sg15
g64
sg19
g68
sg46
g110
sg33
V
sg31
g32
sg16
I0
sg17
F1.0148489475250244
sg30
g12
sg18
g68
sg25
g29
sS'practice.thisIndex'
p139
g26
(g96
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp140
sS'practice.thisRepN'
p141
I0
sg48
L3L
sg49
L2L
sS'practice.thisN'
p142
I2
sg23
g24
sS'practice.thisTrialN'
p143
I2
sg50
g47
sg51
g103
sasS'loops'
p144
(lp145
g37
asS'savePickle'
p146
I00
sb.