ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/pollybarr/Documents/LDT_builder demo/LDT2.psyexp
p7
sS'dataFileName'
p8
V/Users/pollybarr/Documents/LDT_builder demo/data/_2017_Oct_24_1151
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'LDT2'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'buttonBoxButton'
p17
aS'buttonBoxRT'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2017_Oct_24_1151
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xbc\xd0`\x8f\\\xcbM@'
tRp28
sS'expName'
p29
g12
sVsession
p30
V01
p31
sVparticipant
p32
V
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
TrialHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
NsS'thisTrial'
p39
g1
(cpsychopy.data
TrialType
p40
c__builtin__
dict
p41
(dp42
VtypeL
p43
VL
sVright
p44
V\u2206
sVTrialN
p45
L3L
sVcorrAns
p46
L2L
sVrand
p47
F0.30910327397971826
sVleft
p48
VN
sVTypeR
p49
VS
stRp50
sS'_exp'
p51
I4543291664
sg11
S'practice'
p52
sg6
I-1
sS'thisRepN'
p53
I0
sg19
I01
sg20
g21
sS'data'
p54
g1
(cpsychopy.data
DataHandler
p55
g41
(dp56
g15
cnumpy.core.multiarray
_reconstruct
p57
(cnumpy
ndarray
p58
(I0
tS'b'
tRp59
(I1
(I9
I1
tg26
(S'O8'
I0
I1
tRp60
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp61
NaNaS'--'
p62
aS'--'
p63
aS'--'
p64
aS'--'
p65
aS'--'
p66
aS'--'
p67
aS'--'
p68
atbsg18
g57
(g58
(I0
tS'b'
tRp69
(I1
(I9
I1
tg60
I00
(lp70
S'1146'
p71
aS'746'
p72
aS'--'
p73
aS'--'
p74
aS'--'
p75
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
atbsg16
cnumpy.ma.core
_mareconstruct
p80
(cnumpy.ma.core
MaskedArray
p81
g58
(I0
tp82
S'b'
tRp83
(I1
(I9
I1
tg26
(S'f4'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01'
NtbsS'ran'
p85
g80
(g81
g58
g82
S'b'
tRp86
(I1
(I9
I1
tg84
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g57
(g58
(I0
tS'b'
tRp87
(I1
(I9
I1
tg60
I00
(lp88
S'1'
aS'2'
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
atbsS'order'
p96
g80
(g81
g58
g82
S'b'
tRp97
(I1
(I9
I1
tg84
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x01\x01\x01\x01\x01\x01'
NtbstRp98
(dp99
S'isNumeric'
p100
(dp101
g15
I00
sg18
I00
sg16
I01
sg85
I01
sg17
I00
sg96
I01
ssS'trials'
p102
g36
sS'dataTypes'
p103
(lp104
g85
ag96
ag15
ag16
ag17
ag18
asS'dataShape'
p105
(lp106
I9
aI1
asbsS'method'
p107
S'sequential'
p108
sS'sequenceIndices'
p109
g57
(g58
(I0
tS'b'
tRp110
(I1
(I9
I1
tg26
(S'i8'
I0
I1
tRp111
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p112
I00
sS'nReps'
p113
I1
sS'nRemaining'
p114
I6
sS'trialList'
p115
(lp116
g1
(g40
g41
(dp117
g43
VS
sg44
V\u2260
sg45
L1L
sg46
L1L
sg47
F0.15026307525351879
sg48
V\u2260
sg49
VS
stRp118
ag1
(g40
g41
(dp119
g43
VL
sg44
VC
sg45
L2L
sg46
L3L
sg47
F0.71447579567969532
sg48
VT
sg49
VL
stRp120
ag50
ag1
(g40
g41
(dp121
g43
VS
sg44
V<
sg45
L4L
sg46
L1L
sg47
F0.87848595920070638
sg48
V\u20ac
sg49
VL
stRp122
ag1
(g40
g41
(dp123
g43
VL
sg44
VA
sg45
L5L
sg46
L3L
sg47
F0.9598101639914659
sg48
VX
sg49
VL
stRp124
ag1
(g40
g41
(dp125
g43
VS
sg44
V¢
sg45
L6L
sg46
L1L
sg47
F0.61337975192181182
sg48
V\u2206
sg49
VL
stRp126
ag1
(g40
g41
(dp127
g43
VS
sg44
VQ
sg45
L7L
sg46
L2L
sg47
F0.60619928242083221
sg48
V\u2264
sg49
VL
stRp128
ag1
(g40
g41
(dp129
g43
VL
sg44
VH
sg45
L8L
sg46
L3L
sg47
F0.27521723010461241
sg48
VX
sg49
VS
stRp130
ag1
(g40
g41
(dp131
g43
VS
sg44
VL
sg45
L9L
sg46
L2L
sg47
F0.41549856548428343
sg48
V:
sg49
VL
stRp132
asS'seed'
p133
NsS'thisIndex'
p134
g25
(g111
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp135
sS'thisN'
p136
I2
sS'thisTrialN'
p137
I2
sS'nTotal'
p138
I9
sbasS'saveWideText'
p139
I00
sS'thisEntry'
p140
(dp141
sS'version'
p142
S''
sS'_paramNamesSoFar'
p143
(lp144
g43
ag44
ag45
ag46
ag47
ag49
ag48
asS'entries'
p145
(lp146
(dp147
g43
VS
sg15
Nsg18
g71
sg44
V\u2260
sg32
V
sg30
g31
sg16
I0
sg24
g28
sg29
g12
sg17
S'1'
sS'practice.thisIndex'
p148
g25
(g111
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp149
sS'practice.thisRepN'
p150
I0
sg45
L1L
sg46
L1L
sS'practice.thisN'
p151
I0
sg22
g23
sS'practice.thisTrialN'
p152
I0
sg48
V\u2260
sg47
F0.15026307525351879
sg49
VS
sa(dp153
g43
VL
sg15
Nsg18
g72
sg44
VC
sg32
V
sg30
g31
sg16
I0
sg24
g28
sg29
g12
sg17
S'2'
sS'practice.thisIndex'
p154
g25
(g111
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp155
sS'practice.thisRepN'
p156
I0
sg45
L2L
sg46
L3L
sS'practice.thisN'
p157
I1
sg22
g23
sS'practice.thisTrialN'
p158
I1
sg48
VT
sg47
F0.71447579567969532
sg49
VL
sasS'loops'
p159
(lp160
g36
asS'savePickle'
p161
I00
sb.