ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/pollybarr/Documents/LDT_builder demo/LDT2.psyexp
p7
sS'dataFileName'
p8
V/Users/pollybarr/Documents/LDT_builder demo/data/_2017_Oct_06_1302
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'LDT2'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
aS'buttonBoxButton'
p18
aS'buttonBoxRT'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2017_Oct_06_1302
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x81\x14\xa3\xe0\xad\x1fN@'
tRp29
sS'expName'
p30
g12
sVsession
p31
V01
p32
sVparticipant
p33
V
ssS'loopsUnfinished'
p34
(lp35
g1
(cpsychopy.data
TrialHandler
p36
g3
NtRp37
(dp38
S'origin'
p39
NsS'thisTrial'
p40
g1
(cpsychopy.data
TrialType
p41
c__builtin__
dict
p42
(dp43
VtypeL
p44
Vnon word
p45
sVright
p46
V****
p47
sVTrialN
p48
L4L
sVcorrAns
p49
L1L
sVleft
p50
g47
sVTypeR
p51
g45
stRp52
sS'_exp'
p53
I4534669456
sg11
S'practice'
p54
sg6
I-1
sS'thisRepN'
p55
I0
sg20
I01
sg21
g22
sS'data'
p56
g1
(cpsychopy.data
DataHandler
p57
g42
(dp58
g15
cnumpy.core.multiarray
_reconstruct
p59
(cnumpy
ndarray
p60
(I0
tS'b'
tRp61
(I1
(I4
I1
tg27
(S'O8'
I0
I1
tRp62
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp63
S'1'
aS'3'
aS'1'
aS'--'
p64
atbsg19
g59
(g60
(I0
tS'b'
tRp65
(I1
(I4
I1
tg62
I00
(lp66
S'2142'
p67
aS'1789'
p68
aS'639'
p69
aS'--'
p70
atbsg16
cnumpy.ma.core
_mareconstruct
p71
(cnumpy.ma.core
MaskedArray
p72
g60
(I0
tp73
S'b'
tRp74
(I1
(I4
I1
tg27
(S'f4'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x01'
NtbsS'ran'
p76
g71
(g72
g60
g73
S'b'
tRp77
(I1
(I4
I1
tg75
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg17
g71
(g72
g60
g73
S'b'
tRp78
(I1
(I4
I1
tg75
I00
S'\xb2\x9e\xe4?\x80\xda\xe6?\xf2\xd2\xb7?\x00\x00\x00\x00'
S'\x00\x00\x00\x01'
Ntbsg18
g59
(g60
(I0
tS'b'
tRp79
(I1
(I4
I1
tg62
I00
(lp80
S'3'
aS'3'
aS'2'
aS'--'
p81
atbsS'order'
p82
g71
(g72
g60
g73
S'b'
tRp83
(I1
(I4
I1
tg75
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@'
S'\x00\x00\x00\x00'
NtbstRp84
(dp85
S'isNumeric'
p86
(dp87
g15
I00
sg19
I00
sg16
I01
sg76
I01
sg17
I01
sg18
I00
sg82
I01
ssS'trials'
p88
g37
sS'dataTypes'
p89
(lp90
g76
ag82
ag15
ag16
ag17
ag18
ag19
asS'dataShape'
p91
(lp92
I4
aI1
asbsS'method'
p93
S'sequential'
p94
sS'sequenceIndices'
p95
g59
(g60
(I0
tS'b'
tRp96
(I1
(I4
I1
tg27
(S'i8'
I0
I1
tRp97
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p98
I00
sS'nReps'
p99
I1
sS'nRemaining'
p100
I0
sS'trialList'
p101
(lp102
g1
(g41
g42
(dp103
g44
Vword
p104
sg46
Vship
p105
sg48
L1L
sg49
L3L
sg50
Vtour
p106
sg51
g104
stRp107
ag1
(g41
g42
(dp108
g44
g45
sg46
g47
sg48
L2L
sg49
L1L
sg50
g47
sg51
g45
stRp109
ag1
(g41
g42
(dp110
g44
g45
sg46
Vhart
p111
sg48
L3L
sg49
L2L
sg50
g47
sg51
g104
stRp112
ag52
asS'seed'
p113
NsS'thisIndex'
p114
g26
(g97
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp115
sS'thisN'
p116
I3
sS'thisTrialN'
p117
I3
sS'nTotal'
p118
I4
sbasS'saveWideText'
p119
I00
sS'thisEntry'
p120
(dp121
sS'version'
p122
S''
sS'_paramNamesSoFar'
p123
(lp124
g44
ag46
ag48
ag49
ag51
ag50
asS'entries'
p125
(lp126
(dp127
g44
g104
sg15
S'1'
sg19
g67
sg46
g105
sg33
V
sg31
g32
sg16
I0
sg17
F1.78609299659729
sg30
g12
sg18
S'3'
sg25
g29
sS'practice.thisIndex'
p128
g26
(g97
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp129
sS'practice.thisRepN'
p130
I0
sg48
L1L
sg49
L3L
sS'practice.thisN'
p131
I0
sg23
g24
sS'practice.thisTrialN'
p132
I0
sg50
g106
sg51
g104
sa(dp133
g44
g45
sg15
S'3'
sg19
g68
sg46
g47
sg33
V
sg31
g32
sg16
I0
sg17
F1.8035430908203125
sg30
g12
sg18
S'3'
sg25
g29
sS'practice.thisIndex'
p134
g26
(g97
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp135
sS'practice.thisRepN'
p136
I0
sg48
L2L
sg49
L1L
sS'practice.thisN'
p137
I1
sg23
g24
sS'practice.thisTrialN'
p138
I1
sg50
g47
sg51
g45
sa(dp139
g44
g45
sg15
S'1'
sg19
g69
sg46
g111
sg33
V
sg31
g32
sg16
I0
sg17
F1.4361250400543213
sg30
g12
sg18
S'2'
sg25
g29
sS'practice.thisIndex'
p140
g26
(g97
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp141
sS'practice.thisRepN'
p142
I0
sg48
L3L
sg49
L2L
sS'practice.thisN'
p143
I2
sg23
g24
sS'practice.thisTrialN'
p144
I2
sg50
g47
sg51
g104
sasS'loops'
p145
(lp146
g37
asS'savePickle'
p147
I00
sb.