ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/pollybarr/Documents/LDT_builder demo/LDT2.psyexp
p7
sS'dataFileName'
p8
V/Users/pollybarr/Documents/LDT_builder demo/data/_2017_Oct_20_1648
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'LDT2'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'buttonBoxButton'
p17
aS'buttonBoxRT'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2017_Oct_20_1648
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xecQ.s\xa6\xbeM@'
tRp28
sS'expName'
p29
g12
sVsession
p30
V01
p31
sVparticipant
p32
V
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
TrialHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
NsS'thisTrial'
p39
g1
(cpsychopy.data
TrialType
p40
c__builtin__
dict
p41
(dp42
VtypeL
p43
Vnon word
p44
sVright
p45
V****
p46
sVTrialN
p47
L2L
sVcorrAns
p48
L1L
sVleft
p49
g46
sVTypeR
p50
g44
stRp51
sS'_exp'
p52
I4543230160
sg11
S'practice'
p53
sg6
I-1
sS'thisRepN'
p54
I0
sg19
I01
sg20
g21
sS'data'
p55
g1
(cpsychopy.data
DataHandler
p56
g41
(dp57
g15
cnumpy.core.multiarray
_reconstruct
p58
(cnumpy
ndarray
p59
(I0
tS'b'
tRp60
(I1
(I4
I1
tg26
(S'O8'
I0
I1
tRp61
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp62
NaNaS'--'
p63
aS'--'
p64
atbsg18
g58
(g59
(I0
tS'b'
tRp65
(I1
(I4
I1
tg61
I00
(lp66
S'695'
p67
aS'529'
p68
aS'--'
p69
aS'--'
p70
atbsg16
cnumpy.ma.core
_mareconstruct
p71
(cnumpy.ma.core
MaskedArray
p72
g59
(I0
tp73
S'b'
tRp74
(I1
(I4
I1
tg26
(S'f4'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01'
NtbsS'ran'
p76
g71
(g72
g59
g73
S'b'
tRp77
(I1
(I4
I1
tg75
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg17
g58
(g59
(I0
tS'b'
tRp78
(I1
(I4
I1
tg61
I00
(lp79
S'2'
aS'2'
aS'--'
p80
aS'--'
p81
atbsS'order'
p82
g71
(g72
g59
g73
S'b'
tRp83
(I1
(I4
I1
tg75
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01'
NtbstRp84
(dp85
S'isNumeric'
p86
(dp87
g15
I00
sg18
I00
sg16
I01
sg76
I01
sg17
I00
sg82
I01
ssS'trials'
p88
g36
sS'dataTypes'
p89
(lp90
g76
ag82
ag15
ag16
ag17
ag18
asS'dataShape'
p91
(lp92
I4
aI1
asbsS'method'
p93
S'sequential'
p94
sS'sequenceIndices'
p95
g58
(g59
(I0
tS'b'
tRp96
(I1
(I4
I1
tg26
(S'i8'
I0
I1
tRp97
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p98
I00
sS'nReps'
p99
I1
sS'nRemaining'
p100
I2
sS'trialList'
p101
(lp102
g1
(g40
g41
(dp103
g43
Vword
p104
sg45
Vship
p105
sg47
L1L
sg48
L3L
sg49
Vtour
p106
sg50
g104
stRp107
ag51
ag1
(g40
g41
(dp108
g43
g44
sg45
Vhart
p109
sg47
L3L
sg48
L2L
sg49
g46
sg50
g104
stRp110
ag1
(g40
g41
(dp111
g43
g44
sg45
g46
sg47
L4L
sg48
L1L
sg49
g46
sg50
g44
stRp112
asS'seed'
p113
NsS'thisIndex'
p114
g25
(g97
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp115
sS'thisN'
p116
I1
sS'thisTrialN'
p117
I1
sS'nTotal'
p118
I4
sbasS'saveWideText'
p119
I00
sS'thisEntry'
p120
(dp121
g15
Nsg18
g68
sg17
S'2'
sg16
I0
ssS'version'
p122
S''
sS'_paramNamesSoFar'
p123
(lp124
g43
ag45
ag47
ag48
ag50
ag49
asS'entries'
p125
(lp126
(dp127
g43
g104
sg15
Nsg18
g67
sg45
g105
sg32
V
sg30
g31
sg16
I0
sg24
g28
sg29
g12
sg17
S'2'
sS'practice.thisIndex'
p128
g25
(g97
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp129
sS'practice.thisRepN'
p130
I0
sg47
L1L
sg48
L3L
sS'practice.thisN'
p131
I0
sg22
g23
sS'practice.thisTrialN'
p132
I0
sg49
g106
sg50
g104
sasS'loops'
p133
(lp134
g36
asS'savePickle'
p135
I00
sb.