ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/pollybarr/Documents/LDT_builder demo/LDT2.psyexp
p7
sS'dataFileName'
p8
V/Users/pollybarr/Documents/LDT_builder demo/data/_2017_Aug_15_1547
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'LDT2'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2017_Aug_15_1547
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'i\x91\xb8\x0e\xd0\xebM@'
tRp24
sS'expName'
p25
g12
sVsession
p26
V01
p27
sVparticipant
p28
V
ssS'loopsUnfinished'
p29
(lp30
g1
(cpsychopy.data
TrialHandler
p31
g3
NtRp32
(dp33
S'origin'
p34
NsS'thisTrial'
p35
(lp36
sS'_exp'
p37
I4542230608
sg11
S'practice'
p38
sg6
I-1
sS'thisRepN'
p39
I0
sg15
I01
sg16
g17
sS'data'
p40
g1
(cpsychopy.data
DataHandler
p41
c__builtin__
dict
p42
(dp43
S'ran'
p44
cnumpy.ma.core
_mareconstruct
p45
(cnumpy.ma.core
MaskedArray
p46
cnumpy
ndarray
p47
(I0
tp48
S'b'
tRp49
(I1
(I4
I1
tg22
(S'f4'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
NtbsS'order'
p51
g45
(g46
g47
g48
S'b'
tRp52
(I1
(I4
I1
tg50
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01'
NtbstRp53
(dp54
S'isNumeric'
p55
(dp56
g44
I01
sg51
I01
ssS'trials'
p57
g32
sS'dataTypes'
p58
(lp59
g44
ag51
asS'dataShape'
p60
(lp61
I4
aI1
asbsS'method'
p62
S'sequential'
p63
sS'sequenceIndices'
p64
cnumpy.core.multiarray
_reconstruct
p65
(g47
(I0
tS'b'
tRp66
(I1
(I4
I1
tg22
(S'i8'
I0
I1
tRp67
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p68
I00
sS'nReps'
p69
I1
sS'nRemaining'
p70
I4
sS'trialList'
p71
(lp72
g1
(cpsychopy.data
TrialType
p73
g42
(dp74
VtypeL
p75
Vword
p76
sVright
p77
Vship
p78
sVTrialN
p79
L1L
sVcorrAns
p80
L3L
sVleft
p81
Vtour
p82
sVTypeR
p83
g76
stRp84
ag1
(g73
g42
(dp85
g75
Vnon word
p86
sg77
V****
p87
sg79
L2L
sg80
L1L
sg81
g87
sg83
g86
stRp88
ag1
(g73
g42
(dp89
g75
g86
sg77
Vhart
p90
sg79
L3L
sg80
L2L
sg81
g87
sg83
g76
stRp91
ag1
(g73
g42
(dp92
g75
g86
sg77
g87
sg79
L4L
sg80
L1L
sg81
g87
sg83
g86
stRp93
asS'seed'
p94
NsS'thisIndex'
p95
I0
sS'thisN'
p96
I-1
sS'thisTrialN'
p97
I-1
sS'nTotal'
p98
I4
sbasS'saveWideText'
p99
I00
sS'thisEntry'
p100
(dp101
sS'version'
p102
S''
sS'_paramNamesSoFar'
p103
(lp104
sS'entries'
p105
(lp106
sS'loops'
p107
(lp108
g32
asS'savePickle'
p109
I00
sb.