ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/pollybarr/Documents/LDT_builder demo/LDT2.psyexp
p7
sS'dataFileName'
p8
V/Users/pollybarr/Documents/LDT_builder demo/data/_2017_Aug_15_1426
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'LDT2'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2017_Aug_15_1426
p19
sS'expName'
p20
g12
sVsession
p21
V01
p22
sVparticipant
p23
V
ssS'loopsUnfinished'
p24
(lp25
sS'saveWideText'
p26
I00
sS'thisEntry'
p27
(dp28
sS'version'
p29
S''
sS'_paramNamesSoFar'
p30
(lp31
sS'entries'
p32
(lp33
sS'loops'
p34
(lp35
sS'savePickle'
p36
I00
sb.