ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/pollybarr/Documents/LDT_builder demo/LDT2.psyexp
p7
sS'dataFileName'
p8
V/Users/pollybarr/Documents/LDT_builder demo/data/_2017_Oct_20_1634
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'LDT2'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'buttonBoxButton'
p17
aS'buttonBoxRT'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2017_Oct_20_1634
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x0cgE\x93F\x0fN@'
tRp28
sS'expName'
p29
g12
sVsession
p30
V01
p31
sVparticipant
p32
V
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
TrialHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
NsS'thisTrial'
p39
g1
(cpsychopy.data
TrialType
p40
c__builtin__
dict
p41
(dp42
VtypeL
p43
Vnon word
p44
sVright
p45
V****
p46
sVTrialN
p47
L4L
sVcorrAns
p48
L1L
sVleft
p49
g46
sVTypeR
p50
g44
stRp51
sS'_exp'
p52
I4542157008
sg11
S'practice'
p53
sg6
I-1
sS'thisRepN'
p54
I0
sg19
I01
sg20
g21
sS'data'
p55
g1
(cpsychopy.data
DataHandler
p56
g41
(dp57
g15
cnumpy.core.multiarray
_reconstruct
p58
(cnumpy
ndarray
p59
(I0
tS'b'
tRp60
(I1
(I4
I1
tg26
(S'O8'
I0
I1
tRp61
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp62
NaNaNaS'--'
p63
atbsg18
g58
(g59
(I0
tS'b'
tRp64
(I1
(I4
I1
tg61
I00
(lp65
S'903'
p66
aS'831'
p67
aS'1013'
p68
aS'--'
p69
atbsg16
cnumpy.ma.core
_mareconstruct
p70
(cnumpy.ma.core
MaskedArray
p71
g59
(I0
tp72
S'b'
tRp73
(I1
(I4
I1
tg26
(S'f4'
I0
I1
tRp74
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x01'
NtbsS'ran'
p75
g70
(g71
g59
g72
S'b'
tRp76
(I1
(I4
I1
tg74
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg17
g58
(g59
(I0
tS'b'
tRp77
(I1
(I4
I1
tg61
I00
(lp78
S'2'
aS'2'
aS'2'
aS'--'
p79
atbsS'order'
p80
g70
(g71
g59
g72
S'b'
tRp81
(I1
(I4
I1
tg74
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@'
S'\x00\x00\x00\x00'
NtbstRp82
(dp83
S'isNumeric'
p84
(dp85
g15
I00
sg18
I00
sg16
I01
sg75
I01
sg17
I00
sg80
I01
ssS'trials'
p86
g36
sS'dataTypes'
p87
(lp88
g75
ag80
ag15
ag16
ag17
ag18
asS'dataShape'
p89
(lp90
I4
aI1
asbsS'method'
p91
S'sequential'
p92
sS'sequenceIndices'
p93
g58
(g59
(I0
tS'b'
tRp94
(I1
(I4
I1
tg26
(S'i8'
I0
I1
tRp95
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p96
I00
sS'nReps'
p97
I1
sS'nRemaining'
p98
I0
sS'trialList'
p99
(lp100
g1
(g40
g41
(dp101
g43
Vword
p102
sg45
Vship
p103
sg47
L1L
sg48
L3L
sg49
Vtour
p104
sg50
g102
stRp105
ag1
(g40
g41
(dp106
g43
g44
sg45
g46
sg47
L2L
sg48
L1L
sg49
g46
sg50
g44
stRp107
ag1
(g40
g41
(dp108
g43
g44
sg45
Vhart
p109
sg47
L3L
sg48
L2L
sg49
g46
sg50
g102
stRp110
ag51
asS'seed'
p111
NsS'thisIndex'
p112
g25
(g95
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp113
sS'thisN'
p114
I3
sS'thisTrialN'
p115
I3
sS'nTotal'
p116
I4
sbasS'saveWideText'
p117
I00
sS'thisEntry'
p118
(dp119
sS'version'
p120
S''
sS'_paramNamesSoFar'
p121
(lp122
g43
ag45
ag47
ag48
ag50
ag49
asS'entries'
p123
(lp124
(dp125
g43
g102
sg15
Nsg18
g66
sg45
g103
sg32
V
sg30
g31
sg16
I0
sg24
g28
sg29
g12
sg17
S'2'
sS'practice.thisIndex'
p126
g25
(g95
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp127
sS'practice.thisRepN'
p128
I0
sg47
L1L
sg48
L3L
sS'practice.thisN'
p129
I0
sg22
g23
sS'practice.thisTrialN'
p130
I0
sg49
g104
sg50
g102
sa(dp131
g43
g44
sg15
Nsg18
g67
sg45
g46
sg32
V
sg30
g31
sg16
I0
sg24
g28
sg29
g12
sg17
S'2'
sS'practice.thisIndex'
p132
g25
(g95
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp133
sS'practice.thisRepN'
p134
I0
sg47
L2L
sg48
L1L
sS'practice.thisN'
p135
I1
sg22
g23
sS'practice.thisTrialN'
p136
I1
sg49
g46
sg50
g44
sa(dp137
g43
g44
sg15
Nsg18
g68
sg45
g109
sg32
V
sg30
g31
sg16
I0
sg24
g28
sg29
g12
sg17
S'2'
sS'practice.thisIndex'
p138
g25
(g95
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp139
sS'practice.thisRepN'
p140
I0
sg47
L3L
sg48
L2L
sS'practice.thisN'
p141
I2
sg22
g23
sS'practice.thisTrialN'
p142
I2
sg49
g46
sg50
g102
sasS'loops'
p143
(lp144
g36
asS'savePickle'
p145
I00
sb.